<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:17 PDT 2006 -->
<TITLE>
com.sun.ws.management.framework.transfer (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.framework.transfer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/ws/management/framework/transfer/package-summary.html" target="classFrame">com.sun.ws.management.framework.transfer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Transferable.html" title="interface in com.sun.ws.management.framework.transfer" target="classFrame"><I>Transferable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransferSupport.html" title="class in com.sun.ws.management.framework.transfer" target="classFrame">TransferSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
