<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:13 PDT 2006 -->
<TITLE>
EnumerationSupport (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.server.EnumerationSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnumerationSupport (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumerationSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/ws/management/server/EnumerationIterator.html" title="interface in com.sun.ws.management.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/ws/management/server/EventingSupport.html" title="class in com.sun.ws.management.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/server/EnumerationSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumerationSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.ws.management.server</FONT>
<BR>
Class EnumerationSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.ws.management.server.EnumerationSupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EnumerationSupport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A helper class that encapsulates some of the arcane logic to allow data
 sources to be enumerated using the WS-Enumeration protocol.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/ws/management/server/EnumerationIterator.html" title="interface in com.sun.ws.management.server"><CODE>EnumerationIterator</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">EndpointReferenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/server/EnumerationSupport.html#createEndpointReference(java.lang.String, java.lang.String, java.util.Map...)">createEndpointReference</A></B>(java.lang.String&nbsp;address,
                        java.lang.String&nbsp;resource,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;...&nbsp;selectorMaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to create an EPR for accessing individual elements of an
 enumeration directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/server/EnumerationSupport.html#enumerate(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.server.EnumerationIterator, java.lang.Object, com.sun.ws.management.server.NamespaceMap...)">enumerate</A></B>(<A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;request,
          <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;response,
          <A HREF="../../../../../com/sun/ws/management/server/EnumerationIterator.html" title="interface in com.sun.ws.management.server">EnumerationIterator</A>&nbsp;enumIterator,
          java.lang.Object&nbsp;clientContext,
          <A HREF="../../../../../com/sun/ws/management/server/NamespaceMap.html" title="class in com.sun.ws.management.server">NamespaceMap</A>...&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate an
 <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Enumerate.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Enumerate</CODE></A>
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/server/EnumerationSupport.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/server/EnumerationSupport.html#pull(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">pull</A></B>(<A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;request,
     <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a
 <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Pull.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Pull</CODE></A>
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/server/EnumerationSupport.html#release(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">release</A></B>(<A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;request,
        <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Release.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Release</CODE></A> an
 <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Enumerate.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Enumeration</CODE></A>
 in progress.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enumerate(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.server.EnumerationIterator, java.lang.Object, com.sun.ws.management.server.NamespaceMap...)"><!-- --></A><H3>
enumerate</H3>
<PRE>
public static void <B>enumerate</B>(<A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;request,
                             <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;response,
                             <A HREF="../../../../../com/sun/ws/management/server/EnumerationIterator.html" title="interface in com.sun.ws.management.server">EnumerationIterator</A>&nbsp;enumIterator,
                             java.lang.Object&nbsp;clientContext,
                             <A HREF="../../../../../com/sun/ws/management/server/NamespaceMap.html" title="class in com.sun.ws.management.server">NamespaceMap</A>...&nbsp;namespaces)
                      throws javax.xml.datatype.DatatypeConfigurationException,
                             javax.xml.soap.SOAPException,
                             javax.xml.bind.JAXBException,
                             <A HREF="../../../../../com/sun/ws/management/soap/FaultException.html" title="class in com.sun.ws.management.soap">FaultException</A></PRE>
<DL>
<DD>Initiate an
 <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Enumerate.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Enumerate</CODE></A>
 operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The incoming SOAP message that contains the
 <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Enumerate.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Enumerate</CODE></A>
 request.<DD><CODE>response</CODE> - The empty SOAP message that will contain the
 <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/EnumerateResponse.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>EnumerateResponse</CODE></A>.<DD><CODE>enumIterator</CODE> - The data source that will provide the actual items
 to be returned as the result of the enumeration.<DD><CODE>clientContext</CODE> - An Object provided by the data source that is
 returned to the data source with each request for more elements to
 help the data source retain context between subsequent operations.<DD><CODE>namespaces</CODE> - A map of namespace prefixes to namespace URIs used in
 items to be enumerated. The prefix is the key and the URI is the value in the Map.
 The namespaces map is used during filter evaluation.
<DT><B>Throws:</B>
<DD><CODE>FilteringNotSupportedFault</CODE> - if filtering is not supported.
<DD><CODE>InvalidExpirationTimeFault</CODE> - if the expiration time specified in
 the request is syntactically-invalid or is in the past.
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/soap/FaultException.html" title="class in com.sun.ws.management.soap">FaultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>()
                       throws javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pull(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)"><!-- --></A><H3>
pull</H3>
<PRE>
public static void <B>pull</B>(<A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;request,
                        <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;response)
                 throws javax.xml.soap.SOAPException,
                        javax.xml.bind.JAXBException,
                        <A HREF="../../../../../com/sun/ws/management/soap/FaultException.html" title="class in com.sun.ws.management.soap">FaultException</A></PRE>
<DL>
<DD>Handle a
 <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Pull.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Pull</CODE></A>
 request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The incoming SOAP message that contains the
 <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Pull.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Pull</CODE></A>
 request.<DD><CODE>response</CODE> - The empty SOAP message that will contain the
 <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/PullResponse.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>PullResponse</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/enumeration/InvalidEnumerationContextFault.html" title="class in com.sun.ws.management.enumeration">InvalidEnumerationContextFault</A></CODE> - if the supplied context is
 missing, is not understood or is not found because it has expired or
 the server has been restarted.
<DD><CODE><A HREF="../../../../../com/sun/ws/management/enumeration/TimedOutFault.html" title="class in com.sun.ws.management.enumeration">TimedOutFault</A></CODE> - if the data source fails to provide the items to
 be returned within the specified
 <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Pull.html#getMaxTime()"><CODE>timeout</CODE></A>.
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/soap/FaultException.html" title="class in com.sun.ws.management.soap">FaultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)"><!-- --></A><H3>
release</H3>
<PRE>
public static void <B>release</B>(<A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;request,
                           <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;response)
                    throws javax.xml.soap.SOAPException,
                           javax.xml.bind.JAXBException,
                           <A HREF="../../../../../com/sun/ws/management/soap/FaultException.html" title="class in com.sun.ws.management.soap">FaultException</A></PRE>
<DL>
<DD><A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Release.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Release</CODE></A> an
 <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Enumerate.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Enumeration</CODE></A>
 in progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The incoming SOAP message that contains the
 <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Release.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Release</CODE></A>
 request.<DD><CODE>response</CODE> - The empty SOAP message that will contain the
 <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Release.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Release</CODE></A> response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/enumeration/InvalidEnumerationContextFault.html" title="class in com.sun.ws.management.enumeration">InvalidEnumerationContextFault</A></CODE> - if the supplied context is
 missing, is not understood or is not found because it has expired or
 the server has been restarted.
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/soap/FaultException.html" title="class in com.sun.ws.management.soap">FaultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEndpointReference(java.lang.String, java.lang.String, java.util.Map...)"><!-- --></A><H3>
createEndpointReference</H3>
<PRE>
public static <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">EndpointReferenceType</A> <B>createEndpointReference</B>(java.lang.String&nbsp;address,
                                                            java.lang.String&nbsp;resource,
                                                            java.util.Map&lt;java.lang.String,java.lang.String&gt;...&nbsp;selectorMaps)</PRE>
<DL>
<DD>Utility method to create an EPR for accessing individual elements of an
 enumeration directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The transport address of the service.<DD><CODE>resource</CODE> - The resource being addressed.<DD><CODE>selectorMaps</CODE> - Selectors used to identify the resource. Optional.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumerationSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/ws/management/server/EnumerationIterator.html" title="interface in com.sun.ws.management.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/ws/management/server/EventingSupport.html" title="class in com.sun.ws.management.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/server/EnumerationSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumerationSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
