<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:17 PDT 2006 -->
<TITLE>
com.sun.ws.management.server (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.server package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/ws/management/server/package-summary.html" target="classFrame">com.sun.ws.management.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnumerationIterator.html" title="interface in com.sun.ws.management.server" target="classFrame"><I>EnumerationIterator</I></A>
<BR>
<A HREF="Handler.html" title="interface in com.sun.ws.management.server" target="classFrame"><I>Handler</I></A>
<BR>
<A HREF="HandlerContext.html" title="interface in com.sun.ws.management.server" target="classFrame"><I>HandlerContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnumerationItem.html" title="class in com.sun.ws.management.server" target="classFrame">EnumerationItem</A>
<BR>
<A HREF="EnumerationSupport.html" title="class in com.sun.ws.management.server" target="classFrame">EnumerationSupport</A>
<BR>
<A HREF="EventingSupport.html" title="class in com.sun.ws.management.server" target="classFrame">EventingSupport</A>
<BR>
<A HREF="HandlerContextImpl.html" title="class in com.sun.ws.management.server" target="classFrame">HandlerContextImpl</A>
<BR>
<A HREF="NamespaceMap.html" title="class in com.sun.ws.management.server" target="classFrame">NamespaceMap</A>
<BR>
<A HREF="ReflectiveRequestDispatcher.html" title="class in com.sun.ws.management.server" target="classFrame">ReflectiveRequestDispatcher</A>
<BR>
<A HREF="RequestDispatcher.html" title="class in com.sun.ws.management.server" target="classFrame">RequestDispatcher</A>
<BR>
<A HREF="WSManServlet.html" title="class in com.sun.ws.management.server" target="classFrame">WSManServlet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
