# honeycomb

./: README.md  checkin  hc_version  hc_version.old  oldbuild.xml
adm/: build.properties  build.xml
adm/src/config/: build.xml  cli_config.properties.in
adm/src/native/: build.xml
admingui/: build.properties  build.xml
admingui/help/: README  hc_hlp.jhm
admingui/pkg/: depend  pkginfo  postinstall  preremove  prototype
admingui/web/: AdminGuiKeystore  admgui.jnlp.template
client/: build.properties  build.xml
client/src/native/: AUTHORS  Makefile.am  README  build.xml  configure.ac
client_c/: build.properties  build.xml  configure.pl  currentos.pl  getos.pm
client_c/curl-7.14.0/Linux/: Makefile  config.status  configure.cmd  curl-config  libcurl.pc  libtool
client_c/curl-7.14.0/Win32/: Makefile  config.status  configure.cmd  curl-config  libcurl.pc  libtool
client_c/curl-7.14.0/common/: curl-config.in
client_c/curl-7.14.0/macOSX/: Makefile  config.status  configure.cmd  curl-config  libcurl.pc  libtool
client_c/curl-7.14.0/sol_10_sparc/: Makefile  config.status  curl-config  libcurl.pc  libtool
client_c/curl-7.14.0/sol_10_x86/: Makefile  config.status  configure.cmd  libtool
client_c/curl-7.14.0/sol_9_sparc/: Makefile  config.status  configure.cmd  curl-config  libcurl.pc  libtool  profile
client_c/examples/: AddMetadata.c  CheckIndexed.c  DeleteRecord.c  Makefile  Query.c  README  RetrieveData.c  RetrieveMetadata.c  RetrieveSchema.c  StoreFile.c
client_c/examples/common/: README  example_commandline.c  example_commandline.h  example_common.c  example_common.h  example_metadata.c  example_metadata.h
client_c/examples/env/: README  env.Linux  env.Win32  env.sol_10_x86  env.sol_9_sparc
client_c/honeycomb/Linux/: hchost.c  hchost.h
client_c/honeycomb/Win32/: hchost.c  hchost.h  merge.rf
client_c/honeycomb/common/: Makefile  base64.c  curlplatform.h  hc.h  hcclient.h  hcinternals.h  hcnvoa.c  hcnvoa.h  hcnvoaez.c  hcnvoai.h  xml.c  (+11 more)
client_c/tools/: Makefile.env.template  Makefile.template  env.Linux  env.Win32  env.macOSX  env.sol_10_sparc  env.sol_10_x86  mkmerge.c  profile.curl.template  profile.honeycomb.template  profile.test.template
common/: build.properties  build.xml
demos/: build.properties  build.xml
demos/MusicDrop/: Controller.h  Controller.m  DropBox.h  DropBox.m  Icon.icns  Id3Wrapper.h  Id3Wrapper.m  Info.plist  MusicDrop_Prefix.pch  Store.h  Store.m  ThreadArg.h  ThreadArg.m  button_info-N.tiff  icon.psd  main.m
demos/client-fs/: build.xml
demos/hcscp/: Makefile  README  atomicio.c  atomicio.h  hcscp.c  includes.h  metadata_config_scp.xml  progressmeter.c  xmalloc.c
demos/media-upload-app/: MANIFEST.MF  build.xml
demos/mp3-disklet/: build.xml  scilla-src.tgz
demos/mp3-upload-app/: MANIFEST.MF  build.xml  run_cmdline.sh
demos/photo-client/: MANIFEST.MF  MANIFEST.MF.cmdline  build.xml
demos/shoutcast-server/: HCIce.c  HCIce.h  HCIce.java  HCShout.java  Makefile  README  run_hcshout.sh
emulator/: README.txt  build.properties  build.xml  foo
emulator/doc/: Emulator_Setup_and_Configuration.html
extractor/: build.xml
extractor/src/: ExtractLibs.pm  README.extractor  README.scraper  extractAdmin.pl  extractBswitch.pl  extractFswitch.pl  extractNode.pl  extractSP.pl  extractor.cmds  extractor.pl  log_scraper.pl
filesystem/: build.properties  build.xml
hctest/: README  build.properties  build.xml
hctest/dtf/: MANIFEST.MF  TODO  ant.sh  build.properties  build.xml  dtf.dtd  run.xml
hctest/hc-dtf/: MANIFEST.MF  README  build.properties  build.xml  hc.dtd  hcrun.xml
itest/: README  build.xml
md_caches/: build.xml
md_caches/bdb_common/: ATimeCompare.java  BDBCache.java  RWLock.java
md_caches/bdb_system/: ATimeKeyCreate.java  BDBSystemCache.java  MANIFEST.MF  MDIdKeyCreate.java  MapIdKeyCreate.java
md_caches/lib/: libsqlite.so.0  sqlite.jar.1.5
md_caches/sqlite_extended/: MANIFEST.MF  SQLiteCallback.java  SQLiteCommands.java  SQLiteExtended.java  SQLiteRepopulateCallback.java  SQLiteStream.java
md_caches/system_mysql/: MANIFEST.MF  SystemCache.java
md_clustra/: build.properties  build.xml
mgmt/: build.properties  build.xml
mgmt/ant/: JavaCC.java  MOFCompiler.java
mgmt/jaxb/: HCPlugin.java
mgmt/mof/: hcadm.mof  hcmc.mof  hcpriv.mof
mgmt/mofCompiler/: MANIFEST.MF
mgmt/pkgdefs/: depend  pkginfo  postinstall  prototype
mgmt/xsd/: evClient.xsd  evServer.xsd
ndmp/: build.xml
ndmp/xdr/: RPCGen.java  ndmp.x
performance/: build.xml
sdk/: LICENSE.txt  MANIFEST  README  README.lyx  StorageTek_5800_SLA&Entitlement&PRN.txt  build.properties  build.xml  version
sdk/doc/: Honeycomb_Utility_Applications.html  Java_Example_README.html  Query.html  SDK_Overview_README.html  Schema_Metadata_Overview.html  StorageTek_Client_API.html
sdk/src/: build.xml
sdk/test/: BadCommandline.sh  BadMetadata.sh  CheckLicense.sh  GetUniqueValues.sh  Interop.sh  Java_scripts.sh  Master.sh  Master_C_Linux.sh  Master_C_Solaris.sh  Master_C_UNIX.sh  Master_C_Windows.sh  Master_Java_UNIX.sh  Master_Java_Windows.sh  Metadata.sh  NoMetadata.sh  Schema.sh
server/: build.properties  build.xml  checkin  data
server/perf/: README  build.xml
suitcase/: README  build.properties  build.xml
test/: build.properties  build.xml
test/lib/: filestore_mysql.sql
unit_tests/: README  build.properties  build.xml  test.list
unit_tests/CMM/: build.xml
unit_tests/TaskStepperBench/: Controller.java  GUICallback.java  Task.java  TaskStepperBench_Prefix.h  TaskStepperGlue.java  main.m
unit_tests/deleteTest/: README  build.xml  operations.txt  wish.list
unit_tests/mgmt/: build.xml  run_client.sh  start_server.sh
unit_tests/multicell/: build.xml
unit_tests/sapTest/: Manifest.mf  build.xml  run.sh
unit_tests/share/: DataDoctorTest_mergeSorted.out  DataDoctorTest_mergeSorted1.in  DataDoctorTest_mergeSorted2.in  DataDoctorTest_mergeSorted3.in  LayoutTest_getLayout.out  config_defaults.properties  expected.irules  logging.properties  silo_info.xml  zimask.out  zirule.out
whitebox/: build.properties  build.xml
(+4183 files in other folders)
