<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:28 PDT 2006 -->
<TITLE>
EnumerableResource
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.client.EnumerableResource interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnumerableResource";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/client/EnumerableResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumerableResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.ws.management.client</FONT>
<BR>
Interface EnumerableResource</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client">Resource</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A>, <A HREF="../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A>, <A HREF="../../../../../com/sun/ws/management/client/impl/ResourceImpl.html" title="class in com.sun.ws.management.client.impl">ResourceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EnumerableResource</B><DT>extends <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.client.TransferableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.ws.management.client.<A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#managementFactory">managementFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client">EnumerationCtx</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/EnumerableResource.html#enumerate(java.lang.String[], java.lang.String, boolean, boolean)">enumerate</A></B>(java.lang.String[]&nbsp;filters,
          java.lang.String&nbsp;dialect,
          boolean&nbsp;useEprs,
          boolean&nbsp;useObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts an enumeration transaction by obtaining an enumeration context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/EnumerableResource.html#pull(com.sun.ws.management.client.EnumerationCtx, int, int, int)">pull</A></B>(<A HREF="../../../../../com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client">EnumerationCtx</A>&nbsp;enumerationContext,
     int&nbsp;maxTime,
     int&nbsp;maxElements,
     int&nbsp;maxCharacters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a list of eprs or objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client">Resource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/EnumerableResource.html#pullResources(com.sun.ws.management.client.EnumerationCtx, int, int, int, java.lang.String)">pullResources</A></B>(<A HREF="../../../../../com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client">EnumerationCtx</A>&nbsp;enumerationContext,
              int&nbsp;maxTime,
              int&nbsp;maxElements,
              int&nbsp;maxCharacters,
              java.lang.String&nbsp;endpointUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes the return type will contain EPR's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/EnumerableResource.html#release(com.sun.ws.management.client.EnumerationCtx)">release</A></B>(<A HREF="../../../../../com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client">EnumerationCtx</A>&nbsp;enumerationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a context for enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/EnumerableResource.html#renew(com.sun.ws.management.client.EnumerationCtx)">renew</A></B>(<A HREF="../../../../../com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client">EnumerationCtx</A>&nbsp;EnumerationCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a context for enumeration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.client.TransferableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.ws.management.client.<A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#delete()">delete</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#delete(java.lang.String, java.lang.String)">delete</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#get()">get</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#get(java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#getDestination()">getDestination</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#getMaxEnvelopeSize()">getMaxEnvelopeSize</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#getMessageTimeout()">getMessageTimeout</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#getReplyTo()">getReplyTo</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#getResourceUri()">getResourceUri</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#getSelectorSet()">getSelectorSet</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#put(org.w3c.dom.Document)">put</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#put(org.w3c.dom.Document, java.lang.String, java.lang.String)">put</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#put(com.sun.ws.management.client.ResourceState)">put</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#setDestination(java.lang.String)">setDestination</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#setMaxEnvelopeSize(long)">setMaxEnvelopeSize</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#setMessageTimeout(long)">setMessageTimeout</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#setReplyTo(java.lang.String)">setReplyTo</A>, <A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#setResourceUri(java.lang.String)">setResourceUri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enumerate(java.lang.String[], java.lang.String, boolean, boolean)"><!-- --></A><H3>
enumerate</H3>
<PRE>
<A HREF="../../../../../com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client">EnumerationCtx</A> <B>enumerate</B>(java.lang.String[]&nbsp;filters,
                         java.lang.String&nbsp;dialect,
                         boolean&nbsp;useEprs,
                         boolean&nbsp;useObjects)
                         throws javax.xml.soap.SOAPException,
                                javax.xml.bind.JAXBException,
                                java.io.IOException,
                                <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                                javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD>Starts an enumeration transaction by obtaining an enumeration context.
 This is a ticket which must be used in all future calls to access this
 enumeration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - and array of filter expressions to be applied to the
 enumeration.<DD><CODE>dialect</CODE> - The dialect to be used in filter expressions. XPATH_DIALECT
 can be used for XPath.<DD><CODE>useEprs</CODE> - useEprs sets the EnumerateEpr Element causing subsequent pulls to
 contain erps
<DT><B>Returns:</B><DD>An enumeration context
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pullResources(com.sun.ws.management.client.EnumerationCtx, int, int, int, java.lang.String)"><!-- --></A><H3>
pullResources</H3>
<PRE>
<A HREF="../../../../../com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client">Resource</A>[] <B>pullResources</B>(<A HREF="../../../../../com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client">EnumerationCtx</A>&nbsp;enumerationContext,
                         int&nbsp;maxTime,
                         int&nbsp;maxElements,
                         int&nbsp;maxCharacters,
                         java.lang.String&nbsp;endpointUrl)
                         throws javax.xml.soap.SOAPException,
                                javax.xml.bind.JAXBException,
                                java.io.IOException,
                                <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                                javax.xml.datatype.DatatypeConfigurationException,
                                javax.xml.xpath.XPathExpressionException,
                                <A HREF="../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></PRE>
<DL>
<DD>Assumes the return type will contain EPR's. Each EPR that is found in the
 returned resource state will be converted into its own Resource implementation.
 This is very useful when the response is a collection of EPR's such as when
 the UseEpr element is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumerationContext</CODE> - the context create in your call to enumerate<DD><CODE>maxTime</CODE> - The maxium timeout you are willing to wait for a response<DD><CODE>maxElements</CODE> - the maximum number of elements which should be returned<DD><CODE>maxCharacters</CODE> - the total size of the characters to be contained in<DD><CODE>endpointUrl</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pull(com.sun.ws.management.client.EnumerationCtx, int, int, int)"><!-- --></A><H3>
pull</H3>
<PRE>
<A HREF="../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A> <B>pull</B>(<A HREF="../../../../../com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client">EnumerationCtx</A>&nbsp;enumerationContext,
                   int&nbsp;maxTime,
                   int&nbsp;maxElements,
                   int&nbsp;maxCharacters)
                   throws javax.xml.soap.SOAPException,
                          javax.xml.bind.JAXBException,
                          java.io.IOException,
                          <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                          javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD>Requests a list of eprs or objects. If you request EPRs or some fragment
 of the state of an object this version of pull will just return them as
 a resource state and you will have to extract the EPRs yourself. Use pullResources
 for better access to EPRs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumerationContext</CODE> - The context created from a previous enumerate call.<DD><CODE>maxTime</CODE> - The maxium timeout you are willing to wait for a response<DD><CODE>maxElements</CODE> - the maximum number of elements which should be returned<DD><CODE>maxCharacters</CODE> - the total size of the characters to be contained in
 the response
<DT><B>Returns:</B><DD>A resource state representing the returned complex type of the pull. 
 Often this state will contain multiple entries from a number of resources.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release(com.sun.ws.management.client.EnumerationCtx)"><!-- --></A><H3>
release</H3>
<PRE>
void <B>release</B>(<A HREF="../../../../../com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client">EnumerationCtx</A>&nbsp;enumerationContext)
             throws javax.xml.soap.SOAPException,
                    javax.xml.bind.JAXBException,
                    java.io.IOException,
                    <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                    javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD>Releases a context for enumeration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumerationContext</CODE> - Nameof the context to release
<DT><B>Throws:</B>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renew(com.sun.ws.management.client.EnumerationCtx)"><!-- --></A><H3>
renew</H3>
<PRE>
void <B>renew</B>(<A HREF="../../../../../com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client">EnumerationCtx</A>&nbsp;EnumerationCtx)
           throws javax.xml.soap.SOAPException,
                  javax.xml.bind.JAXBException,
                  java.io.IOException,
                  <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                  javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD>Releases a context for enumeration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumerationContext</CODE> - Nameof the context to release
<DT><B>Throws:</B>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/client/EnumerableResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumerableResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
