<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:28 PDT 2006 -->
<TITLE>
JAXBResource
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.client.JAXBResource interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JAXBResource";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/client/JAXBResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.ws.management.client</FONT>
<BR>
Interface JAXBResource</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JAXBResource</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/JAXBResource.html#enumerate(java.lang.String[], org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)">enumerate</A></B>(java.lang.String[]&nbsp;filters,
          org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishs a enumeration session with the WS-Management resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/JAXBResource.html#enumerate(java.lang.String[], java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)">enumerate</A></B>(java.lang.String[]&nbsp;filters,
          java.lang.String&nbsp;dialect,
          org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishs a enumeration session with the WS-Management resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.ws.management.xml.XmlBinding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/JAXBResource.html#getBinding()">getBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/JAXBResource.html#getEpr()">getEpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/JAXBResource.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the model contents from the WS-Management Resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/JAXBResource.html#putObject(java.lang.Object)">putObject</A></B>(java.lang.Object&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the WS-Management Resource with the new model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/JAXBResource.html#setBinding(java.lang.String...)">setBinding</A></B>(java.lang.String...&nbsp;packageNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the binding for transforming the between JAVA objects and XML
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/JAXBResource.html#setBinding(com.sun.ws.management.xml.XmlBinding)">setBinding</A></B>(com.sun.ws.management.xml.XmlBinding&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/JAXBResource.html#setEpr(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setEpr</A></B>(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType&nbsp;epr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
java.lang.Object <B>getObject</B>()
                           throws javax.xml.soap.SOAPException,
                                  javax.xml.bind.JAXBException,
                                  java.io.IOException,
                                  <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                                  javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD>Fetches the model contents from the WS-Management Resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObject(java.lang.Object)"><!-- --></A><H3>
putObject</H3>
<PRE>
java.lang.Object <B>putObject</B>(java.lang.Object&nbsp;newState)
                           throws javax.xml.soap.SOAPException,
                                  javax.xml.bind.JAXBException,
                                  java.io.IOException,
                                  <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                                  javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD>Updates the WS-Management Resource with the new model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - -
            the new model. newState is a JAXB enabled object.
<DT><B>Returns:</B><DD>new resource model state, if different from that specified in
         newState.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEpr()"><!-- --></A><H3>
getEpr</H3>
<PRE>
org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType <B>getEpr</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the WS-Management resource epr.</DL>
</DD>
</DL>
<HR>

<A NAME="setEpr(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)"><!-- --></A><H3>
setEpr</H3>
<PRE>
void <B>setEpr</B>(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType&nbsp;epr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epr</CODE> - The WS-Management resource epr.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinding()"><!-- --></A><H3>
getBinding</H3>
<PRE>
com.sun.ws.management.xml.XmlBinding <B>getBinding</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the binding for transforming the between JAVA objects and
         XML representation.</DL>
</DD>
</DL>
<HR>

<A NAME="setBinding(com.sun.ws.management.xml.XmlBinding)"><!-- --></A><H3>
setBinding</H3>
<PRE>
void <B>setBinding</B>(com.sun.ws.management.xml.XmlBinding&nbsp;binding)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - The binding for transforming the between JAVA objects and XML
            representation.</DL>
</DD>
</DL>
<HR>

<A NAME="setBinding(java.lang.String...)"><!-- --></A><H3>
setBinding</H3>
<PRE>
void <B>setBinding</B>(java.lang.String...&nbsp;packageNames)
                throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD>Creates the binding for transforming the between JAVA objects and XML
 representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageNames</CODE> - -
            List of JAXB generated packages to use
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enumerate(java.lang.String[], java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)"><!-- --></A><H3>
enumerate</H3>
<PRE>
<A HREF="../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A> <B>enumerate</B>(java.lang.String[]&nbsp;filters,
                                              java.lang.String&nbsp;dialect,
                                              org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType&nbsp;mode)
                                              throws javax.xml.soap.SOAPException,
                                                     javax.xml.bind.JAXBException,
                                                     java.io.IOException,
                                                     <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                                                     javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD>Establishs a enumeration session with the WS-Management resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - -
            enumerate filters specified in the nominated dialect<DD><CODE>dialect</CODE> - -
            filter dialect<DD><CODE>mode</CODE> - -
            enumeration mode.
            Either null (Enumerate Objects), ENUMERATE_EPR or EnumerateObjectAndEPR
<DT><B>Returns:</B><DD>the enumeration iterator.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enumerate(java.lang.String[], org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)"><!-- --></A><H3>
enumerate</H3>
<PRE>
<A HREF="../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A> <B>enumerate</B>(java.lang.String[]&nbsp;filters,
                                              org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType&nbsp;mode)
                                              throws javax.xml.soap.SOAPException,
                                                     javax.xml.bind.JAXBException,
                                                     java.io.IOException,
                                                     <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                                                     javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD>Establishs a enumeration session with the WS-Management resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - -
            enumerate filters specified in the XPATH-1 dialect<DD><CODE>mode</CODE> - -
            enumeration mode.
            Either null (Enumerate Objects), ENUMERATE_EPR or EnumerateObjectAndEPR
<DT><B>Returns:</B><DD>the enumeration iterator.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/client/JAXBResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
