<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:30 PDT 2006 -->
<TITLE>
com.sun.ws.management.client
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/ws/management/client/package-summary.html" target="classFrame">com.sun.ws.management.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnumerableResource.html" title="interface in com.sun.ws.management.client" target="classFrame"><I>EnumerableResource</I></A>
<BR>
<A HREF="JAXBResource.html" title="interface in com.sun.ws.management.client" target="classFrame"><I>JAXBResource</I></A>
<BR>
<A HREF="Resource.html" title="interface in com.sun.ws.management.client" target="classFrame"><I>Resource</I></A>
<BR>
<A HREF="ResourceState.html" title="interface in com.sun.ws.management.client" target="classFrame"><I>ResourceState</I></A>
<BR>
<A HREF="ServerIdentity.html" title="interface in com.sun.ws.management.client" target="classFrame"><I>ServerIdentity</I></A>
<BR>
<A HREF="TransferableResource.html" title="interface in com.sun.ws.management.client" target="classFrame"><I>TransferableResource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnumerationCtx.html" title="class in com.sun.ws.management.client" target="classFrame">EnumerationCtx</A>
<BR>
<A HREF="ResourceFactory.html" title="class in com.sun.ws.management.client" target="classFrame">ResourceFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
