<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:29 PDT 2006 -->
<TITLE>
TransferableResource
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.client.TransferableResource interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransferableResource";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/ws/management/client/ServerIdentity.html" title="interface in com.sun.ws.management.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/client/TransferableResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferableResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.ws.management.client</FONT>
<BR>
Interface TransferableResource</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/sun/ws/management/client/EnumerableResource.html" title="interface in com.sun.ws.management.client">EnumerableResource</A>, <A HREF="../../../../../com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client">Resource</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A>, <A HREF="../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A>, <A HREF="../../../../../com/sun/ws/management/client/impl/ResourceImpl.html" title="class in com.sun.ws.management.client.impl">ResourceImpl</A>, <A HREF="../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TransferableResource</B></DL>
</PRE>

<P>
An abstract representation of a WSManagement resource that focuses on 
  WS-Transfer. Provides the basis for implementation of enumeration.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wire, spinder</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.dmtf.schemas.wbem.wsman._1.wsman.ObjectFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#managementFactory">managementFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a DELETE request over WS-Man protocol for this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#delete(java.lang.String, java.lang.String)">delete</A></B>(java.lang.String&nbsp;fragmentRequest,
       java.lang.String&nbsp;fragmentDialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a fragment DELETE request over WS-Man protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a WS-Man GET message and returns the contents of the Resource
  as a ResoruceState instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;fragmentExpression,
    java.lang.String&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a WS-Man fragment GET message with fragmentExpression defining
  content to operate on in the agreed upon dialect and returns the contents 
  of the Resource as a ResoruceState instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#getMaxEnvelopeSize()">getMaxEnvelopeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#getMessageTimeout()">getMessageTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#getReplyTo()">getReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#getResourceUri()">getResourceUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#getSelectorSet()">getSelectorSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selectorset used by this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#put(org.w3c.dom.Document)">put</A></B>(org.w3c.dom.Document&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a PUT request over WS-Man protocol with contents of Document 
  passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#put(org.w3c.dom.Document, java.lang.String, java.lang.String)">put</A></B>(org.w3c.dom.Document&nbsp;content,
    java.lang.String&nbsp;fragmentExpression,
    java.lang.String&nbsp;fragmentDialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a fragment PUT request over WS-Man protocol with the fragment
  for update defined by fragmentExpression, using the fragmentDialect to be 
  updated with the contents of the Document passed in,.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#put(com.sun.ws.management.client.ResourceState)">put</A></B>(<A HREF="../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a PUT request over WS-Man protocol with contents of ResourceState 
  passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#setDestination(java.lang.String)">setDestination</A></B>(java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#setMaxEnvelopeSize(long)">setMaxEnvelopeSize</A></B>(long&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#setMessageTimeout(long)">setMessageTimeout</A></B>(long&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#setReplyTo(java.lang.String)">setReplyTo</A></B>(java.lang.String&nbsp;replyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/client/TransferableResource.html#setResourceUri(java.lang.String)">setResourceUri</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="managementFactory"><!-- --></A><H3>
managementFactory</H3>
<PRE>
static final org.dmtf.schemas.wbem.wsman._1.wsman.ObjectFactory <B>managementFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSelectorSet()"><!-- --></A><H3>
getSelectorSet</H3>
<PRE>
org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType <B>getSelectorSet</B>()</PRE>
<DL>
<DD>Returns the selectorset used by this resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A JAXB selector set.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>()
            throws javax.xml.soap.SOAPException,
                   javax.xml.bind.JAXBException,
                   java.io.IOException,
                   <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                   javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD>Generates a DELETE request over WS-Man protocol for this resource.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE>
<DD><CODE>com.sun.ws.management.AccessDeniedFault</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.lang.String&nbsp;fragmentRequest,
            java.lang.String&nbsp;fragmentDialect)
            throws javax.xml.soap.SOAPException,
                   javax.xml.bind.JAXBException,
                   java.io.IOException,
                   <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                   javax.xml.datatype.DatatypeConfigurationException,
                   com.sun.ws.management.AccessDeniedFault</PRE>
<DL>
<DD>Generates a fragment DELETE request over WS-Man protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragmentRequest</CODE> - <DD><CODE>fragmentDialect</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE>
<DD><CODE>com.sun.ws.management.AccessDeniedFault</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(org.w3c.dom.Document)"><!-- --></A><H3>
put</H3>
<PRE>
<A HREF="../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A> <B>put</B>(org.w3c.dom.Document&nbsp;content)
                  throws javax.xml.soap.SOAPException,
                         javax.xml.bind.JAXBException,
                         java.io.IOException,
                         <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                         javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD>Generates a PUT request over WS-Man protocol with contents of Document 
  passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(org.w3c.dom.Document, java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
<A HREF="../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A> <B>put</B>(org.w3c.dom.Document&nbsp;content,
                  java.lang.String&nbsp;fragmentExpression,
                  java.lang.String&nbsp;fragmentDialect)
                  throws javax.xml.soap.SOAPException,
                         javax.xml.bind.JAXBException,
                         java.io.IOException,
                         <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                         javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD>Generates a fragment PUT request over WS-Man protocol with the fragment
  for update defined by fragmentExpression, using the fragmentDialect to be 
  updated with the contents of the Document passed in,.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - <DD><CODE>fragmentExpression</CODE> - <DD><CODE>fragmentDialect</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(com.sun.ws.management.client.ResourceState)"><!-- --></A><H3>
put</H3>
<PRE>
<A HREF="../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A> <B>put</B>(<A HREF="../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A>&nbsp;newState)
                  throws javax.xml.soap.SOAPException,
                         javax.xml.bind.JAXBException,
                         java.io.IOException,
                         <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                         javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD>Generates a PUT request over WS-Man protocol with contents of ResourceState 
  passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A> <B>get</B>()
                  throws javax.xml.soap.SOAPException,
                         javax.xml.bind.JAXBException,
                         java.io.IOException,
                         <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                         javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD>Generates a WS-Man GET message and returns the contents of the Resource
  as a ResoruceState instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Resource contents as a ResourceState object.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A> <B>get</B>(java.lang.String&nbsp;fragmentExpression,
                  java.lang.String&nbsp;dialect)
                  throws javax.xml.soap.SOAPException,
                         javax.xml.bind.JAXBException,
                         java.io.IOException,
                         <A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                         javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD>Generates a WS-Man fragment GET message with fragmentExpression defining
  content to operate on in the agreed upon dialect and returns the contents 
  of the Resource as a ResoruceState instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Resource contents as a ResourceState object.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceUri()"><!-- --></A><H3>
getResourceUri</H3>
<PRE>
java.lang.String <B>getResourceUri</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceUri(java.lang.String)"><!-- --></A><H3>
setResourceUri</H3>
<PRE>
void <B>setResourceUri</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
java.lang.String <B>getDestination</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(java.lang.String)"><!-- --></A><H3>
setDestination</H3>
<PRE>
void <B>setDestination</B>(java.lang.String&nbsp;destination)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageTimeout()"><!-- --></A><H3>
getMessageTimeout</H3>
<PRE>
long <B>getMessageTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageTimeout(long)"><!-- --></A><H3>
setMessageTimeout</H3>
<PRE>
void <B>setMessageTimeout</B>(long&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxEnvelopeSize(long)"><!-- --></A><H3>
setMaxEnvelopeSize</H3>
<PRE>
void <B>setMaxEnvelopeSize</B>(long&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxEnvelopeSize()"><!-- --></A><H3>
getMaxEnvelopeSize</H3>
<PRE>
long <B>getMaxEnvelopeSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyTo()"><!-- --></A><H3>
getReplyTo</H3>
<PRE>
java.lang.String <B>getReplyTo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyTo(java.lang.String)"><!-- --></A><H3>
setReplyTo</H3>
<PRE>
void <B>setReplyTo</B>(java.lang.String&nbsp;replyTo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/ws/management/client/ServerIdentity.html" title="interface in com.sun.ws.management.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/client/TransferableResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferableResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
