<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:16 PDT 2006 -->
<TITLE>
EndpointReferenceType (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EndpointReferenceType (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndpointReferenceType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/AttributedURI.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ObjectFactory.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndpointReferenceType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xmlsoap.schemas.ws._2004._08.addressing</FONT>
<BR>
Class EndpointReferenceType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EndpointReferenceType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for EndpointReferenceType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="EndpointReferenceType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Address" type="{http://schemas.xmlsoap.org/ws/2004/08/addressing}AttributedURI"/>
         &lt;element name="ReferenceProperties" type="{http://schemas.xmlsoap.org/ws/2004/08/addressing}ReferencePropertiesType" minOccurs="0"/>
         &lt;element name="ReferenceParameters" type="{http://schemas.xmlsoap.org/ws/2004/08/addressing}ReferenceParametersType" minOccurs="0"/>
         &lt;element name="PortType" type="{http://schemas.xmlsoap.org/ws/2004/08/addressing}AttributedQName" minOccurs="0"/>
         &lt;element name="ServiceName" type="{http://schemas.xmlsoap.org/ws/2004/08/addressing}ServiceNameType" minOccurs="0"/>
         &lt;any/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html#EndpointReferenceType()">EndpointReferenceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/AttributedURI.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">AttributedURI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the address property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html#getAny()">getAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the any property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html#getOtherAttributes()">getOtherAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map that contains attributes that aren't bound to any typed property on this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/AttributedQName.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">AttributedQName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html#getPortType()">getPortType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the portType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ReferenceParametersType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">ReferenceParametersType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html#getReferenceParameters()">getReferenceParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the referenceParameters property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ReferencePropertiesType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">ReferencePropertiesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html#getReferenceProperties()">getReferenceProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the referenceProperties property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ServiceNameType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">ServiceNameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the serviceName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html#setAddress(org.xmlsoap.schemas.ws._2004._08.addressing.AttributedURI)">setAddress</A></B>(<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/AttributedURI.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">AttributedURI</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the address property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html#setPortType(org.xmlsoap.schemas.ws._2004._08.addressing.AttributedQName)">setPortType</A></B>(<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/AttributedQName.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">AttributedQName</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the portType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html#setReferenceParameters(org.xmlsoap.schemas.ws._2004._08.addressing.ReferenceParametersType)">setReferenceParameters</A></B>(<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ReferenceParametersType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">ReferenceParametersType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the referenceParameters property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html#setReferenceProperties(org.xmlsoap.schemas.ws._2004._08.addressing.ReferencePropertiesType)">setReferenceProperties</A></B>(<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ReferencePropertiesType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">ReferencePropertiesType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the referenceProperties property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html#setServiceName(org.xmlsoap.schemas.ws._2004._08.addressing.ServiceNameType)">setServiceName</A></B>(<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ServiceNameType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">ServiceNameType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the serviceName property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EndpointReferenceType()"><!-- --></A><H3>
EndpointReferenceType</H3>
<PRE>
public <B>EndpointReferenceType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/AttributedURI.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">AttributedURI</A> <B>getAddress</B>()</PRE>
<DL>
<DD>Gets the value of the address property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/AttributedURI.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing"><CODE>AttributedURI</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(org.xmlsoap.schemas.ws._2004._08.addressing.AttributedURI)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/AttributedURI.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">AttributedURI</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the address property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/AttributedURI.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing"><CODE>AttributedURI</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceProperties()"><!-- --></A><H3>
getReferenceProperties</H3>
<PRE>
public <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ReferencePropertiesType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">ReferencePropertiesType</A> <B>getReferenceProperties</B>()</PRE>
<DL>
<DD>Gets the value of the referenceProperties property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ReferencePropertiesType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing"><CODE>ReferencePropertiesType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceProperties(org.xmlsoap.schemas.ws._2004._08.addressing.ReferencePropertiesType)"><!-- --></A><H3>
setReferenceProperties</H3>
<PRE>
public void <B>setReferenceProperties</B>(<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ReferencePropertiesType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">ReferencePropertiesType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the referenceProperties property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ReferencePropertiesType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing"><CODE>ReferencePropertiesType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceParameters()"><!-- --></A><H3>
getReferenceParameters</H3>
<PRE>
public <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ReferenceParametersType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">ReferenceParametersType</A> <B>getReferenceParameters</B>()</PRE>
<DL>
<DD>Gets the value of the referenceParameters property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ReferenceParametersType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing"><CODE>ReferenceParametersType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceParameters(org.xmlsoap.schemas.ws._2004._08.addressing.ReferenceParametersType)"><!-- --></A><H3>
setReferenceParameters</H3>
<PRE>
public void <B>setReferenceParameters</B>(<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ReferenceParametersType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">ReferenceParametersType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the referenceParameters property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ReferenceParametersType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing"><CODE>ReferenceParametersType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortType()"><!-- --></A><H3>
getPortType</H3>
<PRE>
public <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/AttributedQName.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">AttributedQName</A> <B>getPortType</B>()</PRE>
<DL>
<DD>Gets the value of the portType property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/AttributedQName.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing"><CODE>AttributedQName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPortType(org.xmlsoap.schemas.ws._2004._08.addressing.AttributedQName)"><!-- --></A><H3>
setPortType</H3>
<PRE>
public void <B>setPortType</B>(<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/AttributedQName.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">AttributedQName</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the portType property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/AttributedQName.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing"><CODE>AttributedQName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ServiceNameType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">ServiceNameType</A> <B>getServiceName</B>()</PRE>
<DL>
<DD>Gets the value of the serviceName property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ServiceNameType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing"><CODE>ServiceNameType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServiceName(org.xmlsoap.schemas.ws._2004._08.addressing.ServiceNameType)"><!-- --></A><H3>
setServiceName</H3>
<PRE>
public void <B>setServiceName</B>(<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ServiceNameType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">ServiceNameType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the serviceName property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ServiceNameType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing"><CODE>ServiceNameType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAny()"><!-- --></A><H3>
getAny</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getAny</B>()</PRE>
<DL>
<DD>Gets the value of the any property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the any property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getAny().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <CODE>Element</CODE>
 <CODE>Object</CODE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherAttributes()"><!-- --></A><H3>
getOtherAttributes</H3>
<PRE>
public java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt; <B>getOtherAttributes</B>()</PRE>
<DL>
<DD>Gets a map that contains attributes that aren't bound to any typed property on this class.
 
 <p>
 the map is keyed by the name of the attribute and 
 the value is the string value of the attribute.
 
 the map returned by this method is live, and you can add new attribute
 by updating the map directly. Because of this design, there's no setter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndpointReferenceType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/AttributedURI.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/ObjectFactory.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndpointReferenceType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
