<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:20 PDT 2006 -->
<TITLE>
Uses of Package org.xmlsoap.schemas.ws._2004._08.addressing (Wiseman API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.xmlsoap.schemas.ws._2004._08.addressing (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/xmlsoap/schemas/ws/_2004/_08/addressing/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.xmlsoap.schemas.ws._2004._08.addressing</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/package-summary.html">org.xmlsoap.schemas.ws._2004._08.addressing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.addressing"><B>com.sun.ws.management.addressing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.enumeration"><B>com.sun.ws.management.enumeration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.eventing"><B>com.sun.ws.management.eventing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.framework.transfer"><B>com.sun.ws.management.framework.transfer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.server"><B>com.sun.ws.management.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.transfer"><B>com.sun.ws.management.transfer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dmtf.schemas.wbem.wsman._1.wsman"><B>org.dmtf.schemas.wbem.wsman._1.wsman</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xmlsoap.schemas.ws._2004._08.addressing"><B>org.xmlsoap.schemas.ws._2004._08.addressing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xmlsoap.schemas.ws._2004._08.eventing"><B>org.xmlsoap.schemas.ws._2004._08.eventing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xmlsoap.schemas.ws._2004._09.enumeration"><B>org.xmlsoap.schemas.ws._2004._09.enumeration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xmlsoap.schemas.ws._2004._09.transfer"><B>org.xmlsoap.schemas.ws._2004._09.transfer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.addressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/package-summary.html">org.xmlsoap.schemas.ws._2004._08.addressing</A> used by <A HREF="../../../../../../../com/sun/ws/management/addressing/package-summary.html">com.sun.ws.management.addressing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/AttributedQName.html#com.sun.ws.management.addressing"><B>AttributedQName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for AttributedQName complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/EndpointReferenceType.html#com.sun.ws.management.addressing"><B>EndpointReferenceType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for EndpointReferenceType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/ObjectFactory.html#com.sun.ws.management.addressing"><B>ObjectFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.xmlsoap.schemas.ws._2004._08.addressing package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/ReferenceParametersType.html#com.sun.ws.management.addressing"><B>ReferenceParametersType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for ReferenceParametersType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/ReferencePropertiesType.html#com.sun.ws.management.addressing"><B>ReferencePropertiesType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for ReferencePropertiesType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/Relationship.html#com.sun.ws.management.addressing"><B>Relationship</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for Relationship complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/ServiceNameType.html#com.sun.ws.management.addressing"><B>ServiceNameType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for ServiceNameType complex type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.enumeration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/package-summary.html">org.xmlsoap.schemas.ws._2004._08.addressing</A> used by <A HREF="../../../../../../../com/sun/ws/management/enumeration/package-summary.html">com.sun.ws.management.enumeration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/EndpointReferenceType.html#com.sun.ws.management.enumeration"><B>EndpointReferenceType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for EndpointReferenceType complex type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.eventing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/package-summary.html">org.xmlsoap.schemas.ws._2004._08.addressing</A> used by <A HREF="../../../../../../../com/sun/ws/management/eventing/package-summary.html">com.sun.ws.management.eventing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/EndpointReferenceType.html#com.sun.ws.management.eventing"><B>EndpointReferenceType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for EndpointReferenceType complex type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.framework.transfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/package-summary.html">org.xmlsoap.schemas.ws._2004._08.addressing</A> used by <A HREF="../../../../../../../com/sun/ws/management/framework/transfer/package-summary.html">com.sun.ws.management.framework.transfer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/EndpointReferenceType.html#com.sun.ws.management.framework.transfer"><B>EndpointReferenceType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for EndpointReferenceType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/ObjectFactory.html#com.sun.ws.management.framework.transfer"><B>ObjectFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.xmlsoap.schemas.ws._2004._08.addressing package.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/package-summary.html">org.xmlsoap.schemas.ws._2004._08.addressing</A> used by <A HREF="../../../../../../../com/sun/ws/management/server/package-summary.html">com.sun.ws.management.server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/EndpointReferenceType.html#com.sun.ws.management.server"><B>EndpointReferenceType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for EndpointReferenceType complex type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.transfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/package-summary.html">org.xmlsoap.schemas.ws._2004._08.addressing</A> used by <A HREF="../../../../../../../com/sun/ws/management/transfer/package-summary.html">com.sun.ws.management.transfer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/EndpointReferenceType.html#com.sun.ws.management.transfer"><B>EndpointReferenceType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for EndpointReferenceType complex type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dmtf.schemas.wbem.wsman._1.wsman"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/package-summary.html">org.xmlsoap.schemas.ws._2004._08.addressing</A> used by <A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/package-summary.html">org.dmtf.schemas.wbem.wsman._1.wsman</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/EndpointReferenceType.html#org.dmtf.schemas.wbem.wsman._1.wsman"><B>EndpointReferenceType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for EndpointReferenceType complex type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xmlsoap.schemas.ws._2004._08.addressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/package-summary.html">org.xmlsoap.schemas.ws._2004._08.addressing</A> used by <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/package-summary.html">org.xmlsoap.schemas.ws._2004._08.addressing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/AttributedQName.html#org.xmlsoap.schemas.ws._2004._08.addressing"><B>AttributedQName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for AttributedQName complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/AttributedURI.html#org.xmlsoap.schemas.ws._2004._08.addressing"><B>AttributedURI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for AttributedURI complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/EndpointReferenceType.html#org.xmlsoap.schemas.ws._2004._08.addressing"><B>EndpointReferenceType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for EndpointReferenceType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/ReferenceParametersType.html#org.xmlsoap.schemas.ws._2004._08.addressing"><B>ReferenceParametersType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for ReferenceParametersType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/ReferencePropertiesType.html#org.xmlsoap.schemas.ws._2004._08.addressing"><B>ReferencePropertiesType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for ReferencePropertiesType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/Relationship.html#org.xmlsoap.schemas.ws._2004._08.addressing"><B>Relationship</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for Relationship complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/ReplyAfterType.html#org.xmlsoap.schemas.ws._2004._08.addressing"><B>ReplyAfterType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for ReplyAfterType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/ServiceNameType.html#org.xmlsoap.schemas.ws._2004._08.addressing"><B>ServiceNameType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for ServiceNameType complex type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xmlsoap.schemas.ws._2004._08.eventing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/package-summary.html">org.xmlsoap.schemas.ws._2004._08.addressing</A> used by <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/eventing/package-summary.html">org.xmlsoap.schemas.ws._2004._08.eventing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/EndpointReferenceType.html#org.xmlsoap.schemas.ws._2004._08.eventing"><B>EndpointReferenceType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for EndpointReferenceType complex type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xmlsoap.schemas.ws._2004._09.enumeration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/package-summary.html">org.xmlsoap.schemas.ws._2004._08.addressing</A> used by <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/package-summary.html">org.xmlsoap.schemas.ws._2004._09.enumeration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/EndpointReferenceType.html#org.xmlsoap.schemas.ws._2004._09.enumeration"><B>EndpointReferenceType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for EndpointReferenceType complex type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xmlsoap.schemas.ws._2004._09.transfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/package-summary.html">org.xmlsoap.schemas.ws._2004._08.addressing</A> used by <A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_09/transfer/package-summary.html">org.xmlsoap.schemas.ws._2004._09.transfer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/class-use/EndpointReferenceType.html#org.xmlsoap.schemas.ws._2004._09.transfer"><B>EndpointReferenceType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for EndpointReferenceType complex type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/xmlsoap/schemas/ws/_2004/_08/addressing/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
