<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:17 PDT 2006 -->
<TITLE>
com.sun.ws.management.server.handler.wsman.test.java.system (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.server.handler.wsman.test.java.system package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../../com/sun/ws/management/server/handler/wsman/test/java/system/package-summary.html" target="classFrame">com.sun.ws.management.server.handler.wsman.test.java.system</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="properties_Handler.html" title="class in com.sun.ws.management.server.handler.wsman.test.java.system" target="classFrame">properties_Handler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
