<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:18 PDT 2006 -->
<TITLE>
Uses of Class com.sun.ws.management.enumeration.Enumeration (Wiseman API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.ws.management.enumeration.Enumeration (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/ws/management/enumeration//class-useEnumeration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enumeration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.ws.management.enumeration.Enumeration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.enumeration"><B>com.sun.ws.management.enumeration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.framework.enumeration"><B>com.sun.ws.management.framework.enumeration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.framework.handlers"><B>com.sun.ws.management.framework.handlers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.server"><B>com.sun.ws.management.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.enumeration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A> in <A HREF="../../../../../../com/sun/ws/management/enumeration/package-summary.html">com.sun.ws.management.enumeration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A> in <A HREF="../../../../../../com/sun/ws/management/enumeration/package-summary.html">com.sun.ws.management.enumeration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html" title="class in com.sun.ws.management.enumeration">EnumerationExtensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.framework.enumeration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A> in <A HREF="../../../../../../com/sun/ws/management/framework/enumeration/package-summary.html">com.sun.ws.management.framework.enumeration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/ws/management/framework/enumeration/package-summary.html">com.sun.ws.management.framework.enumeration</A> with parameters of type <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnumerationHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/enumeration/EnumerationHandler.html#enumerate(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">enumerate</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
          <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Enumeratable.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/enumeration/Enumeratable.html#enumerate(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">enumerate</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
          <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnumerationHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/enumeration/EnumerationHandler.html#enumerateEprs(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">enumerateEprs</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
              <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnumerationHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/enumeration/EnumerationHandler.html#enumerateObjects(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">enumerateObjects</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
                 <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnumerationHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/enumeration/EnumerationHandler.html#enumerateObjectsAndEprs(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">enumerateObjectsAndEprs</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
                        <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnumerationHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/enumeration/EnumerationHandler.html#getStatus(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">getStatus</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
          <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Enumeratable.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/enumeration/Enumeratable.html#getStatus(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">getStatus</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
          <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnumerationHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/enumeration/EnumerationHandler.html#pull(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">pull</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
     <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Enumeratable.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/enumeration/Enumeratable.html#pull(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">pull</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
     <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnumerationHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/enumeration/EnumerationHandler.html#release(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">release</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
        <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Enumeratable.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/enumeration/Enumeratable.html#release(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">release</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
        <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnumerationHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/enumeration/EnumerationHandler.html#renew(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">renew</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
      <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Enumeratable.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/enumeration/Enumeratable.html#renew(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">renew</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
      <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.framework.handlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A> in <A HREF="../../../../../../com/sun/ws/management/framework/handlers/package-summary.html">com.sun.ws.management.framework.handlers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/ws/management/framework/handlers/package-summary.html">com.sun.ws.management.framework.handlers</A> with parameters of type <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DelegatingHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/handlers/DelegatingHandler.html#enumerate(java.lang.String, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">enumerate</A></B>(java.lang.String&nbsp;resource,
          <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
          <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/handlers/DefaultHandler.html#enumerate(java.lang.String, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">enumerate</A></B>(java.lang.String&nbsp;resource,
          <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
          <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DelegatingHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/handlers/DelegatingHandler.html#getStatus(java.lang.String, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">getStatus</A></B>(java.lang.String&nbsp;resource,
          <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
          <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/handlers/DefaultHandler.html#getStatus(java.lang.String, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">getStatus</A></B>(java.lang.String&nbsp;resource,
          <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
          <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DelegatingHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/handlers/DelegatingHandler.html#pull(java.lang.String, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">pull</A></B>(java.lang.String&nbsp;resource,
     <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
     <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/handlers/DefaultHandler.html#pull(java.lang.String, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">pull</A></B>(java.lang.String&nbsp;resource,
     <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
     <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DelegatingHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/handlers/DelegatingHandler.html#release(java.lang.String, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">release</A></B>(java.lang.String&nbsp;resource,
        <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
        <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/handlers/DefaultHandler.html#release(java.lang.String, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">release</A></B>(java.lang.String&nbsp;resource,
        <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
        <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DelegatingHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/handlers/DelegatingHandler.html#renew(java.lang.String, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">renew</A></B>(java.lang.String&nbsp;resource,
      <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
      <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHandler.</B><B><A HREF="../../../../../../com/sun/ws/management/framework/handlers/DefaultHandler.html#renew(java.lang.String, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">renew</A></B>(java.lang.String&nbsp;resource,
      <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuRequest,
      <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;enuResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A> in <A HREF="../../../../../../com/sun/ws/management/server/package-summary.html">com.sun.ws.management.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/ws/management/server/package-summary.html">com.sun.ws.management.server</A> with parameters of type <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnumerationSupport.</B><B><A HREF="../../../../../../com/sun/ws/management/server/EnumerationSupport.html#enumerate(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.server.EnumerationIterator, java.lang.Object, com.sun.ws.management.server.NamespaceMap...)">enumerate</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;request,
          <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;response,
          <A HREF="../../../../../../com/sun/ws/management/server/EnumerationIterator.html" title="interface in com.sun.ws.management.server">EnumerationIterator</A>&nbsp;enumIterator,
          java.lang.Object&nbsp;clientContext,
          <A HREF="../../../../../../com/sun/ws/management/server/NamespaceMap.html" title="class in com.sun.ws.management.server">NamespaceMap</A>...&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate an
 <A HREF="../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Enumerate.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Enumerate</CODE></A>
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnumerationSupport.</B><B><A HREF="../../../../../../com/sun/ws/management/server/EnumerationSupport.html#pull(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">pull</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;request,
     <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a
 <A HREF="../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Pull.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Pull</CODE></A>
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnumerationSupport.</B><B><A HREF="../../../../../../com/sun/ws/management/server/EnumerationSupport.html#release(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration)">release</A></B>(<A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;request,
        <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Release.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Release</CODE></A> an
 <A HREF="../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Enumerate.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Enumeration</CODE></A>
 in progress.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/ws/management/enumeration//class-useEnumeration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enumeration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
