<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:12 PDT 2006 -->
<TITLE>
Catalog (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.catalog.Catalog class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Catalog (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Catalog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/catalog/Catalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Catalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.ws.management.addressing.Addressing">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.ws.management.catalog</FONT>
<BR>
Class Catalog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management">com.sun.ws.management.Message</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap">com.sun.ws.management.soap.SOAP</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">com.sun.ws.management.addressing.Addressing</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.ws.management.catalog.Catalog</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Catalog</B><DT>extends <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/catalog/Catalog.html#NS_PREFIX">NS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/catalog/Catalog.html#NS_URI">NS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.addressing.Addressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.addressing.<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#ACTION">ACTION</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#ADDRESS">ADDRESS</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#ANONYMOUS_ENDPOINT_URI">ANONYMOUS_ENDPOINT_URI</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#ENDPOINT_REFERENCE">ENDPOINT_REFERENCE</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#FACTORY">FACTORY</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#FAULT_ACTION_URI">FAULT_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#FAULT_TO">FAULT_TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#FROM">FROM</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#MESSAGE_ID">MESSAGE_ID</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#RELATES_TO">RELATES_TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#REPLY_TO">REPLY_TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#RETRY_AFTER">RETRY_AFTER</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#TO">TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#UNSPECIFIED_MESSAGE_ID">UNSPECIFIED_MESSAGE_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.soap.SOAP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.soap.<A HREF="../../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap">SOAP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#BODY">BODY</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#FALSE">FALSE</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#FAULT">FAULT</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#MUST_UNDERSTAND">MUST_UNDERSTAND</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#RECEIVER">RECEIVER</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#SENDER">SENDER</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#TEXT">TEXT</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.<A HREF="../../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/Message.html#COLON">COLON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/catalog/Catalog.html#Catalog()">Catalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/catalog/Catalog.html#Catalog(com.sun.ws.management.addressing.Addressing)">Catalog</A></B>(<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/catalog/Catalog.html#Catalog(java.io.InputStream)">Catalog</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.addressing.Addressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.addressing.<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addHeaders(org.xmlsoap.schemas.ws._2004._08.addressing.ReferenceParametersType)">addHeaders</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addHeaders(org.xmlsoap.schemas.ws._2004._08.addressing.ReferencePropertiesType)">addHeaders</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addRelatesTo(java.lang.String)">addRelatesTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addRelatesTo(java.lang.String, javax.xml.namespace.QName)">addRelatesTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#createEndpointReference(java.lang.String, org.xmlsoap.schemas.ws._2004._08.addressing.ReferencePropertiesType, org.xmlsoap.schemas.ws._2004._08.addressing.ReferenceParametersType, org.xmlsoap.schemas.ws._2004._08.addressing.AttributedQName, org.xmlsoap.schemas.ws._2004._08.addressing.ServiceNameType)">createEndpointReference</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getAction()">getAction</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getEndpointReference(javax.xml.soap.SOAPElement, javax.xml.namespace.QName...)">getEndpointReference</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getFaultTo()">getFaultTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getFrom()">getFrom</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getHeaders()">getHeaders</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getMessageId()">getMessageId</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getRelatesTo()">getRelatesTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getReplyTo()">getReplyTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getTo()">getTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFaultTo(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setFaultTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFaultTo(java.lang.String)">setFaultTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFrom(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setFrom</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setMessageId(java.lang.String)">setMessageId</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setReplyTo(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setReplyTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setReplyTo(java.lang.String)">setReplyTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setTo(java.lang.String)">setTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#unwrapEndpointReference(org.w3c.dom.Node)">unwrapEndpointReference</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.soap.SOAP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.soap.<A HREF="../../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap">SOAP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#createFaultDetail(java.lang.String, java.lang.String, java.lang.Throwable, javax.xml.namespace.QName, java.lang.Object...)">createFaultDetail</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getAllMustUnderstand()">getAllMustUnderstand</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getChildren(javax.xml.soap.SOAPElement, javax.xml.namespace.QName...)">getChildren</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getFault()">getFault</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getXmlBinding()">getXmlBinding</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#setFault(com.sun.ws.management.soap.FaultException)">setFault</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#setXmlBinding(com.sun.ws.management.xml.XmlBinding)">setXmlBinding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.<A HREF="../../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/Message.html#addNamespaceDeclarations(java.util.Map)">addNamespaceDeclarations</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#createElement(org.w3c.dom.Document, javax.xml.namespace.QName)">createElement</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getBody()">getBody</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getContentType()">getContentType</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getDocumentBuilder()">getDocumentBuilder</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getHeader()">getHeader</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getMessage()">getMessage</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#initialize()">initialize</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#newDocument()">newDocument</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#prettyPrint(java.io.OutputStream)">prettyPrint</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#setAttribute(org.w3c.dom.Element, javax.xml.namespace.QName, java.lang.String)">setAttribute</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#setContentType(com.sun.ws.management.transport.ContentType)">setContentType</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#toString()">toString</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#writeTo(java.io.OutputStream)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NS_PREFIX"><!-- --></A><H3>
NS_PREFIX</H3>
<PRE>
public static final java.lang.String <B>NS_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.ws.management.catalog.Catalog.NS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_URI"><!-- --></A><H3>
NS_URI</H3>
<PRE>
public static final java.lang.String <B>NS_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.ws.management.catalog.Catalog.NS_URI">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Catalog()"><!-- --></A><H3>
Catalog</H3>
<PRE>
public <B>Catalog</B>()
        throws javax.xml.soap.SOAPException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DL>
<HR>

<A NAME="Catalog(com.sun.ws.management.addressing.Addressing)"><!-- --></A><H3>
Catalog</H3>
<PRE>
public <B>Catalog</B>(<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A>&nbsp;addr)
        throws javax.xml.soap.SOAPException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DL>
<HR>

<A NAME="Catalog(java.io.InputStream)"><!-- --></A><H3>
Catalog</H3>
<PRE>
public <B>Catalog</B>(java.io.InputStream&nbsp;is)
        throws javax.xml.soap.SOAPException,
               java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Catalog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/catalog/Catalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Catalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.ws.management.addressing.Addressing">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
