
<!--

 $Id: build.xml 10855 2007-05-19 02:54:08Z bberndt $

 Copyright © 2008, Sun Microsystems, Inc.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

    * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.

    * Neither the name of Sun Microsystems, Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
 OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



 -->

<project name="perf" default="jar">

  <property name="build" value="${basedir}/classes"/>
  <property name="dist" value="${basedir}/dist"/>
  <property name="cl.jarfile" value="${dist}/hc_perf-cl.jar"/>
  <property name="jarfile" value="${dist}/hc_perf.jar"/>
  <property name="deprecation" value="on"/>
  <property name="optimize" value="off"/>
  
  <property name="bcel.jar" value="${basedir}/lib/bcel-5.1.jar"/>
  <property name="jetty.jar" value="${basedir}/../lib/jetty-4.2.20.jar"/>

  <path id="classpath">
    <pathelement location="${bcel.jar}"/>
    <pathelement location="${basedir}/../dist/lib/honeycomb.jar"/>
    <pathelement location="${jetty.jar}"/>
  </path>

  <target name="prepare">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <copy file="${bcel.jar}" todir="${dist}"/>
  </target>

  <target name="compile-java" depends="prepare">
    <javac classpathref="classpath"
           destdir="${build}"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}"
           source="1.4">
      <src path="${basedir}/src"/>
    </javac>
  </target>

  <target name="jar" depends="compile-java">
    <jar jarfile="${cl.jarfile}">
      <fileset dir="${build}"
        includes="com/sun/honeycomb/perf/**"/>
    </jar>

    <jar jarfile="${jarfile}">
      <fileset dir="${build}"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
