#
# $Id: sdsc.cluster_config.properties 10855 2007-05-19 02:54:08Z bberndt $
#
# Copyright © 2008, Sun Microsystems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#   # Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
#   # Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
#   # Neither the name of Sun Microsystems, Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



#

#
# Global honeycomb cluster configuration
#

honeycomb.prefixPath = /opt/honeycomb

# Cell manager configuration

# Services to start from the cell manager. Space seperated list
# of services that the cell manager should start on the master
# node. The services will be started in the order they are
# specified. The valid services are:
#
# dhcp = DHCP server will be configured and started/stopped
# ntp = NTP server will be configured and started/stopped
# vip = VIPs will be configured automatically for the nodes in the cell
# power = Nodes will be automatically powered on/off
# singlenode = No cell services will be started on the master node
#
# For running single node tests, set this value to "singlenode"
honeycomb.cell.services = dhcp ntp vip power

# List of mac addresses and their power connections
# The entries are of the format <mac>-<rpc>-<port>
# where:
# mac = 6 byte ascii representation, e.g. AA.BB.CC.DD.EE.FF
# rpc = 1|2
# port = 1-8
honeycomb.cell.mac_powerports = \
	00:10:18:03:2E:32-1-8 \
	00:10:18:03:2B:90-1-7 \
	00:10:18:03:26:8B-1-6 \
	00:10:18:03:25:23-1-5 \
	00:10:18:03:24:A6-1-4 \
	00:10:18:03:25:3C-1-3 \
	00:10:18:03:25:AE-1-2 \
	00:10:18:03:28:8D-1-1 \
	00:10:18:03:2E:AB-2-1 \
	00:10:18:03:25:26-2-2 

# List of vips for the the cell. This should ideally be less than
# or equal to the number of nodes.
honeycomb.cell.vips = \
	172.16.2.121 \
	172.16.2.122 \
	172.16.2.123 \
	172.16.2.124 \
	172.16.2.125 \
	172.16.2.126 \
	172.16.2.127 \
	172.16.2.128 \
	172.16.2.129 \
	172.16.2.130

# The external vip network
honeycomb.cell.vip_network = 172.16.2.0

# The external vip subnet
honeycomb.cell.vip_subnet = 255.255.255.0

#The external vip gateway
honeycomb.cell.vip_gateway = 172.16.2.1

# NTP server address
honeycomb.cell.ntp = 172.16.2.9
