#
# $Id: ENV.sfo07_all_clients 10858 2007-05-19 03:03:41Z bberndt $
#
# Copyright © 2008, Sun Microsystems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#   # Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
#   # Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
#   # Neither the name of Sun Microsystems, Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



#

#
# This file declares the IPs for the clients in SFO
#

SSHARGS="-q -o StrictHostKeyChecking=no"

#
# CUSTOMIZE: edit network numbers to apply to the cluster nodes and clients
#

BASE_CLIENT_IP="10.7.227"  # main client subnet
BASE_PUBLIC_IP="10.7.225"  # additional clients on server subnet
BASE_SERVER_PUBLIC_IP=${BASE_PUBLIC_IP} 

BASE_PRIVATE_IP="10.123.45"   # shouldn't change
BASE_SERVER_PRIVATE_IP=${BASE_PRIVATE_IP}


#
# CUSTOMIZE: 
# Edit last network number in each of the CLIENT IPs
#
# This will change for every cluster as the clients allocated to that 
# cluster change.  By default, we comment out this list so that we don't
# accidentally clobber someone else's tests when using this config file.
#
CLIENTS=""
CLIENTS="${BASE_CLIENT_IP}.1 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.2 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.3 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.4 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.5 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.6 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.7 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.8 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.9 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.10 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.11 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.12 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.13 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.14 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.15 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.16 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.17 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.18 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.19 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.20 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.21 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.22 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.23 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.24 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.25 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.26 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.27 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.28 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.29 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.30 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.31 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.32 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.33 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.34 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.35 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.36 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.37 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.38 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.39 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.40 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.41 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.42 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.43 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.44 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.45 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.46 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.47 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.48 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.49 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.50 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.51 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.52 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.53 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.54 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.55 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.56 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.57 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.58 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.59 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.60 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.61 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.62 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.63 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.64 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.65 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.66 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.67 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.68 $CLIENTS"
CLIENTS="${BASE_CLIENT_IP}.69 $CLIENTS"

#
# These clients are on the server subnet
#


#
# CUSTOMIZE: 
# Edit last network number in each of the SERVER PUBLIC IPs
#
# This will change for every cluster as the servers have unique VIPs.
#
SERVER_PUBLIC_IPS=""
# SERVER_PUBLIC_IPS="${BASE_SERVER_PUBLIC_IP}.131 $SERVER_PUBLIC_IPS"
# SERVER_PUBLIC_IPS="${BASE_SERVER_PUBLIC_IP}.132 $SERVER_PUBLIC_IPS"
# SERVER_PUBLIC_IPS="${BASE_SERVER_PUBLIC_IP}.133 $SERVER_PUBLIC_IPS"
# SERVER_PUBLIC_IPS="${BASE_SERVER_PUBLIC_IP}.134 $SERVER_PUBLIC_IPS"


#
# CUSTOMIZE: 
# Edit last network number in each of the SERVER PRIVATE IPs
#
# This shouldn't change because the private IPs are set in our software,
# but if there are fewer or more servers, the list should be shortened
# or added to match the configuration.
#
SERVER_PRIVATE_IPS=""
# SERVER_PRIVATE_IPS="${BASE_SERVER_PRIVATE_IP}.101 $SERVER_PRIVATE_IPS"
# SERVER_PRIVATE_IPS="${BASE_SERVER_PRIVATE_IP}.102 $SERVER_PRIVATE_IPS"
# SERVER_PRIVATE_IPS="${BASE_SERVER_PRIVATE_IP}.103 $SERVER_PRIVATE_IPS"
# SERVER_PRIVATE_IPS="${BASE_SERVER_PRIVATE_IP}.104 $SERVER_PRIVATE_IPS"


# The following is for deubugging only...

# echo Clients: $CLIENTS
# echo Servers $SERVER_PRIVATE_IPS
# echo External Servers $SERVER_PUBLIC_IPS

#
# CUSTOMIZE (optional):
#
# The following parameters affect the way the StoreRetrieve test program
# behaves when launched via start_tests.sh.  You can optionally change
# these values.  The defaults below should work fine.
#
TAILLENGTH=25
INITCHAR=a
TESTPROGRAMSPERCLIENT=2
RESULTSBASEDIR=/mnt/test/test__  
OTHERSTOREOPTS="-E -M 4 -N 6 -r -1 -w 30000 -a 300000 -n 60000 -o 300000" # should be space separated options
OTHERRETRIEVEOPTS="-a 300000 -n 60000 -o 300000" # should be space separated options
OTHERQUERYOPTS="-i 201 -a 300000 -n 60000 -o 300000 -r 30 -w 30000" # should be space separated options
