<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:18 PDT 2006 -->
<TITLE>
Uses of Class com.sun.ws.management.Management (Wiseman API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.ws.management.Management (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management//class-useManagement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Management.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.ws.management.Management</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.framework.handlers"><B>com.sun.ws.management.framework.handlers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.framework.transfer"><B>com.sun.ws.management.framework.transfer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.server"><B>com.sun.ws.management.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.server.handler.org.dmtf.schemas.wbem.wscim._1.cim_schema._2"><B>com.sun.ws.management.server.handler.org.dmtf.schemas.wbem.wscim._1.cim_schema._2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.server.handler.wsman.test"><B>com.sun.ws.management.server.handler.wsman.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.server.handler.wsman.test.java.system"><B>com.sun.ws.management.server.handler.wsman.test.java.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.framework.handlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A> in <A HREF="../../../../../com/sun/ws/management/framework/handlers/package-summary.html">com.sun.ws.management.framework.handlers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/ws/management/framework/handlers/package-summary.html">com.sun.ws.management.framework.handlers</A> with parameters of type <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DelegatingHandler.</B><B><A HREF="../../../../../com/sun/ws/management/framework/handlers/DelegatingHandler.html#create(java.lang.String, com.sun.ws.management.Management, com.sun.ws.management.Management)">create</A></B>(java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHandler.</B><B><A HREF="../../../../../com/sun/ws/management/framework/handlers/DefaultHandler.html#create(java.lang.String, com.sun.ws.management.Management, com.sun.ws.management.Management)">create</A></B>(java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DelegatingHandler.</B><B><A HREF="../../../../../com/sun/ws/management/framework/handlers/DelegatingHandler.html#customDispatch(java.lang.String, java.lang.String, com.sun.ws.management.Management, com.sun.ws.management.Management)">customDispatch</A></B>(java.lang.String&nbsp;action,
               java.lang.String&nbsp;resource,
               <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
               <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to call a custom action based on introspection of the deligate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultHandler.</B><B><A HREF="../../../../../com/sun/ws/management/framework/handlers/DefaultHandler.html#customDispatch(java.lang.String, java.lang.String, com.sun.ws.management.Management, com.sun.ws.management.Management)">customDispatch</A></B>(java.lang.String&nbsp;action,
               java.lang.String&nbsp;resource,
               <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
               <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DelegatingHandler.</B><B><A HREF="../../../../../com/sun/ws/management/framework/handlers/DelegatingHandler.html#delete(java.lang.String, com.sun.ws.management.Management, com.sun.ws.management.Management)">delete</A></B>(java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHandler.</B><B><A HREF="../../../../../com/sun/ws/management/framework/handlers/DefaultHandler.html#delete(java.lang.String, com.sun.ws.management.Management, com.sun.ws.management.Management)">delete</A></B>(java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DelegatingHandler.</B><B><A HREF="../../../../../com/sun/ws/management/framework/handlers/DelegatingHandler.html#get(java.lang.String, com.sun.ws.management.Management, com.sun.ws.management.Management)">get</A></B>(java.lang.String&nbsp;resource,
    <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
    <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHandler.</B><B><A HREF="../../../../../com/sun/ws/management/framework/handlers/DefaultHandler.html#get(java.lang.String, com.sun.ws.management.Management, com.sun.ws.management.Management)">get</A></B>(java.lang.String&nbsp;resource,
    <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
    <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHandler.</B><B><A HREF="../../../../../com/sun/ws/management/framework/handlers/DefaultHandler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resourceURI,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DelegatingHandler.</B><B><A HREF="../../../../../com/sun/ws/management/framework/handlers/DelegatingHandler.html#put(java.lang.String, com.sun.ws.management.Management, com.sun.ws.management.Management)">put</A></B>(java.lang.String&nbsp;resource,
    <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
    <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHandler.</B><B><A HREF="../../../../../com/sun/ws/management/framework/handlers/DefaultHandler.html#put(java.lang.String, com.sun.ws.management.Management, com.sun.ws.management.Management)">put</A></B>(java.lang.String&nbsp;resource,
    <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
    <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.framework.transfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A> in <A HREF="../../../../../com/sun/ws/management/framework/transfer/package-summary.html">com.sun.ws.management.framework.transfer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/ws/management/framework/transfer/package-summary.html">com.sun.ws.management.framework.transfer</A> with parameters of type <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transferable.</B><B><A HREF="../../../../../com/sun/ws/management/framework/transfer/Transferable.html#create(com.sun.ws.management.Management, com.sun.ws.management.Management)">create</A></B>(<A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransferSupport.</B><B><A HREF="../../../../../com/sun/ws/management/framework/transfer/TransferSupport.html#create(com.sun.ws.management.Management, com.sun.ws.management.Management)">create</A></B>(<A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transferable.</B><B><A HREF="../../../../../com/sun/ws/management/framework/transfer/Transferable.html#delete(com.sun.ws.management.Management, com.sun.ws.management.Management)">delete</A></B>(<A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransferSupport.</B><B><A HREF="../../../../../com/sun/ws/management/framework/transfer/TransferSupport.html#delete(com.sun.ws.management.Management, com.sun.ws.management.Management)">delete</A></B>(<A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transferable.</B><B><A HREF="../../../../../com/sun/ws/management/framework/transfer/Transferable.html#get(com.sun.ws.management.Management, com.sun.ws.management.Management)">get</A></B>(<A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
    <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransferSupport.</B><B><A HREF="../../../../../com/sun/ws/management/framework/transfer/TransferSupport.html#get(com.sun.ws.management.Management, com.sun.ws.management.Management)">get</A></B>(<A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
    <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transferable.</B><B><A HREF="../../../../../com/sun/ws/management/framework/transfer/Transferable.html#put(com.sun.ws.management.Management, com.sun.ws.management.Management)">put</A></B>(<A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
    <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransferSupport.</B><B><A HREF="../../../../../com/sun/ws/management/framework/transfer/TransferSupport.html#put(com.sun.ws.management.Management, com.sun.ws.management.Management)">put</A></B>(<A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
    <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A> in <A HREF="../../../../../com/sun/ws/management/server/package-summary.html">com.sun.ws.management.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/ws/management/server/package-summary.html">com.sun.ws.management.server</A> that return <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A></CODE></FONT></TD>
<TD><CODE><B>ReflectiveRequestDispatcher.</B><B><A HREF="../../../../../com/sun/ws/management/server/ReflectiveRequestDispatcher.html#call()">call</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/ws/management/server/package-summary.html">com.sun.ws.management.server</A> with parameters of type <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sun/ws/management/server/package-summary.html">com.sun.ws.management.server</A> with parameters of type <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/server/ReflectiveRequestDispatcher.html#ReflectiveRequestDispatcher(com.sun.ws.management.Management, com.sun.ws.management.server.HandlerContext)">ReflectiveRequestDispatcher</A></B>(<A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;req,
                            <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/server/RequestDispatcher.html#RequestDispatcher(com.sun.ws.management.Management, com.sun.ws.management.server.HandlerContext)">RequestDispatcher</A></B>(<A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;req,
                  <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.server.handler.org.dmtf.schemas.wbem.wscim._1.cim_schema._2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A> in <A HREF="../../../../../com/sun/ws/management/server/handler/org/dmtf/schemas/wbem/wscim/_1/cim_schema/_2/package-summary.html">com.sun.ws.management.server.handler.org.dmtf.schemas.wbem.wscim._1.cim_schema._2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/ws/management/server/handler/org/dmtf/schemas/wbem/wscim/_1/cim_schema/_2/package-summary.html">com.sun.ws.management.server.handler.org.dmtf.schemas.wbem.wscim._1.cim_schema._2</A> with parameters of type <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>cim_recordlog_Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/handler/org/dmtf/schemas/wbem/wscim/_1/cim_schema/_2/cim_recordlog_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>cim_numericsensor_Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/handler/org/dmtf/schemas/wbem/wscim/_1/cim_schema/_2/cim_numericsensor_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;hcontext,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>cim_computersystem_Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/handler/org/dmtf/schemas/wbem/wscim/_1/cim_schema/_2/cim_computersystem_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.server.handler.wsman.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A> in <A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/package-summary.html">com.sun.ws.management.server.handler.wsman.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/package-summary.html">com.sun.ws.management.server.handler.wsman.test</A> with parameters of type <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>timeout_Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/timeout_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pull_source_Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/pull_source_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>not_understood_Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/not_understood_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>non_handler_Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/non_handler_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>huge_envelope_creator_Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/huge_envelope_creator_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>fragment_Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/fragment_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>exec_Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/exec_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>eventing_Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/eventing_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>concrete_Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/concrete_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>base_Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/base_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>access_denied_Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/access_denied_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.server.handler.wsman.test.java.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A> in <A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/java/system/package-summary.html">com.sun.ws.management.server.handler.wsman.test.java.system</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/java/system/package-summary.html">com.sun.ws.management.server.handler.wsman.test.java.system</A> with parameters of type <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>properties_Handler.</B><B><A HREF="../../../../../com/sun/ws/management/server/handler/wsman/test/java/system/properties_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;hcontext,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management//class-useManagement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Management.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
