<!--
 $Id: build.xml 10852 2007-05-19 02:49:04Z bberndt $
 
 Copyright © 2008, Sun Microsystems, Inc.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

    * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.

    * Neither the name of Sun Microsystems, Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
 OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


 
 ant buildfile for honeycomb server component.
--> 

<project name="md_clustra" default="jar">
  <description>
    Honeycomb md_clustra component. Building this project results in a 
    Solaris package named SUNWhchadb.
  </description>

  <!-- first, local, user specified .ant.properties files take precedence -->
  <property file="${user.home}/.ant.properties"/>

  <!-- second, use the build.properties for this package -->
  <property file="${basedir}/../md_clustra/build.properties"/>

  <!-- lastly, use the top-level builds properties file -->
  <property file="${basedir}/../build/build.properties"/>

  <!-- reference environment variables as env.X -->
  <!-- ie. ${env.USER} -->
  <property environment="env"/>

  <path id="md_clustra.build.classpath">
    <pathelement location="${server.dist.libdir}/honeycomb-server.jar"/>
    <pathelement location="${common.dist.libdir}/${jarname.common}"/>
    <pathelement location="${md_clustra.hadbjdbc.jar}"/>
    <pathelement location="${md_clustra.hadbmgt.jar}"/>
  </path>

  <path id="md_clustra.build.mdcacheclasspath">
    <pathelement location="${server.dist.libdir}/honeycomb-server.jar"/>
    <pathelement location="${common.dist.libdir}/${jarname.common}"/>
    <pathelement location="${md_clustra.build.classdir}"/>
  </path>

  <target name="prepare">
    <!-- turn emma on if EMMA=1 -->
    <!-- emma disabled until clustra work is finished...
    <condition property="emma.enabled" value="true">
      <and>
        <isset property="env.EMMA"/>
        <equals arg1="${env.EMMA}" arg2="1"/>
      </and>
    </condition> -->
    <tstamp/>
    <mkdir dir="${md_clustra.build.basedir}"/>
    <mkdir dir="${md_clustra.build.classdir}"/>
    <mkdir dir="${md_clustra.dist.basedir}"/>
    <mkdir dir="${md_clustra.dist.bindir}"/>
    <mkdir dir="${md_clustra.dist.libdir}"/>
    <mkdir dir="${md_clustra.build.mdcacheclass}"/>
    <mkdir dir="${md_clustra.dist.mdcache}"/>
  </target>

  <target name="compile" depends="prepare">
    <javac classpathref="md_clustra.build.classpath"
      srcdir="${md_clustra.java.srcdir}"
      destdir="${md_clustra.build.classdir}"
      debug="${javac.debug}"
      deprecation="${javac.deprecation}"
      source="${javac.source}"
      optimize="${javac.optimize}"/>
    <antcall target="emma_instrument">
      <param name="instrpath" value="${md_clustra.build.classdir}"/>
      <param name="metadatafile" value="${md_clustra.build.classdir}/md_clustra.em"/>
    </antcall>


    <javac classpathref="md_clustra.build.mdcacheclasspath"
      srcdir="${md_clustra.java.mdcache}"
      destdir="${md_clustra.build.mdcacheclass}"
      debug="${javac.debug}"
      deprecation="${javac.deprecation}"
      source="${javac.source}"
      optimize="${javac.optimize}"/>
    <antcall target="emma_instrument">
      <param name="instrpath" value="${md_clustra.build.mdcacheclass}"/>
      <param name="metadatafile" value="${md_clustra.build.mdcacheclass}/mdcacheclass.em"/>
    </antcall>
  </target>

  <!-- EMMA *************************************************************** -->
  <target name="emma_instrument" if="emma.enabled">
    <path id="emma.ant.classpath">
      <pathelement location="${emma.antjar}"/>
      <pathelement location="${emma.jar}"/>
    </path>
    <taskdef resource="emma_ant.properties" classpathref="emma.ant.classpath"/>
    <emma enabled="${emma.enabled}">
        <instr mode="overwrite" 
               instrpath="${instrpath}"
               metadatafile="${metadatafile}"/>
    </emma>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${md_clustra.jar}">
      <fileset dir="${md_clustra.build.classdir}"/>
    </jar>

    <jar jarfile="${md_clustra.mdcachejar}"
      manifest="${md_clustra.mdcachemanifest}">
      <fileset dir="${md_clustra.build.mdcacheclass}"/>
    </jar>
  </target>

  <target name="install"
          depends="prepare, jar">

    <copy toDir="${md_clustra.dist.bindir}">
      <fileset dir="${md_clustra.srcdir}/scripts" includes="*sh"/>
      <fileset dir="${md_clustra.srcdir}/scripts" includes="*pl"/>
    </copy>
    <chmod perm="755">
      <fileset dir="${md_clustra.dist.bindir}"
        includes="*sh"/>
    </chmod>
  </target>

  <target name="pkg"
    depends="prepare, jar, install"
    description="Build the solaris package">

    <mkdir dir="${md_clustra.pkgdir}"/>

	<exec executable="${pkgmk.bin}" failonerror="yes">
	  <!-- arg value="" does not work here for some reason -->
	  <arg line="-o -d ${md_clustra.pkgdir} -f ${md_clustra.pkg.srcdir}/prototype -r ${md_clustra.dist.basedir}"/>
	</exec>
	
	<exec executable="${pkgtrans.bin}" failonerror="yes">
	  <arg line="-s ${md_clustra.pkgdir} SUNWhchadb.pkg SUNWhchadb"/>
	</exec>
  </target>

  <!-- ************************************************************** -->
  <target name="build_pkg" depends="pkg"
    description="compile sources and create the solaris package" />

  <!-- CLEAN ************************************************************** -->
  <target name="clean" description="cleans workspace of all generated files">
    <delete dir="${md_clustra.build.basedir}"/>
  </target>
  
</project>
