<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:12 PDT 2006 -->
<TITLE>
EnumerationExtensions (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.enumeration.EnumerationExtensions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnumerationExtensions (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumerationExtensions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.Mode.html" title="enum in com.sun.ws.management.enumeration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/enumeration/EnumerationExtensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumerationExtensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.ws.management.enumeration</FONT>
<BR>
Class EnumerationExtensions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management">com.sun.ws.management.Message</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap">com.sun.ws.management.soap.SOAP</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">com.sun.ws.management.addressing.Addressing</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">com.sun.ws.management.enumeration.Enumeration</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.ws.management.enumeration.EnumerationExtensions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EnumerationExtensions</B><DT>extends <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.Mode.html" title="enum in com.sun.ws.management.enumeration">EnumerationExtensions.Mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#END_OF_SEQUENCE">END_OF_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#ENUMERATION_MODE">ENUMERATION_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#ITEMS">ITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#MAX_ELEMENTS">MAX_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#OPTIMIZE_ENUMERATION">OPTIMIZE_ENUMERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#REQUEST_TOTAL_ITEMS_COUNT_ESTIMATE">REQUEST_TOTAL_ITEMS_COUNT_ESTIMATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#TOTAL_ITEMS_COUNT_ESTIMATE">TOTAL_ITEMS_COUNT_ESTIMATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.enumeration.Enumeration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.enumeration.<A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#ENUMERATE">ENUMERATE</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#ENUMERATE_ACTION_URI">ENUMERATE_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#ENUMERATE_RESPONSE">ENUMERATE_RESPONSE</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#ENUMERATE_RESPONSE_URI">ENUMERATE_RESPONSE_URI</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#ENUMERATION_CONTEXT">ENUMERATION_CONTEXT</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#ENUMERATION_END">ENUMERATION_END</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#ENUMERATION_END_ACTION_URI">ENUMERATION_END_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#FACTORY">FACTORY</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#FAULT_ACTION_URI">FAULT_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#GET_STATUS_ACTION_URI">GET_STATUS_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#GET_STATUS_RESPONSE_URI">GET_STATUS_RESPONSE_URI</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#NS_PREFIX">NS_PREFIX</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#NS_URI">NS_URI</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#PULL">PULL</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#PULL_ACTION_URI">PULL_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#PULL_RESPONSE">PULL_RESPONSE</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#PULL_RESPONSE_URI">PULL_RESPONSE_URI</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#RELEASE">RELEASE</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#RELEASE_ACTION_URI">RELEASE_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#RELEASE_RESPONSE_URI">RELEASE_RESPONSE_URI</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#RENEW_ACTION_URI">RENEW_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#RENEW_RESPONSE_URI">RENEW_RESPONSE_URI</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#SOURCE_CANCELING_URI">SOURCE_CANCELING_URI</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#SOURCE_SHUTTING_DOWN_URI">SOURCE_SHUTTING_DOWN_URI</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#SUPPORTED_DIALECT">SUPPORTED_DIALECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.addressing.Addressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.addressing.<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#ACTION">ACTION</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#ADDRESS">ADDRESS</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#ANONYMOUS_ENDPOINT_URI">ANONYMOUS_ENDPOINT_URI</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#ENDPOINT_REFERENCE">ENDPOINT_REFERENCE</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#FAULT_TO">FAULT_TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#FROM">FROM</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#MESSAGE_ID">MESSAGE_ID</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#RELATES_TO">RELATES_TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#REPLY_TO">REPLY_TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#RETRY_AFTER">RETRY_AFTER</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#TO">TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#UNSPECIFIED_MESSAGE_ID">UNSPECIFIED_MESSAGE_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.soap.SOAP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.soap.<A HREF="../../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap">SOAP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#BODY">BODY</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#FALSE">FALSE</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#FAULT">FAULT</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#MUST_UNDERSTAND">MUST_UNDERSTAND</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#RECEIVER">RECEIVER</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#SENDER">SENDER</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#TEXT">TEXT</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.<A HREF="../../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/Message.html#COLON">COLON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#EnumerationExtensions()">EnumerationExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#EnumerationExtensions(com.sun.ws.management.addressing.Addressing)">EnumerationExtensions</A></B>(<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#EnumerationExtensions(java.io.InputStream)">EnumerationExtensions</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/sun/ws/management/server/EnumerationItem.html" title="class in com.sun.ws.management.server">EnumerationItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#getItems(org.xmlsoap.schemas.ws._2004._09.enumeration.EnumerateResponse)">getItems</A></B>(<A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/EnumerateResponse.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration">EnumerateResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributableEmpty.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributableEmpty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#getRequestTotalItemsCountEstimate()">getRequestTotalItemsCountEstimate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributableNonNegativeInteger.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributableNonNegativeInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#getTotalItemsCountEstimate()">getTotalItemsCountEstimate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#isEndOfSequence(org.xmlsoap.schemas.ws._2004._09.enumeration.EnumerateResponse)">isEndOfSequence</A></B>(<A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/EnumerateResponse.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration">EnumerateResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#setEnumerate(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType, java.lang.String, org.xmlsoap.schemas.ws._2004._09.enumeration.FilterType, com.sun.ws.management.enumeration.EnumerationExtensions.Mode, boolean, int)">setEnumerate</A></B>(<A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">EndpointReferenceType</A>&nbsp;endTo,
             java.lang.String&nbsp;expires,
             <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/FilterType.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration">FilterType</A>&nbsp;filter,
             <A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.Mode.html" title="enum in com.sun.ws.management.enumeration">EnumerationExtensions.Mode</A>&nbsp;mode,
             boolean&nbsp;optimize,
             int&nbsp;maxElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#setEnumerateResponse(java.lang.Object, java.lang.String, java.util.List, org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType, boolean)">setEnumerateResponse</A></B>(java.lang.Object&nbsp;context,
                     java.lang.String&nbsp;expires,
                     java.util.List&lt;<A HREF="../../../../../com/sun/ws/management/server/EnumerationItem.html" title="class in com.sun.ws.management.server">EnumerationItem</A>&gt;&nbsp;items,
                     <A HREF="../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A>&nbsp;mode,
                     boolean&nbsp;haveMore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#setRequestTotalItemsCountEstimate()">setRequestTotalItemsCountEstimate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#setTotalItemsCountEstimate(java.math.BigInteger)">setTotalItemsCountEstimate</A></B>(java.math.BigInteger&nbsp;itemCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/sun/ws/management/server/EnumerationItem.html" title="class in com.sun.ws.management.server">EnumerationItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#unbindItems(java.util.List)">unbindItems</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.enumeration.Enumeration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.enumeration.<A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration">Enumeration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#getEnumerate()">getEnumerate</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#getEnumerateResponse()">getEnumerateResponse</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#getEnumerationEnd()">getEnumerationEnd</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#getPull()">getPull</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#getPullResponse()">getPullResponse</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#getRelease()">getRelease</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#setEnumerate(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType, java.lang.String, org.xmlsoap.schemas.ws._2004._09.enumeration.FilterType, java.lang.Object...)">setEnumerate</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#setEnumerateResponse(java.lang.Object, java.lang.String)">setEnumerateResponse</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#setPull(java.lang.Object, int, int, javax.xml.datatype.Duration)">setPull</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#setPullResponse(java.util.List, java.lang.Object, org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType, boolean)">setPullResponse</A>, <A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html#setRelease(java.lang.Object)">setRelease</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.addressing.Addressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.addressing.<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addHeaders(org.xmlsoap.schemas.ws._2004._08.addressing.ReferenceParametersType)">addHeaders</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addHeaders(org.xmlsoap.schemas.ws._2004._08.addressing.ReferencePropertiesType)">addHeaders</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addRelatesTo(java.lang.String)">addRelatesTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addRelatesTo(java.lang.String, javax.xml.namespace.QName)">addRelatesTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#createEndpointReference(java.lang.String, org.xmlsoap.schemas.ws._2004._08.addressing.ReferencePropertiesType, org.xmlsoap.schemas.ws._2004._08.addressing.ReferenceParametersType, org.xmlsoap.schemas.ws._2004._08.addressing.AttributedQName, org.xmlsoap.schemas.ws._2004._08.addressing.ServiceNameType)">createEndpointReference</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getAction()">getAction</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getEndpointReference(javax.xml.soap.SOAPElement, javax.xml.namespace.QName...)">getEndpointReference</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getFaultTo()">getFaultTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getFrom()">getFrom</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getHeaders()">getHeaders</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getMessageId()">getMessageId</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getRelatesTo()">getRelatesTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getReplyTo()">getReplyTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getTo()">getTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFaultTo(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setFaultTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFaultTo(java.lang.String)">setFaultTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFrom(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setFrom</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setMessageId(java.lang.String)">setMessageId</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setReplyTo(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setReplyTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setReplyTo(java.lang.String)">setReplyTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setTo(java.lang.String)">setTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#unwrapEndpointReference(org.w3c.dom.Node)">unwrapEndpointReference</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.soap.SOAP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.soap.<A HREF="../../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap">SOAP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#createFaultDetail(java.lang.String, java.lang.String, java.lang.Throwable, javax.xml.namespace.QName, java.lang.Object...)">createFaultDetail</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getAllMustUnderstand()">getAllMustUnderstand</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getChildren(javax.xml.soap.SOAPElement, javax.xml.namespace.QName...)">getChildren</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getFault()">getFault</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getXmlBinding()">getXmlBinding</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#setFault(com.sun.ws.management.soap.FaultException)">setFault</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#setXmlBinding(com.sun.ws.management.xml.XmlBinding)">setXmlBinding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.<A HREF="../../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/Message.html#addNamespaceDeclarations(java.util.Map)">addNamespaceDeclarations</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#createElement(org.w3c.dom.Document, javax.xml.namespace.QName)">createElement</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getBody()">getBody</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getContentType()">getContentType</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getDocumentBuilder()">getDocumentBuilder</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getHeader()">getHeader</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getMessage()">getMessage</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#initialize()">initialize</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#newDocument()">newDocument</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#prettyPrint(java.io.OutputStream)">prettyPrint</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#setAttribute(org.w3c.dom.Element, javax.xml.namespace.QName, java.lang.String)">setAttribute</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#setContentType(com.sun.ws.management.transport.ContentType)">setContentType</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#toString()">toString</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#writeTo(java.io.OutputStream)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUEST_TOTAL_ITEMS_COUNT_ESTIMATE"><!-- --></A><H3>
REQUEST_TOTAL_ITEMS_COUNT_ESTIMATE</H3>
<PRE>
public static final javax.xml.namespace.QName <B>REQUEST_TOTAL_ITEMS_COUNT_ESTIMATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOTAL_ITEMS_COUNT_ESTIMATE"><!-- --></A><H3>
TOTAL_ITEMS_COUNT_ESTIMATE</H3>
<PRE>
public static final javax.xml.namespace.QName <B>TOTAL_ITEMS_COUNT_ESTIMATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTIMIZE_ENUMERATION"><!-- --></A><H3>
OPTIMIZE_ENUMERATION</H3>
<PRE>
public static final javax.xml.namespace.QName <B>OPTIMIZE_ENUMERATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_ELEMENTS"><!-- --></A><H3>
MAX_ELEMENTS</H3>
<PRE>
public static final javax.xml.namespace.QName <B>MAX_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUMERATION_MODE"><!-- --></A><H3>
ENUMERATION_MODE</H3>
<PRE>
public static final javax.xml.namespace.QName <B>ENUMERATION_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEMS"><!-- --></A><H3>
ITEMS</H3>
<PRE>
public static final javax.xml.namespace.QName <B>ITEMS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_OF_SEQUENCE"><!-- --></A><H3>
END_OF_SEQUENCE</H3>
<PRE>
public static final javax.xml.namespace.QName <B>END_OF_SEQUENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnumerationExtensions()"><!-- --></A><H3>
EnumerationExtensions</H3>
<PRE>
public <B>EnumerationExtensions</B>()
                      throws javax.xml.soap.SOAPException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DL>
<HR>

<A NAME="EnumerationExtensions(com.sun.ws.management.addressing.Addressing)"><!-- --></A><H3>
EnumerationExtensions</H3>
<PRE>
public <B>EnumerationExtensions</B>(<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A>&nbsp;addr)
                      throws javax.xml.soap.SOAPException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DL>
<HR>

<A NAME="EnumerationExtensions(java.io.InputStream)"><!-- --></A><H3>
EnumerationExtensions</H3>
<PRE>
public <B>EnumerationExtensions</B>(java.io.InputStream&nbsp;is)
                      throws javax.xml.soap.SOAPException,
                             java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEnumerate(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType, java.lang.String, org.xmlsoap.schemas.ws._2004._09.enumeration.FilterType, com.sun.ws.management.enumeration.EnumerationExtensions.Mode, boolean, int)"><!-- --></A><H3>
setEnumerate</H3>
<PRE>
public void <B>setEnumerate</B>(<A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">EndpointReferenceType</A>&nbsp;endTo,
                         java.lang.String&nbsp;expires,
                         <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/FilterType.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration">FilterType</A>&nbsp;filter,
                         <A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.Mode.html" title="enum in com.sun.ws.management.enumeration">EnumerationExtensions.Mode</A>&nbsp;mode,
                         boolean&nbsp;optimize,
                         int&nbsp;maxElements)
                  throws javax.xml.bind.JAXBException,
                         javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnumerateResponse(java.lang.Object, java.lang.String, java.util.List, org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType, boolean)"><!-- --></A><H3>
setEnumerateResponse</H3>
<PRE>
public void <B>setEnumerateResponse</B>(java.lang.Object&nbsp;context,
                                 java.lang.String&nbsp;expires,
                                 java.util.List&lt;<A HREF="../../../../../com/sun/ws/management/server/EnumerationItem.html" title="class in com.sun.ws.management.server">EnumerationItem</A>&gt;&nbsp;items,
                                 <A HREF="../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A>&nbsp;mode,
                                 boolean&nbsp;haveMore)
                          throws javax.xml.bind.JAXBException,
                                 javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItems(org.xmlsoap.schemas.ws._2004._09.enumeration.EnumerateResponse)"><!-- --></A><H3>
getItems</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/sun/ws/management/server/EnumerationItem.html" title="class in com.sun.ws.management.server">EnumerationItem</A>&gt; <B>getItems</B>(<A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/EnumerateResponse.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration">EnumerateResponse</A>&nbsp;response)
                                                throws javax.xml.bind.JAXBException,
                                                       javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEndOfSequence(org.xmlsoap.schemas.ws._2004._09.enumeration.EnumerateResponse)"><!-- --></A><H3>
isEndOfSequence</H3>
<PRE>
public static boolean <B>isEndOfSequence</B>(<A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/EnumerateResponse.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration">EnumerateResponse</A>&nbsp;response)
                               throws javax.xml.bind.JAXBException,
                                      javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unbindItems(java.util.List)"><!-- --></A><H3>
unbindItems</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/sun/ws/management/server/EnumerationItem.html" title="class in com.sun.ws.management.server">EnumerationItem</A>&gt; <B>unbindItems</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;items)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestTotalItemsCountEstimate()"><!-- --></A><H3>
setRequestTotalItemsCountEstimate</H3>
<PRE>
public void <B>setRequestTotalItemsCountEstimate</B>()
                                       throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestTotalItemsCountEstimate()"><!-- --></A><H3>
getRequestTotalItemsCountEstimate</H3>
<PRE>
public <A HREF="../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributableEmpty.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributableEmpty</A> <B>getRequestTotalItemsCountEstimate</B>()
                                                    throws javax.xml.bind.JAXBException,
                                                           javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTotalItemsCountEstimate(java.math.BigInteger)"><!-- --></A><H3>
setTotalItemsCountEstimate</H3>
<PRE>
public void <B>setTotalItemsCountEstimate</B>(java.math.BigInteger&nbsp;itemCount)
                                throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalItemsCountEstimate()"><!-- --></A><H3>
getTotalItemsCountEstimate</H3>
<PRE>
public <A HREF="../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributableNonNegativeInteger.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributableNonNegativeInteger</A> <B>getTotalItemsCountEstimate</B>()
                                                          throws javax.xml.bind.JAXBException,
                                                                 javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumerationExtensions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/ws/management/enumeration/Enumeration.html" title="class in com.sun.ws.management.enumeration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.Mode.html" title="enum in com.sun.ws.management.enumeration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/enumeration/EnumerationExtensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumerationExtensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
