<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:17 PDT 2006 -->
<TITLE>
com.sun.ws.management.enumeration (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.enumeration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/ws/management/enumeration/package-summary.html" target="classFrame">com.sun.ws.management.enumeration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Enumeration.html" title="class in com.sun.ws.management.enumeration" target="classFrame">Enumeration</A>
<BR>
<A HREF="EnumerationExtensions.html" title="class in com.sun.ws.management.enumeration" target="classFrame">EnumerationExtensions</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnumerationExtensions.Mode.html" title="enum in com.sun.ws.management.enumeration" target="classFrame">EnumerationExtensions.Mode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CannotProcessFilterFault.html" title="class in com.sun.ws.management.enumeration" target="classFrame">CannotProcessFilterFault</A>
<BR>
<A HREF="FilterDialectRequestedUnavailableFault.html" title="class in com.sun.ws.management.enumeration" target="classFrame">FilterDialectRequestedUnavailableFault</A>
<BR>
<A HREF="FilteringNotSupportedFault.html" title="class in com.sun.ws.management.enumeration" target="classFrame">FilteringNotSupportedFault</A>
<BR>
<A HREF="InvalidEnumerationContextFault.html" title="class in com.sun.ws.management.enumeration" target="classFrame">InvalidEnumerationContextFault</A>
<BR>
<A HREF="InvalidExpirationTimeFault.html" title="class in com.sun.ws.management.enumeration" target="classFrame">InvalidExpirationTimeFault</A>
<BR>
<A HREF="TimedOutFault.html" title="class in com.sun.ws.management.enumeration" target="classFrame">TimedOutFault</A>
<BR>
<A HREF="UnsupportedExpirationTypeFault.html" title="class in com.sun.ws.management.enumeration" target="classFrame">UnsupportedExpirationTypeFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
