<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:14 PDT 2006 -->
<TITLE>
pull_source_Handler (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.server.handler.wsman.test.pull_source_Handler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="pull_source_Handler (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/pull_source_Handler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sun/ws/management/server/handler/wsman/test/not_understood_Handler.html" title="class in com.sun.ws.management.server.handler.wsman.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sun/ws/management/server/handler/wsman/test/timeout_Handler.html" title="class in com.sun.ws.management.server.handler.wsman.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/ws/management/server/handler/wsman/test/pull_source_Handler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="pull_source_Handler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.ws.management.server.handler.wsman.test</FONT>
<BR>
Class pull_source_Handler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.ws.management.server.handler.wsman.test.pull_source_Handler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html" title="interface in com.sun.ws.management.server">EnumerationIterator</A>, <A HREF="../../../../../../../../com/sun/ws/management/server/Handler.html" title="interface in com.sun.ws.management.server">Handler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>pull_source_Handler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../com/sun/ws/management/server/Handler.html" title="interface in com.sun.ws.management.server">Handler</A>, <A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html" title="interface in com.sun.ws.management.server">EnumerationIterator</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/ws/management/server/handler/wsman/test/pull_source_Handler.html#pull_source_Handler()">pull_source_Handler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/ws/management/server/handler/wsman/test/pull_source_Handler.html#cancel(java.lang.Object)">cancel</A></B>(java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a <A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html#next(javax.xml.parsers.DocumentBuilder, java.lang.Object, boolean, boolean, int, int)"><CODE>next</CODE></A> call exceeds the
 <A HREF="../../../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Pull.html#getMaxTime()"><CODE>timeout</CODE></A>
 specified in the
 <A HREF="../../../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Pull.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Pull</CODE></A>
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/ws/management/server/handler/wsman/test/pull_source_Handler.html#estimateTotalItems(java.lang.Object)">estimateTotalItems</A></B>(java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimate the number of elements available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/ws/management/server/NamespaceMap.html" title="class in com.sun.ws.management.server">NamespaceMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/ws/management/server/handler/wsman/test/pull_source_Handler.html#getNamespaces()">getNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply the namespace mappings used by the elements of the iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/ws/management/server/handler/wsman/test/pull_source_Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;resource,
       <A HREF="../../../../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
       <A HREF="../../../../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
       <A HREF="../../../../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/ws/management/server/handler/wsman/test/pull_source_Handler.html#hasNext(java.lang.Object, int)">hasNext</A></B>(java.lang.Object&nbsp;context,
        int&nbsp;startPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if there are more elements remaining in the iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationItem.html" title="class in com.sun.ws.management.server">EnumerationItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/ws/management/server/handler/wsman/test/pull_source_Handler.html#next(javax.xml.parsers.DocumentBuilder, java.lang.Object, boolean, boolean, int, int)">next</A></B>(javax.xml.parsers.DocumentBuilder&nbsp;db,
     java.lang.Object&nbsp;context,
     boolean&nbsp;includeItem,
     boolean&nbsp;includeEPR,
     int&nbsp;start,
     int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply the next few elements of the iteration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pull_source_Handler()"><!-- --></A><H3>
pull_source_Handler</H3>
<PRE>
public <B>pull_source_Handler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(java.lang.String&nbsp;action,
                   java.lang.String&nbsp;resource,
                   <A HREF="../../../../../../../../com/sun/ws/management/server/HandlerContext.html" title="interface in com.sun.ws.management.server">HandlerContext</A>&nbsp;context,
                   <A HREF="../../../../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;request,
                   <A HREF="../../../../../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management">Management</A>&nbsp;response)
            throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/sun/ws/management/server/Handler.html#handle(java.lang.String, java.lang.String, com.sun.ws.management.server.HandlerContext, com.sun.ws.management.Management, com.sun.ws.management.Management)">handle</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/sun/ws/management/server/Handler.html" title="interface in com.sun.ws.management.server">Handler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next(javax.xml.parsers.DocumentBuilder, java.lang.Object, boolean, boolean, int, int)"><!-- --></A><H3>
next</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationItem.html" title="class in com.sun.ws.management.server">EnumerationItem</A>&gt; <B>next</B>(javax.xml.parsers.DocumentBuilder&nbsp;db,
                                            java.lang.Object&nbsp;context,
                                            boolean&nbsp;includeItem,
                                            boolean&nbsp;includeEPR,
                                            int&nbsp;start,
                                            int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html#next(javax.xml.parsers.DocumentBuilder, java.lang.Object, boolean, boolean, int, int)">EnumerationIterator</A></CODE></B></DD>
<DD>Supply the next few elements of the iteration. This is invoked to
 satisfy a <A HREF="../../../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Pull.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Pull</CODE></A>
 request. The operation must return within the
 <A HREF="../../../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Pull.html#getMaxTime()"><CODE>timeout</CODE></A>
 specified in the
 <A HREF="../../../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Pull.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Pull</CODE></A> request,
 otherwise <A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html#cancel(java.lang.Object)"><CODE>cancel</CODE></A> will
 be invoked and the current thread interrupted. When cancelled,
 the implementation can return the results currently
 accumulated (in which case no
 <CODE>Fault</CODE> is generated) or it can
 return <code>null</code> in which case a
 <A HREF="../../../../../../../../com/sun/ws/management/enumeration/TimedOutFault.html" title="class in com.sun.ws.management.enumeration"><CODE>TimedOutFault</CODE></A>
 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html#next(javax.xml.parsers.DocumentBuilder, java.lang.Object, boolean, boolean, int, int)">next</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html" title="interface in com.sun.ws.management.server">EnumerationIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - A document builder that can be used to create documents into
 which the returned items will be placed. Note that each item must be
 placed as the root element of a new Document for XPath filtering to work
 properly.<DD><CODE>context</CODE> - The client context that was specified to
 <A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationSupport.html#enumerate(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.server.EnumerationIterator, java.lang.Object, com.sun.ws.management.server.NamespaceMap...)"><CODE>enumerate</CODE></A> is returned.<DD><CODE>includeItem</CODE> - Indicates whether items are desired, as specified by
 the EnumerationMode in the Enumerate request.<DD><CODE>includeEPR</CODE> - Indicates whether EPRs are desired, as specified by
 the EnumerationMode in the Enumerate request.<DD><CODE>start</CODE> - The starting position (cursor) for this
 <A HREF="../../../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Pull.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Pull</CODE></A> request.<DD><CODE>count</CODE> - The number of items desired in this
 <A HREF="../../../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Pull.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Pull</CODE></A> request.
<DT><B>Returns:</B><DD>a List of <CODE>Elements</CODE> that are used to
 construct proper responses for a
 <A HREF="../../../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/PullResponse.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>PullResponse</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext(java.lang.Object, int)"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>(java.lang.Object&nbsp;context,
                       int&nbsp;startPos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html#hasNext(java.lang.Object, int)">EnumerationIterator</A></CODE></B></DD>
<DD>Indicates if there are more elements remaining in the iteration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html#hasNext(java.lang.Object, int)">hasNext</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html" title="interface in com.sun.ws.management.server">EnumerationIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The client context that was specified to
 <A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationSupport.html#enumerate(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.server.EnumerationIterator, java.lang.Object, com.sun.ws.management.server.NamespaceMap...)"><CODE>enumerate</CODE></A> is returned.<DD><CODE>startPos</CODE> - The starting position (cursor) for this
 <A HREF="../../../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Pull.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Pull</CODE></A> request.
<DT><B>Returns:</B><DD><code>true</code> if there are more elements in the iteration,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(java.lang.Object)"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>(java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html#cancel(java.lang.Object)">EnumerationIterator</A></CODE></B></DD>
<DD>Invoked when a <A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html#next(javax.xml.parsers.DocumentBuilder, java.lang.Object, boolean, boolean, int, int)"><CODE>next</CODE></A> call exceeds the
 <A HREF="../../../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Pull.html#getMaxTime()"><CODE>timeout</CODE></A>
 specified in the
 <A HREF="../../../../../../../../org/xmlsoap/schemas/ws/_2004/_09/enumeration/Pull.html" title="class in org.xmlsoap.schemas.ws._2004._09.enumeration"><CODE>Pull</CODE></A>
 request. An implementation is expected to set a flag that
 causes the currently-executing <A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html#next(javax.xml.parsers.DocumentBuilder, java.lang.Object, boolean, boolean, int, int)"><CODE>next</CODE></A> operation to return
 gracefully.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html#cancel(java.lang.Object)">cancel</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html" title="interface in com.sun.ws.management.server">EnumerationIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The client context that was specified to
 <A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationSupport.html#enumerate(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.server.EnumerationIterator, java.lang.Object, com.sun.ws.management.server.NamespaceMap...)"><CODE>enumerate</CODE></A> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="estimateTotalItems(java.lang.Object)"><!-- --></A><H3>
estimateTotalItems</H3>
<PRE>
public int <B>estimateTotalItems</B>(java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html#estimateTotalItems(java.lang.Object)">EnumerationIterator</A></CODE></B></DD>
<DD>Estimate the number of elements available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html#estimateTotalItems(java.lang.Object)">estimateTotalItems</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html" title="interface in com.sun.ws.management.server">EnumerationIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The client context that was specified to
 <A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationSupport.html#enumerate(com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.enumeration.Enumeration, com.sun.ws.management.server.EnumerationIterator, java.lang.Object, com.sun.ws.management.server.NamespaceMap...)"><CODE>enumerate</CODE></A> is returned.
<DT><B>Returns:</B><DD>an estimate of the number of elements available in the enumeration.
 Return a negative number if an estimate is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaces()"><!-- --></A><H3>
getNamespaces</H3>
<PRE>
public <A HREF="../../../../../../../../com/sun/ws/management/server/NamespaceMap.html" title="class in com.sun.ws.management.server">NamespaceMap</A> <B>getNamespaces</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html#getNamespaces()">EnumerationIterator</A></CODE></B></DD>
<DD>Supply the namespace mappings used by the elements of the iteration. The
 namespace mapping is primarily used for resolution of namespace prefixes
 during evaluation of XPath expressions for filtered enumeration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html#getNamespaces()">getNamespaces</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationIterator.html" title="interface in com.sun.ws.management.server">EnumerationIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a NamespaceMap of all the namespace mappings used by the elements
 of this iteration. An implementation can choose to return null or
 an empty map, in which case evaluation of XPath expressions with namespace
 prefixes may fail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/pull_source_Handler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sun/ws/management/server/handler/wsman/test/not_understood_Handler.html" title="class in com.sun.ws.management.server.handler.wsman.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sun/ws/management/server/handler/wsman/test/timeout_Handler.html" title="class in com.sun.ws.management.server.handler.wsman.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/ws/management/server/handler/wsman/test/pull_source_Handler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="pull_source_Handler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
