<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:15 PDT 2006 -->
<TITLE>
ObjectFactory (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity.ObjectFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectFactory (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity.ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity">IdentifyType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/ObjectFactory.html#createIdentify(org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity.IdentifyType)">createIdentify</A></B>(<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity">IdentifyType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity"><CODE>IdentifyType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyResponseType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity">IdentifyResponseType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/ObjectFactory.html#createIdentifyResponse(org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity.IdentifyResponseType)">createIdentifyResponse</A></B>(<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyResponseType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity">IdentifyResponseType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyResponseType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity"><CODE>IdentifyResponseType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyResponseType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity">IdentifyResponseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/ObjectFactory.html#createIdentifyResponseType()">createIdentifyResponseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyResponseType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity"><CODE>IdentifyResponseType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity">IdentifyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/ObjectFactory.html#createIdentifyType()">createIdentifyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity"><CODE>IdentifyType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/ObjectFactory.html#createProductVendor(java.lang.String)">createProductVendor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/ObjectFactory.html#createProductVersion(java.lang.String)">createProductVersion</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/ObjectFactory.html#createProtocolVersion(java.lang.String)">createProtocolVersion</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIdentifyType()"><!-- --></A><H3>
createIdentifyType</H3>
<PRE>
public <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity">IdentifyType</A> <B>createIdentifyType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity"><CODE>IdentifyType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentifyResponseType()"><!-- --></A><H3>
createIdentifyResponseType</H3>
<PRE>
public <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyResponseType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity">IdentifyResponseType</A> <B>createIdentifyResponseType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyResponseType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity"><CODE>IdentifyResponseType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProductVendor(java.lang.String)"><!-- --></A><H3>
createProductVendor</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createProductVendor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentify(org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity.IdentifyType)"><!-- --></A><H3>
createIdentify</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity">IdentifyType</A>&gt; <B>createIdentify</B>(<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity">IdentifyType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity"><CODE>IdentifyType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProductVersion(java.lang.String)"><!-- --></A><H3>
createProductVersion</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createProductVersion</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentifyResponse(org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity.IdentifyResponseType)"><!-- --></A><H3>
createIdentifyResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyResponseType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity">IdentifyResponseType</A>&gt; <B>createIdentifyResponse</B>(<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyResponseType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity">IdentifyResponseType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyResponseType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity"><CODE>IdentifyResponseType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProtocolVersion(java.lang.String)"><!-- --></A><H3>
createProtocolVersion</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createProtocolVersion</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/IdentifyType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
