<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:17 PDT 2006 -->
<TITLE>
org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/package-summary.html" target="classFrame">org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdentifyResponseType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity" target="classFrame">IdentifyResponseType</A>
<BR>
<A HREF="IdentifyType.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity" target="classFrame">IdentifyType</A>
<BR>
<A HREF="ObjectFactory.html" title="class in org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity" target="classFrame">ObjectFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
