#
# $Id: env.Win32 10856 2007-05-19 02:58:52Z bberndt $
#
# Copyright © 2008, Sun Microsystems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#   # Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
#   # Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
#   # Neither the name of Sun Microsystems, Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



#

CC=cl /nologo /MT

INCLUDE_FLAG=/I
LINK_OUT_FLAG=/out:
DYLIB_EXT=dll
DYLIB_PREFIX=
STATLIB_EXT=lib
OBJ_EXT=obj

#supress the gnu make default MAKEFLAGS=--unix
MAKE=make
MAKEFLAGS=
FIND=/usr/bin/find
EXTRA_CFLAGS=/c /wd4616
MERGE_CC=/usr/bin/gcc -D_WIN32
MERGE_FLAGS=-c
EXTRA_LDFLAGS= /LD ws2_32.lib /link /implib:../dist/honeycomb_imp.lib

EXTRA_TEST_CFLAGS=
EXTRA_TEST_LDFLAGS= ../../honeycomb/dist/honeycomb_imp.lib

MAKE_PARALLEL=copy

CURL=curl-7.14.0
CURL_BUILD_DIR=c:/
CURL_MAKE=MAKEFLAGS=; nmake /f Makefile 
CURL_INSTALL_TARGET=copy
CURLLINKLIB=libcurl_imp.lib


#cl /?
#Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 13.10.3077 for 80x86
#Copyright (C) Microsoft Corporation 1984-2002. All rights reserved.
#
#                          C/C++ COMPILER OPTIONS
#
#                              -OPTIMIZATION-
#
#/O1 minimize space                       /Op[-] improve floating-pt consistency
#/O2 maximize speed                       /Os favor code space
#/Oa assume no aliasing                   /Ot favor code speed
#/Ob<n> inline expansion (default n=0)    /Ow assume cross-function aliasing
#/Od disable optimizations (default)      /Ox maximum opts. (/Ogityb2 /Gs)
#/Og enable global optimization           /Oy[-] enable frame pointer omission
#/Oi enable intrinsic functions
#
#                             -CODE GENERATION-
#
#/G3 optimize for 80386                   /Gh enable _penter function call
#/G4 optimize for 80486                   /GH enable _pexit function call
#/G5 optimize for Pentium                 /GR[-] enable C++ RTTI
#/G6 optimize for PPro, P-II, P-III       /GX[-] enable C++ EH (same as /EHsc)
#/G7 optimize for Pentium 4 or Athlon     /EHs enable C++ EH (no SEH exceptions)
#/GB optimize for blended model (default) /EHa enable C++ EH (w/ SEH exceptions)
#/Gd __cdecl calling convention           /EHc extern "C" defaults to nothrow
#/Gr __fastcall calling convention        /GT generate fiber-safe TLS accesses
#/Gz __stdcall calling convention         /Gm[-] enable minimal rebuild
#/GA optimize for Windows Application     /GL[-] enable link-time code generation
#/Gf enable string pooling                /QIfdiv[-] enable Pentium FDIV fix
#/GF enable read-only string pooling      /QI0f[-] enable Pentium 0x0f fix
#/Gy separate functions for linker        /QIfist[-] use FIST instead of ftol()
#/GZ Enable stack checks (/RTCs)          /RTC1 Enable fast checks (/RTCsu)
#/Ge force stack checking for all funcs   /RTCc Convert to smaller type checks
#/Gs[num] control stack checking calls    /RTCs Stack Frame runtime checking
#/GS enable security checks               /RTCu Uninitialized local usage checks
#/clr[:noAssembly] compile for the common language runtime
#    noAssembly - do not produce an assembly
#/arch:<SSE|SSE2> minimum CPU architecture requirements, one of:
#    SSE - enable use of instructions available with SSE enabled CPUs
#    SSE2 - enable use of instructions available with SSE2 enabled CPUs
#
#                              -OUTPUT FILES-
#
#/Fa[file] name assembly listing file     /Fo<file> name object file
#/FA[sc] configure assembly listing       /Fp<file> name precompiled header file
#/Fd[file] name .PDB file                 /Fr[file] name source browser file
#/Fe<file> name executable file           /FR[file] name extended .SBR file
#/Fm[file] name map file
#
#                              -PREPROCESSOR-
#
#/AI<dir> add to assembly search path     /Fx merge injected code to file
#/FU<file> forced using assembly/module   /FI<file> name forced include file
#/C don't strip comments                  /U<name> remove predefined macro
#/D<name>{=|#}<text> define macro         /u remove all predefined macros
#/E preprocess to stdout                  /I<dir> add to include search path
#/EP preprocess to stdout, no #line       /X ignore "standard places"
#/P preprocess to file
#
#                                -LANGUAGE-
#
#/Zi enable debugging information         /Ze enable extensions (default)
#/ZI enable Edit and Continue debug info  /Zl omit default library name in .OBJ
#/Z7 enable old-style debug info          /Zg generate function prototypes
#/Zd line number debugging info only      /Zs syntax check only
#/Zp[n] pack structs on n-byte boundary   /vd{0|1} disable/enable vtordisp
#/Za disable extensions (implies /Op)     /vm<x> type of pointers to members
#/Zc:arg1[,arg2] C++ language conformance, where arguments can be:
#    forScope - enforce Standard C++ for scoping rules
#    wchar_t - wchar_t is the native type, not a typedef
#
#                              -MISCELLANEOUS-
#
#@<file> options response file            /wo<n> issue warning n once
#/?, /help print this help message        /w<l><n> set warning level 1-4 for n
#/c compile only, no link                 /W<n> set warning level (default n=1)
#/H<num> max external name length         /Wall enable all warnings
#/J default char type is unsigned         /Wp64 enable 64 bit porting warnings
#/nologo suppress copyright message       /WX treat warnings as errors
#/showIncludes show include file names    /WL enable one line diagnostics
#/Tc<source file> compile file as .c      /Yc[file] create .PCH file
#/Tp<source file> compile file as .cpp    /Yd put debug info in every .OBJ
#/TC compile all files as .c              /Yl[sym] inject .PCH ref for debug lib
#/TP compile all files as .cpp            /Yu[file] use .PCH file
#/V<string> set version string            /YX[file] automatic .PCH
#/w disable all warnings                  /Y- disable all PCH options
#/wd<n> disable warning n                 /Zm<n> max memory alloc (% of default)
#/we<n> treat warning n as an error
#
#                                 -LINKING-
#
#/MD link with MSVCRT.LIB                 /MDd link with MSVCRTD.LIB debug lib
#/ML link with LIBC.LIB                   /MLd link with LIBCD.LIB debug lib
#/MT link with LIBCMT.LIB                 /MTd link with LIBCMTD.LIB debug lib
#/LD Create .DLL                          /F<num> set stack size
#/LDd Create .DLL debug library           /link [linker options and libraries] 
