#
# $Id: Makefile.template 10856 2007-05-19 02:58:52Z bberndt $
#
# Copyright © 2008, Sun Microsystems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#   # Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
#   # Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
#   # Neither the name of Sun Microsystems, Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



#

include Makefile.env

MKMERGE = %HC_BUILD%/mkmerge 
MKMERGE_SRC = %HC_SRC%/tools/mkmerge.c
MKMERGE_ENV = MKMERGE_IGNORE=".svn"

CURL_SRC=curl/src/lib/.libs/libcurl.a
CURL_LIB=%CURLLINKLIB%

all: $(MKMERGE) merge $(CURL_LIB) make_honeycomb make_test

$(MKMERGE): $(MKMERGE_SRC)
	$(MERGE_CC) -o $(MKMERGE) $(MKMERGE_SRC)

merge: $(MKMERGE)
	$(MKMERGE_ENV) $(MKMERGE) %MERGE_FLAGS% -f %HC_BUILD%/curl/profile.curl
	$(MKMERGE_ENV) $(MKMERGE) %MERGE_FLAGS% -f honeycomb/profile.honeycomb
	$(MKMERGE_ENV) $(MKMERGE) %MERGE_FLAGS% -f test/profile.test

$(CURL_SRC):
	touch curl/src/configure
	touch curl/src/config.status
	touch `$(FIND) curl/src -name Makefile`
	(cd curl/src; %CURL_MAKE% %MAKE_PARALLEL%)

$(CURL_LIB): $(CURL_SRC)
	(cd curl/src; %CURL_MAKE% %CURL_INSTALL_TARGET% prefix=%HC_BUILD%/curl/dist)

make_honeycomb:
	(cd honeycomb/src; pwd; %MAKE%)

make_test:
	(cd test/src; %MAKE%)
