#
# $Id: Makefile.env.template 10856 2007-05-19 02:58:52Z bberndt $
#
# Copyright © 2008, Sun Microsystems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#   # Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
#   # Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
#   # Neither the name of Sun Microsystems, Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



#

CC=%CC%
MERGE_CC=%MERGE_CC%
DYLIB_EXT=%DYLIB_EXT%
DYLIB_PREFIX=%DYLIB_PREFIX%
OBJ_EXT=%OBJ_EXT%
STATLIB_EXT=%STATLIB_EXT%

MERGE_FLAGS=%MERGE_FLAGS%
EXTRA_CFLAGS=%EXTRA_CFLAGS%
EXTRA_LDFLAGS=%EXTRA_LDFLAGS%
LINK_OUT_FLAG=%LINK_OUT_FLAG%

CURL_INSTALL_TARGET=%CURL_INSTALL_TARGET%
CURLLINKLIB=%CURLLINKLIB%
EXTRA_TEST_LDFLAGS=%EXTRA_TEST_LDFLAGS%
EXTRA_TEST_CFLAGS=%EXTRA_TEST_CFLAGS%
INCLUDE_FLAG=-I
MAKEFLAGS=%MAKEFLAGS%

#FIND=`which find'
FIND=%FIND%
