<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:12 PDT 2006 -->
<TITLE>
EventingExtensions (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.eventing.EventingExtensions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EventingExtensions (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventingExtensions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html" title="class in com.sun.ws.management.eventing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/ws/management/eventing/EventSourceUnableToProcessFault.html" title="class in com.sun.ws.management.eventing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/eventing/EventingExtensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventingExtensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.ws.management.eventing</FONT>
<BR>
Class EventingExtensions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management">com.sun.ws.management.Message</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap">com.sun.ws.management.soap.SOAP</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">com.sun.ws.management.addressing.Addressing</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html" title="class in com.sun.ws.management.eventing">com.sun.ws.management.eventing.Eventing</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.ws.management.eventing.EventingExtensions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EventingExtensions</B><DT>extends <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html" title="class in com.sun.ws.management.eventing">Eventing</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#ACK_ACTION_URI">ACK_ACTION_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#ACK_REQUESTED">ACK_REQUESTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#ACTION">ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#BOOKMARK">BOOKMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#CANCEL_SUBSCRIPTION_POLICY">CANCEL_SUBSCRIPTION_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#CONNECTION_RETRY">CONNECTION_RETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#DROPPED_EVENTS">DROPPED_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#DROPPED_EVENTS_ACTION_URI">DROPPED_EVENTS_ACTION_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#EARLIEST_BOOKMARK">EARLIEST_BOOKMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#EVENT">EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#EVENT_ACTION_URI">EVENT_ACTION_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#EVENTS">EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#EVENTS_DELIVERY_MODE">EVENTS_DELIVERY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/ObjectFactory.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">ObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#FACTORY">FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#HEARTBEAT_ACTION_URI">HEARTBEAT_ACTION_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#HEARTBEATS">HEARTBEATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#MAX_ELEMENTS">MAX_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#MAX_TIME">MAX_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#NOTIFY_POLICY">NOTIFY_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#PULL_DELIVERY_MODE">PULL_DELIVERY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#PUSH_WITH_ACK_DELIVERY_MODE">PUSH_WITH_ACK_DELIVERY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#SEND_BOOKMARKS">SEND_BOOKMARKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#SKIP_POLICY">SKIP_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.eventing.Eventing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.eventing.<A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html" title="class in com.sun.ws.management.eventing">Eventing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#DELIVERY_FAILURE_STATUS">DELIVERY_FAILURE_STATUS</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#FAULT_ACTION_URI">FAULT_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#GET_STATUS">GET_STATUS</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#GET_STATUS_ACTION_URI">GET_STATUS_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#GET_STATUS_RESPONSE">GET_STATUS_RESPONSE</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#GET_STATUS_RESPONSE_URI">GET_STATUS_RESPONSE_URI</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#INVALID_MESSAGE">INVALID_MESSAGE</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#INVALID_MESSAGE_REASON">INVALID_MESSAGE_REASON</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#NOTIFY_TO">NOTIFY_TO</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#NS_PREFIX">NS_PREFIX</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#NS_URI">NS_URI</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#PUSH_DELIVERY_MODE">PUSH_DELIVERY_MODE</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#RENEW">RENEW</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#RENEW_ACTION_URI">RENEW_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#RENEW_RESPONSE">RENEW_RESPONSE</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#RENEW_RESPONSE_URI">RENEW_RESPONSE_URI</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#SOURCE_CANCELING_STATUS">SOURCE_CANCELING_STATUS</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#SOURCE_SHUTTING_DOWN_STATUS">SOURCE_SHUTTING_DOWN_STATUS</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#SUBSCRIBE">SUBSCRIBE</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#SUBSCRIBE_ACTION_URI">SUBSCRIBE_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#SUBSCRIBE_RESPONSE">SUBSCRIBE_RESPONSE</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#SUBSCRIBE_RESPONSE_URI">SUBSCRIBE_RESPONSE_URI</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#SUBSCRIPTION_END">SUBSCRIPTION_END</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#SUBSCRIPTION_END_ACTION_URI">SUBSCRIPTION_END_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#UNSUBSCRIBE">UNSUBSCRIBE</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#UNSUBSCRIBE_ACTION_URI">UNSUBSCRIBE_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#UNSUBSCRIBE_RESPONSE_URI">UNSUBSCRIBE_RESPONSE_URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.addressing.Addressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.addressing.<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#ADDRESS">ADDRESS</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#ANONYMOUS_ENDPOINT_URI">ANONYMOUS_ENDPOINT_URI</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#ENDPOINT_REFERENCE">ENDPOINT_REFERENCE</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#FAULT_TO">FAULT_TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#FROM">FROM</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#MESSAGE_ID">MESSAGE_ID</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#RELATES_TO">RELATES_TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#REPLY_TO">REPLY_TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#RETRY_AFTER">RETRY_AFTER</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#TO">TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#UNSPECIFIED_MESSAGE_ID">UNSPECIFIED_MESSAGE_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.soap.SOAP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.soap.<A HREF="../../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap">SOAP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#BODY">BODY</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#FALSE">FALSE</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#FAULT">FAULT</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#MUST_UNDERSTAND">MUST_UNDERSTAND</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#RECEIVER">RECEIVER</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#SENDER">SENDER</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#TEXT">TEXT</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.<A HREF="../../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/Message.html#COLON">COLON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#EventingExtensions()">EventingExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#EventingExtensions(com.sun.ws.management.addressing.Addressing)">EventingExtensions</A></B>(<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#EventingExtensions(java.io.InputStream)">EventingExtensions</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#setSubscribe(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType, java.lang.String, org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType, java.lang.String, org.xmlsoap.schemas.ws._2004._08.eventing.FilterType, org.dmtf.schemas.wbem.wsman._1.wsman.ConnectionRetryType, javax.xml.datatype.Duration, java.lang.Boolean, org.dmtf.schemas.wbem.wsman._1.wsman.AttributableAny, org.dmtf.schemas.wbem.wsman._1.wsman.MaxEnvelopeSizeType, java.lang.Long, javax.xml.datatype.Duration)">setSubscribe</A></B>(<A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">EndpointReferenceType</A>&nbsp;endTo,
             java.lang.String&nbsp;deliveryMode,
             <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">EndpointReferenceType</A>&nbsp;notifyTo,
             java.lang.String&nbsp;expires,
             <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_08/eventing/FilterType.html" title="class in org.xmlsoap.schemas.ws._2004._08.eventing">FilterType</A>&nbsp;filter,
             <A HREF="../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/ConnectionRetryType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">ConnectionRetryType</A>&nbsp;retryType,
             javax.xml.datatype.Duration&nbsp;heartbeats,
             java.lang.Boolean&nbsp;sendBookmarks,
             <A HREF="../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributableAny.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributableAny</A>&nbsp;bookmark,
             <A HREF="../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/MaxEnvelopeSizeType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">MaxEnvelopeSizeType</A>&nbsp;maxEnvelopeSize,
             java.lang.Long&nbsp;maxElements,
             javax.xml.datatype.Duration&nbsp;maxTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/eventing/EventingExtensions.html#setSubscribeResponse(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType, java.lang.String, java.lang.Object)">setSubscribeResponse</A></B>(<A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">EndpointReferenceType</A>&nbsp;mgr,
                     java.lang.String&nbsp;expires,
                     java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.eventing.Eventing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.eventing.<A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html" title="class in com.sun.ws.management.eventing">Eventing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#getGetStatus()">getGetStatus</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#getGetStatusResponse()">getGetStatusResponse</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#getRenew()">getRenew</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#getRenewResponse()">getRenewResponse</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#getSubscribe()">getSubscribe</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#getSubscribeResponse()">getSubscribeResponse</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#getSubscriptionEnd()">getSubscriptionEnd</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#getUnsubscribe()">getUnsubscribe</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#setGetStatus()">setGetStatus</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#setGetStatusResponse(java.lang.String)">setGetStatusResponse</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#setIdentifier(java.lang.String)">setIdentifier</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#setRenew(java.lang.String)">setRenew</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#setRenewResponse(java.lang.String)">setRenewResponse</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#setSubscribe(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType, java.lang.String, org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType, java.lang.String, org.xmlsoap.schemas.ws._2004._08.eventing.FilterType, org.w3c.dom.Element...)">setSubscribe</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#setSubscribeResponse(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType, java.lang.String, java.lang.Object...)">setSubscribeResponse</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#setSubscriptionEnd(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType, java.lang.String, java.lang.String)">setSubscriptionEnd</A>, <A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html#setUnsubscribe()">setUnsubscribe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.addressing.Addressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.addressing.<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addHeaders(org.xmlsoap.schemas.ws._2004._08.addressing.ReferenceParametersType)">addHeaders</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addHeaders(org.xmlsoap.schemas.ws._2004._08.addressing.ReferencePropertiesType)">addHeaders</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addRelatesTo(java.lang.String)">addRelatesTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addRelatesTo(java.lang.String, javax.xml.namespace.QName)">addRelatesTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#createEndpointReference(java.lang.String, org.xmlsoap.schemas.ws._2004._08.addressing.ReferencePropertiesType, org.xmlsoap.schemas.ws._2004._08.addressing.ReferenceParametersType, org.xmlsoap.schemas.ws._2004._08.addressing.AttributedQName, org.xmlsoap.schemas.ws._2004._08.addressing.ServiceNameType)">createEndpointReference</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getAction()">getAction</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getEndpointReference(javax.xml.soap.SOAPElement, javax.xml.namespace.QName...)">getEndpointReference</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getFaultTo()">getFaultTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getFrom()">getFrom</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getHeaders()">getHeaders</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getMessageId()">getMessageId</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getRelatesTo()">getRelatesTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getReplyTo()">getReplyTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getTo()">getTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFaultTo(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setFaultTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFaultTo(java.lang.String)">setFaultTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFrom(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setFrom</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setMessageId(java.lang.String)">setMessageId</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setReplyTo(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setReplyTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setReplyTo(java.lang.String)">setReplyTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setTo(java.lang.String)">setTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#unwrapEndpointReference(org.w3c.dom.Node)">unwrapEndpointReference</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.soap.SOAP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.soap.<A HREF="../../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap">SOAP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#createFaultDetail(java.lang.String, java.lang.String, java.lang.Throwable, javax.xml.namespace.QName, java.lang.Object...)">createFaultDetail</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getAllMustUnderstand()">getAllMustUnderstand</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getChildren(javax.xml.soap.SOAPElement, javax.xml.namespace.QName...)">getChildren</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getFault()">getFault</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getXmlBinding()">getXmlBinding</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#setFault(com.sun.ws.management.soap.FaultException)">setFault</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#setXmlBinding(com.sun.ws.management.xml.XmlBinding)">setXmlBinding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.<A HREF="../../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/Message.html#addNamespaceDeclarations(java.util.Map)">addNamespaceDeclarations</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#createElement(org.w3c.dom.Document, javax.xml.namespace.QName)">createElement</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getBody()">getBody</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getContentType()">getContentType</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getDocumentBuilder()">getDocumentBuilder</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getHeader()">getHeader</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getMessage()">getMessage</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#initialize()">initialize</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#newDocument()">newDocument</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#prettyPrint(java.io.OutputStream)">prettyPrint</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#setAttribute(org.w3c.dom.Element, javax.xml.namespace.QName, java.lang.String)">setAttribute</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#setContentType(com.sun.ws.management.transport.ContentType)">setContentType</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#toString()">toString</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#writeTo(java.io.OutputStream)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVENT_ACTION_URI"><!-- --></A><H3>
EVENT_ACTION_URI</H3>
<PRE>
public static final java.lang.String <B>EVENT_ACTION_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.ws.management.eventing.EventingExtensions.EVENT_ACTION_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEARTBEAT_ACTION_URI"><!-- --></A><H3>
HEARTBEAT_ACTION_URI</H3>
<PRE>
public static final java.lang.String <B>HEARTBEAT_ACTION_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.ws.management.eventing.EventingExtensions.HEARTBEAT_ACTION_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACK_ACTION_URI"><!-- --></A><H3>
ACK_ACTION_URI</H3>
<PRE>
public static final java.lang.String <B>ACK_ACTION_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.ws.management.eventing.EventingExtensions.ACK_ACTION_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROPPED_EVENTS_ACTION_URI"><!-- --></A><H3>
DROPPED_EVENTS_ACTION_URI</H3>
<PRE>
public static final java.lang.String <B>DROPPED_EVENTS_ACTION_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.ws.management.eventing.EventingExtensions.DROPPED_EVENTS_ACTION_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUSH_WITH_ACK_DELIVERY_MODE"><!-- --></A><H3>
PUSH_WITH_ACK_DELIVERY_MODE</H3>
<PRE>
public static final java.lang.String <B>PUSH_WITH_ACK_DELIVERY_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.ws.management.eventing.EventingExtensions.PUSH_WITH_ACK_DELIVERY_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENTS_DELIVERY_MODE"><!-- --></A><H3>
EVENTS_DELIVERY_MODE</H3>
<PRE>
public static final java.lang.String <B>EVENTS_DELIVERY_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.ws.management.eventing.EventingExtensions.EVENTS_DELIVERY_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PULL_DELIVERY_MODE"><!-- --></A><H3>
PULL_DELIVERY_MODE</H3>
<PRE>
public static final java.lang.String <B>PULL_DELIVERY_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.ws.management.eventing.EventingExtensions.PULL_DELIVERY_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EARLIEST_BOOKMARK"><!-- --></A><H3>
EARLIEST_BOOKMARK</H3>
<PRE>
public static final java.lang.String <B>EARLIEST_BOOKMARK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.ws.management.eventing.EventingExtensions.EARLIEST_BOOKMARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCEL_SUBSCRIPTION_POLICY"><!-- --></A><H3>
CANCEL_SUBSCRIPTION_POLICY</H3>
<PRE>
public static final java.lang.String <B>CANCEL_SUBSCRIPTION_POLICY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.ws.management.eventing.EventingExtensions.CANCEL_SUBSCRIPTION_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SKIP_POLICY"><!-- --></A><H3>
SKIP_POLICY</H3>
<PRE>
public static final java.lang.String <B>SKIP_POLICY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.ws.management.eventing.EventingExtensions.SKIP_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_POLICY"><!-- --></A><H3>
NOTIFY_POLICY</H3>
<PRE>
public static final java.lang.String <B>NOTIFY_POLICY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.ws.management.eventing.EventingExtensions.NOTIFY_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_RETRY"><!-- --></A><H3>
CONNECTION_RETRY</H3>
<PRE>
public static final javax.xml.namespace.QName <B>CONNECTION_RETRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEARTBEATS"><!-- --></A><H3>
HEARTBEATS</H3>
<PRE>
public static final javax.xml.namespace.QName <B>HEARTBEATS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEND_BOOKMARKS"><!-- --></A><H3>
SEND_BOOKMARKS</H3>
<PRE>
public static final javax.xml.namespace.QName <B>SEND_BOOKMARKS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOKMARK"><!-- --></A><H3>
BOOKMARK</H3>
<PRE>
public static final javax.xml.namespace.QName <B>BOOKMARK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_ELEMENTS"><!-- --></A><H3>
MAX_ELEMENTS</H3>
<PRE>
public static final javax.xml.namespace.QName <B>MAX_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_TIME"><!-- --></A><H3>
MAX_TIME</H3>
<PRE>
public static final javax.xml.namespace.QName <B>MAX_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENTS"><!-- --></A><H3>
EVENTS</H3>
<PRE>
public static final javax.xml.namespace.QName <B>EVENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT"><!-- --></A><H3>
EVENT</H3>
<PRE>
public static final javax.xml.namespace.QName <B>EVENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTION"><!-- --></A><H3>
ACTION</H3>
<PRE>
public static final javax.xml.namespace.QName <B>ACTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACK_REQUESTED"><!-- --></A><H3>
ACK_REQUESTED</H3>
<PRE>
public static final javax.xml.namespace.QName <B>ACK_REQUESTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DROPPED_EVENTS"><!-- --></A><H3>
DROPPED_EVENTS</H3>
<PRE>
public static final javax.xml.namespace.QName <B>DROPPED_EVENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACTORY"><!-- --></A><H3>
FACTORY</H3>
<PRE>
public static final <A HREF="../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/ObjectFactory.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">ObjectFactory</A> <B>FACTORY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventingExtensions()"><!-- --></A><H3>
EventingExtensions</H3>
<PRE>
public <B>EventingExtensions</B>()
                   throws javax.xml.soap.SOAPException,
                          javax.xml.bind.JAXBException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DL>
<HR>

<A NAME="EventingExtensions(com.sun.ws.management.addressing.Addressing)"><!-- --></A><H3>
EventingExtensions</H3>
<PRE>
public <B>EventingExtensions</B>(<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A>&nbsp;addr)
                   throws javax.xml.soap.SOAPException,
                          javax.xml.bind.JAXBException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DL>
<HR>

<A NAME="EventingExtensions(java.io.InputStream)"><!-- --></A><H3>
EventingExtensions</H3>
<PRE>
public <B>EventingExtensions</B>(java.io.InputStream&nbsp;is)
                   throws javax.xml.soap.SOAPException,
                          javax.xml.bind.JAXBException,
                          java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSubscribe(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType, java.lang.String, org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType, java.lang.String, org.xmlsoap.schemas.ws._2004._08.eventing.FilterType, org.dmtf.schemas.wbem.wsman._1.wsman.ConnectionRetryType, javax.xml.datatype.Duration, java.lang.Boolean, org.dmtf.schemas.wbem.wsman._1.wsman.AttributableAny, org.dmtf.schemas.wbem.wsman._1.wsman.MaxEnvelopeSizeType, java.lang.Long, javax.xml.datatype.Duration)"><!-- --></A><H3>
setSubscribe</H3>
<PRE>
public void <B>setSubscribe</B>(<A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">EndpointReferenceType</A>&nbsp;endTo,
                         java.lang.String&nbsp;deliveryMode,
                         <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">EndpointReferenceType</A>&nbsp;notifyTo,
                         java.lang.String&nbsp;expires,
                         <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_08/eventing/FilterType.html" title="class in org.xmlsoap.schemas.ws._2004._08.eventing">FilterType</A>&nbsp;filter,
                         <A HREF="../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/ConnectionRetryType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">ConnectionRetryType</A>&nbsp;retryType,
                         javax.xml.datatype.Duration&nbsp;heartbeats,
                         java.lang.Boolean&nbsp;sendBookmarks,
                         <A HREF="../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributableAny.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributableAny</A>&nbsp;bookmark,
                         <A HREF="../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/MaxEnvelopeSizeType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">MaxEnvelopeSizeType</A>&nbsp;maxEnvelopeSize,
                         java.lang.Long&nbsp;maxElements,
                         javax.xml.datatype.Duration&nbsp;maxTime)
                  throws javax.xml.soap.SOAPException,
                         javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSubscribeResponse(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setSubscribeResponse</H3>
<PRE>
public void <B>setSubscribeResponse</B>(<A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">EndpointReferenceType</A>&nbsp;mgr,
                                 java.lang.String&nbsp;expires,
                                 java.lang.Object&nbsp;context)
                          throws javax.xml.soap.SOAPException,
                                 javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventingExtensions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/ws/management/eventing/Eventing.html" title="class in com.sun.ws.management.eventing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/ws/management/eventing/EventSourceUnableToProcessFault.html" title="class in com.sun.ws.management.eventing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/eventing/EventingExtensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventingExtensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
