# $Id$
#
[advquery_onelargetable_noidx.one]fixed{02x:0-255}/
[advquery_onelargetable_noidx.two]fixedOnly/
[advquery_onelargetable_noidx.three]{1c:65-90}/
[advquery_onelargetable_noidx.four]prefix{03d:1,10,50,200,600,750}postfix/
[advquery_onelargetable_noidx.five]{03d:0-999}/
[advquery_onelargetable_noidx.six]{06d:0-999999}/
[advquery_onelargetable_noidx.seven]{4s:10-20:10}/
[advquery_onelargetable_noidx.eight]{4s:10-20:10}/
[advquery_onelargetable_noidx.nine]{4s:10-20:10}/
[advquery_onelargetable_noidx.ten]{4s:10-20:10}/
[advquery_onelargetable_noidx.eleven]{4s:10-20:10}/
[advquery_onelargetable_noidx.twelve]{4s:10-20:10}/
[advquery_onelargetable_noidx.thirteen]{4s:10-20:10}/
[advquery_onelargetable_noidx.fourteen]{4s:10-20:10}/
[advquery_onelargetable_noidx.fifteen]{4s:10-20:10}/
[advquery_onelargetable_noidx.sixteen]{4s:10-20:10}/
[advquery_onelargetable_noidx.seventeen]{02x:0-255}standard/
[advquery_onelargetable_noidx.eighteen]{4s:10-20:10}/
[advquery_onelargetable_noidx.nineteen]{4s:10-20:10}/
[advquery_onelargetable_noidx.twenty]{4s:10-20:10}/
[advquery_onelargetable_noidx.twenty_one]Fixed{4s:4:4}/
[advquery_onelargetable_noidx.twenty_two]{4s:4:4}postfixedVeryLongField/
[advquery_onelargetable_noidx.twenty_three]Prefix{10s:10:2}/
[advquery_onelargetable_noidx.twenty_four]{5s:5:5}/
[advquery_onelargetable_noidx.twenty_five]Testing{04x:0-99999}/
[advquery_onelargetable_noidx.twenty_six]fixed{02x:0-255}/
[advquery_onelargetable_noidx.twenty_seven]fixedOnly/
[advquery_onelargetable_noidx.twenty_eight]{1c:65-90}/
[advquery_onelargetable_noidx.twenty_nine]prefix{03d:1,10,50,200,600,750}postfix/
[advquery_onelargetable_noidx.thirty]{03d:0-999}/
[advquery_onelargetable_noidx.thirty_one]{06d:0-999999}/
[advquery_onelargetable_noidx.thirty_two]{4s:10-20:10}/
[advquery_onelargetable_noidx.thirty_three]{4s:10-20:10}/
[advquery_onelargetable_noidx.thirty_four]{4s:10-20:10}/
[advquery_onelargetable_noidx.thirty_five]{4s:10-20:10}/
[advquery_onelargetable_noidx.thirty_six]{4s:10-20:10}/
[advquery_onelargetable_noidx.thirty_seven]{4s:10-20:10}/
[advquery_onelargetable_noidx.thirty_eight]{4s:10-20:10}/
[advquery_onelargetable_noidx.thirty_nine]{4s:10-20:10}/
[advquery_onelargetable_noidx.forty]{4s:10-20:10}/
[advquery_onelargetable_noidx.forty_one]{4s:10-20:10}/
[advquery_onelargetable_noidx.forty_two]{02x:0-255}standard/
[advquery_onelargetable_noidx.forty_three]{4s:10-20:10}/
[advquery_onelargetable_noidx.forty_four]{4s:10-20:10}/
[advquery_onelargetable_noidx.forty_five]{4s:10-20:10}/
[advquery_onelargetable_noidx.forty_six]Fixed{4s:4:4}/
[advquery_onelargetable_noidx.forty_seven]{4s:4:4}postfixedVeryLongField/
[advquery_onelargetable_noidx.forty_eight]Prefix{10s:10:2}/
[advquery_onelargetable_noidx.forty_nine]{5s:5:5}/
[advquery_onelargetable_noidx.fifty]Testing{04x:0-99999}
