# $Id$
#
[advquery_onetable_noidx.one]fixed{02x:0-255}
/[advquery_onetable_noidx.two]fixedOnly
/[advquery_onetable_noidx.three]{1c:70,77}
/[advquery_onetable_noidx.four]prefix{03d:1,10,50,200,600,750}postfix
/[advquery_onetable_noidx.five]{03d:0-999}
/[advquery_onetable_noidx.six]{04d:0-9999}
/[advquery_onetable_noidx.seven]{4s:10-20:10}
/[advquery_onetable_noidx.eight]{02x:0-255}standard
/[advquery_onetable_noidx.nine]{4s:10-20:10}
/[advquery_onetable_noidx.ten]Long{02d:10-34}Value
/[advquery_onetable_noidx.eleven]{4s:10-20:10}
/[advquery_onetable_noidx.twelve]LongField{4s:30-40:10}Value
/[advquery_onetable_noidx.thirteen]LongField{4s:30-40:10}Value
/[advquery_onetable_noidx.fourteen]{4s:10-20:10}
/[advquery_onetable_noidx.fifteen]Long{02d:10-34}Value
/[advquery_onetable_noidx.sixteen]{4s:10-20:10}
/[advquery_onetable_noidx.seventeen]{02x:0-255}standard
/[advquery_onetable_noidx.eighteen]{4s:10-20:10}
/[advquery_onetable_noidx.nineteen]{04d:0-9999}
/[advquery_onetable_noidx.twenty]{03d:0-999}
/[advquery_onetable_noidx.twenty_one]prefix{03d:1,10,50,200,600,750}postfix
/[advquery_onetable_noidx.twenty_two]{1c:70,77}
/[advquery_onetable_noidx.twenty_three]fixedOnly
/[advquery_onetable_noidx.twenty_four]fixed{02x:0-255}
