# $Id: advquery_md_randgen_three_tables.txt 11701 2007-12-13 15:43:18Z dr129993 $
#
[advquery_three_tables.one]fixed{02x:0-255}
/[advquery_three_tables.two]fixedOnly
/[advquery_three_tables.three]{1c:70,77}
/[advquery_three_tables.four]prefix{03d:1,10,50,200,600,750}postfix
/[advquery_three_tables.five]{03d:0-999}
/[advquery_three_tables.six]{04d:0-9999}
/[advquery_three_tables.seven]{4s:10-20:10}
/[advquery_three_tables.eight]{02x:0-255}standard
/[advquery_three_tables.nine]{4s:10-20:10}
/[advquery_three_tables.ten]Long{02d:10-34}Value
/[advquery_three_tables.eleven]{4s:10-20:10}
/[advquery_three_tables.twelve]LongField{4s:30-40:10}Value
/[advquery_three_tables.thirteen]LongField{4s:30-40:10}Value
/[advquery_three_tables.fourteen]{4s:10-20:10}
/[advquery_three_tables.fifteen]Long{02d:10-34}Value
/[advquery_three_tables.sixteen]{4s:10-20:10}
/[advquery_three_tables.seventeen]{02x:0-255}standard
/[advquery_three_tables.eighteen]{4s:10-20:10}
/[advquery_three_tables.nineteen]{04d:0-9999}
/[advquery_three_tables.twenty]{03d:0-999}
/[advquery_three_tables.twenty_one]prefix{03d:1,10,50,200,600,750}postfix
/[advquery_three_tables.twenty_two]{1c:70,77}
/[advquery_three_tables.twenty_three]fixedOnly
/[advquery_three_tables.twenty_four]fixed{02x:0-255}
