#
# $Id: testlist_schemacfg.cli 10858 2007-05-19 03:03:41Z bberndt $
#
# Copyright © 2008, Sun Microsystems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#   # Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
#   # Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
#   # Neither the name of Sun Microsystems, Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



#

test.case.name=schemacfg-bad-arg-test
TEST_ARGS='cmddef: schemacfg -schema  | \
           -re,\"Enter .*\" => sub { \&reportFail(); }| \
           -re,\"unknown .*\" => sub { \&reportPass(); }| \
           -re,\"Usage: .*\" => sub { \&reportPass(); }| \
            cmddef: schemacfg 123444444444444444444444444444444 |\
           -re,\"view .*\" => sub { \&reportFail(); }| \
           -re,\"Enter .*\" => sub { \&reportFail(); }| \
           -re,\"unknown .*\" => sub { \&reportPass(); }| \
            cmddef: schemacfg 0|\
            -re,\"view .*\" => sub { \&reportFail(); }| \
            -re,\"Enter .*\" => sub { \&reportFail(); }|\
           -re,\"unknown .*\" => sub { \&reportPass(); }| \
           cmddef: schemacfg -ABCDF|\
            -re,\"view .*\" => sub { \&reportFail(); }| \
           -re,\"unknown .*\" => sub { \&reportPass(); }| \
           -re,\"Usage: .*\" => sub { \&reportPass(); }| \
           cmddef: schemacfg bad agruments --schema| \
            -re,\"Enter .*\" => sub { \&reportFail(); }| \
            -re,\"unknown .*\" => sub { \&reportPass(); }| \
           -re,\"Usage: .*\" => sub { \&reportPass(); }| \
           cmddef: schemacfg --schema --?????? | \
             -re,\"Enter: .*\" => sub { \&reportFail(); }| \
            -re,\"unknown .*\" => sub { \&reportPass(); }| \
           -re,\"Usage: .*\" => sub { \&reportPass(); }| \ 
           cmddef: schemacfg ANYTHING --view| \
           -re,\"view .*\" => sub { \&reportFail(); }| \
           -re,\"unknown .*\" => sub { \&reportPass(); }| \
           -re,\"Usage: .*\" => sub { \&reportPass(); }'
cli_tests/test		dtonga
test.case.name=schemacfg-good-arg-test
TEST_ARGS='cmddef: schemacfg --view| \
           -re,\"view .*\" => sub { \&reportPass(); }| \
           -re,\"unknown .*\" => sub { \&reportPass(); }| \
           -re,\"Usage: .*\" => sub { \&reportPass(); }| \
           cmddef: schemacfg --schema| \
           -re,\"Enter .*\" => sub { \&reportPass(); }| \
           -re,\"unknown .*\" => sub { \&reportPass(); }| \
           -re,\"Usage: .*\" => sub { \&reportPass(); }'
cli_tests/test		dtonga