<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:19 PDT 2006 -->
<TITLE>
Uses of Class org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType (Wiseman API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/dmtf/schemas/wbem/wsman/_1/wsman//class-useEnumerationModeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumerationModeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.ws.management.enumeration"><B>com.sun.ws.management.enumeration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dmtf.schemas.wbem.wsman._1.wsman"><B>org.dmtf.schemas.wbem.wsman._1.wsman</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.ws.management.enumeration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A> in <A HREF="../../../../../../../../com/sun/ws/management/enumeration/package-summary.html">com.sun.ws.management.enumeration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/ws/management/enumeration/package-summary.html">com.sun.ws.management.enumeration</A> that return types with arguments of type <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EnumerationExtensions.Mode.</B><B><A HREF="../../../../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.Mode.html#toBinding()">toBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/ws/management/enumeration/package-summary.html">com.sun.ws.management.enumeration</A> with parameters of type <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnumerationExtensions.</B><B><A HREF="../../../../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.html#setEnumerateResponse(java.lang.Object, java.lang.String, java.util.List, org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType, boolean)">setEnumerateResponse</A></B>(java.lang.Object&nbsp;context,
                     java.lang.String&nbsp;expires,
                     java.util.List&lt;<A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationItem.html" title="class in com.sun.ws.management.server">EnumerationItem</A>&gt;&nbsp;items,
                     <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A>&nbsp;mode,
                     boolean&nbsp;haveMore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Enumeration.</B><B><A HREF="../../../../../../../../com/sun/ws/management/enumeration/Enumeration.html#setPullResponse(java.util.List, java.lang.Object, org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType, boolean)">setPullResponse</A></B>(java.util.List&lt;<A HREF="../../../../../../../../com/sun/ws/management/server/EnumerationItem.html" title="class in com.sun.ws.management.server">EnumerationItem</A>&gt;&nbsp;items,
                java.lang.Object&nbsp;context,
                <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A>&nbsp;mode,
                boolean&nbsp;haveMore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../com/sun/ws/management/enumeration/package-summary.html">com.sun.ws.management.enumeration</A> with type arguments of type <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.Mode.html" title="enum in com.sun.ws.management.enumeration">EnumerationExtensions.Mode</A></CODE></FONT></TD>
<TD><CODE><B>EnumerationExtensions.Mode.</B><B><A HREF="../../../../../../../../com/sun/ws/management/enumeration/EnumerationExtensions.Mode.html#fromBinding(javax.xml.bind.JAXBElement)">fromBinding</A></B>(javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A>&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dmtf.schemas.wbem.wsman._1.wsman"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A> in <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/package-summary.html">org.dmtf.schemas.wbem.wsman._1.wsman</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/package-summary.html">org.dmtf.schemas.wbem.wsman._1.wsman</A> that return <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A></CODE></FONT></TD>
<TD><CODE><B>EnumerationModeType.</B><B><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html#fromValue(java.lang.String)">fromValue</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A></CODE></FONT></TD>
<TD><CODE><B>EnumerationModeType.</B><B><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A>[]</CODE></FONT></TD>
<TD><CODE><B>EnumerationModeType.</B><B><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/package-summary.html">org.dmtf.schemas.wbem.wsman._1.wsman</A> that return types with arguments of type <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/ObjectFactory.html#createEnumerationMode(org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)">createEnumerationMode</A></B>(<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman"><CODE>EnumerationModeType</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/package-summary.html">org.dmtf.schemas.wbem.wsman._1.wsman</A> with parameters of type <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/ObjectFactory.html#createEnumerationMode(org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)">createEnumerationMode</A></B>(<A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman"><CODE>EnumerationModeType</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/dmtf/schemas/wbem/wsman/_1/wsman//class-useEnumerationModeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumerationModeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
