$Id: README.sucker 10855 2007-05-19 02:54:08Z bberndt $

Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.


**********************************************************************

                           README for the sucker

**********************************************************************

The sucker programs will run a basic fragment check against a Honeycomb
cluster.

The programs include :

1. sucker
   This program spawns threads that list directories on honeycomb disks,
   and collect the found fragments on a BDB database
   sucker -h displays some help

2. analyze
   opens x previously generated BDB databases (using sucker) and checks
   that all objects have the right fragments across all the nodes
   analyze -h displays some help

3. dump
   prints all the oids contained in a BDB file generated by sucker
   dump -h displays some help

4. run_sucker.sh
   is a script that automates all the steps to 
   - push the sucker binary to all the nodes ;
   - run sucker on these nodes ;
   - collect the generated databases back ;
   - clean up the nodes


HOW TO RUN ?
--------------------

Here is a standard scenario. Create an empty directory on the cheat
node. Let's call it <DIR>. All the following commands are run in <DIR>.

/opt/test/bin/run_sucker.sh <nb_nodes>
Once all the nodes have completed, you should have <nb_nodes> DBs on the
local directory.

/opt/test/bin/analyze -d . -n <nb_nodes> > OUTPUT
Once completed, the last lines of OUTPUT print a status
