<!--
 $Id: build.xml 10852 2007-05-19 02:49:04Z bberndt $
 
 Copyright © 2008, Sun Microsystems, Inc.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

    * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.

    * Neither the name of Sun Microsystems, Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
 OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


 
 ant buildfile for honeycomb intrusive_test_server component.
--> 
<project name="intrusive_test" default="jar">
  <description>
    Honeycomb intrusive server component. Building this project results in a 
    Solaris package named SUNWhcitest.
  </description>

  <!-- first, local, user specified .ant.properties files take precedence -->
  <property file="${user.home}/.ant.properties"/>

  <!-- second, use the build.properties for this package -->
  <property file="build.properties"/>

  <!-- lastly, use the top-level builds properties file -->
  <property file="../build/build.properties"/>

  <!-- access ENV variables as ${env.XXX} -->
  <!-- ie.  ${env.USER} -->
  <property environment="env"/>

  <path id="itest.build.classpath">
    <pathelement location="${mgmt.dist.libdir}/${jarname.mgmt}"/>
    <pathelement location="${server.dist.libdir}/honeycomb-server.jar"/>
  </path>

  <!-- PREPARE ************************************************************ -->
  <target name="prepare">
    <condition property="compliantOS">
      <os name="SunOS"/>
    </condition>

    <mkdir dir="${itest.build.classdir}"/>
    <mkdir dir="${itest.dist.basedir}"/>
    <mkdir dir="${itest.dist.bindir}"/>
    <mkdir dir="${itest.dist.libdir}"/>
    <mkdir dir="${itest.dist.pkgdir}"/>
  </target>

  <target name="compile_java" depends="prepare">
    <depend
           srcDir="${itest.java.srcdir}"
           destdir="${itest.build.classdir}"
           cache="${itest.build.classdir}"
           closure="yes">
        <include name="**/*.java"/>
    </depend>
    <javac sourcepath=""
           classpathref="itest.build.classpath"
           srcdir="${itest.java.srcdir}"
           destdir="${itest.build.classdir}"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           source="1.5"
           optimize="${javac.optimize}">
           <include name="**/*.java"/>
    </javac>
  </target>

  <target name="jar" depends="compile_java">
    <jar jarfile="${itest.dist.libdir}/honeycomb-itest.jar">
      <fileset dir="${itest.build.classdir}">
      </fileset>
    </jar>
  </target>

  <target name="pkg" depends="jar" description="build the solaris package">

    <exec executable="${pkgmk.bin}" failonerror="yes">
      <arg line="-o -d ${itest.build.pkgdir} -f ${itest.pkg.src}/prototype -r ${itest.dist.basedir}"/>
    </exec>
   <exec executable="${pkgtrans.bin}" failonerror="yes">
          <arg line="-s ${itest.build.pkgdir} ${sun.pkgname.itest}.pkg ${sun.pkgname.itest}"/>
        </exec>
</target>

  <target name="build_pkg" depends="pkg" 
	  description="Makefile target used by make all ">
  </target>



 <target name="clean" description="cleans workspace of all generated files">
    <delete dir="${itest.build.basedir}"/>
  </target>

</project>
