<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:17 PDT 2006 -->
<TITLE>
org.w3._2003._05.soap_envelope (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="org.w3._2003._05.soap_envelope package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/w3/_2003/_05/soap_envelope/package-summary.html" target="classFrame">org.w3._2003._05.soap_envelope</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Body.html" title="class in org.w3._2003._05.soap_envelope" target="classFrame">Body</A>
<BR>
<A HREF="Detail.html" title="class in org.w3._2003._05.soap_envelope" target="classFrame">Detail</A>
<BR>
<A HREF="Envelope.html" title="class in org.w3._2003._05.soap_envelope" target="classFrame">Envelope</A>
<BR>
<A HREF="Fault.html" title="class in org.w3._2003._05.soap_envelope" target="classFrame">Fault</A>
<BR>
<A HREF="Faultcode.html" title="class in org.w3._2003._05.soap_envelope" target="classFrame">Faultcode</A>
<BR>
<A HREF="Faultreason.html" title="class in org.w3._2003._05.soap_envelope" target="classFrame">Faultreason</A>
<BR>
<A HREF="Header.html" title="class in org.w3._2003._05.soap_envelope" target="classFrame">Header</A>
<BR>
<A HREF="NotUnderstoodType.html" title="class in org.w3._2003._05.soap_envelope" target="classFrame">NotUnderstoodType</A>
<BR>
<A HREF="ObjectFactory.html" title="class in org.w3._2003._05.soap_envelope" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="Reasontext.html" title="class in org.w3._2003._05.soap_envelope" target="classFrame">Reasontext</A>
<BR>
<A HREF="Subcode.html" title="class in org.w3._2003._05.soap_envelope" target="classFrame">Subcode</A>
<BR>
<A HREF="SupportedEnvType.html" title="class in org.w3._2003._05.soap_envelope" target="classFrame">SupportedEnvType</A>
<BR>
<A HREF="UpgradeType.html" title="class in org.w3._2003._05.soap_envelope" target="classFrame">UpgradeType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
