<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:17 PDT 2006 -->
<TITLE>
com.sun.ws.management.transfer (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.transfer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/ws/management/transfer/package-summary.html" target="classFrame">com.sun.ws.management.transfer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Transfer.html" title="class in com.sun.ws.management.transfer" target="classFrame">Transfer</A>
<BR>
<A HREF="TransferExtensions.html" title="class in com.sun.ws.management.transfer" target="classFrame">TransferExtensions</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidRepresentationFault.Detail.html" title="enum in com.sun.ws.management.transfer" target="classFrame">InvalidRepresentationFault.Detail</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidRepresentationFault.html" title="class in com.sun.ws.management.transfer" target="classFrame">InvalidRepresentationFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
