<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:14 PDT 2006 -->
<TITLE>
TransferExtensions (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.transfer.TransferExtensions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransferExtensions (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransferExtensions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html" title="class in com.sun.ws.management.transfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/transfer/TransferExtensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferExtensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.ws.management.transfer</FONT>
<BR>
Class TransferExtensions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management">com.sun.ws.management.Message</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap">com.sun.ws.management.soap.SOAP</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">com.sun.ws.management.addressing.Addressing</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html" title="class in com.sun.ws.management.transfer">com.sun.ws.management.transfer.Transfer</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.ws.management.transfer.TransferExtensions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TransferExtensions</B><DT>extends <A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html" title="class in com.sun.ws.management.transfer">Transfer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/transfer/TransferExtensions.html#DIALECT">DIALECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/transfer/TransferExtensions.html#FRAGMENT_TRANSFER">FRAGMENT_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/transfer/TransferExtensions.html#XML_FRAGMENT">XML_FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.transfer.Transfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.transfer.<A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html" title="class in com.sun.ws.management.transfer">Transfer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html#CREATE_ACTION_URI">CREATE_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html#CREATE_RESPONSE_URI">CREATE_RESPONSE_URI</A>, <A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html#DELETE_ACTION_URI">DELETE_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html#DELETE_RESPONSE_URI">DELETE_RESPONSE_URI</A>, <A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html#FAULT_ACTION_URI">FAULT_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html#GET_ACTION_URI">GET_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html#GET_RESPONSE_URI">GET_RESPONSE_URI</A>, <A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html#NS_PREFIX">NS_PREFIX</A>, <A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html#NS_URI">NS_URI</A>, <A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html#PUT_ACTION_URI">PUT_ACTION_URI</A>, <A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html#PUT_RESPONSE_URI">PUT_RESPONSE_URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.addressing.Addressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.addressing.<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#ACTION">ACTION</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#ADDRESS">ADDRESS</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#ANONYMOUS_ENDPOINT_URI">ANONYMOUS_ENDPOINT_URI</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#ENDPOINT_REFERENCE">ENDPOINT_REFERENCE</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#FACTORY">FACTORY</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#FAULT_TO">FAULT_TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#FROM">FROM</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#MESSAGE_ID">MESSAGE_ID</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#RELATES_TO">RELATES_TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#REPLY_TO">REPLY_TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#RETRY_AFTER">RETRY_AFTER</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#TO">TO</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#UNSPECIFIED_MESSAGE_ID">UNSPECIFIED_MESSAGE_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.soap.SOAP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.soap.<A HREF="../../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap">SOAP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#BODY">BODY</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#FALSE">FALSE</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#FAULT">FAULT</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#MUST_UNDERSTAND">MUST_UNDERSTAND</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#RECEIVER">RECEIVER</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#SENDER">SENDER</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#TEXT">TEXT</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.<A HREF="../../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/Message.html#COLON">COLON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/transfer/TransferExtensions.html#TransferExtensions()">TransferExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/transfer/TransferExtensions.html#TransferExtensions(com.sun.ws.management.addressing.Addressing)">TransferExtensions</A></B>(<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/transfer/TransferExtensions.html#TransferExtensions(java.io.InputStream)">TransferExtensions</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.soap.SOAPHeaderElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/transfer/TransferExtensions.html#getFragmentHeader()">getFragmentHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FragmentTransfer SOAPElement if it exists AND contains mustUnderstand="true"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/transfer/TransferExtensions.html#setFragmentCreateResponse(javax.xml.soap.SOAPHeaderElement, java.util.List, java.lang.String, java.util.List, org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setFragmentCreateResponse</A></B>(javax.xml.soap.SOAPHeaderElement&nbsp;fragmentHeader,
                          java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;requestContent,
                          java.lang.String&nbsp;expression,
                          java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;nodes,
                          <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">EndpointReferenceType</A>&nbsp;epr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/transfer/TransferExtensions.html#setFragmentDeleteResponse(javax.xml.soap.SOAPHeaderElement, java.util.List)">setFragmentDeleteResponse</A></B>(javax.xml.soap.SOAPHeaderElement&nbsp;fragmentHeader,
                          java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the Fragment Delete operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/transfer/TransferExtensions.html#setFragmentGetResponse(javax.xml.soap.SOAPElement, java.util.List)">setFragmentGetResponse</A></B>(javax.xml.soap.SOAPElement&nbsp;fragmentTransferHeader,
                       java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the Fragment-level Get response by wrapping the content into
 an XmlFragment element and adding the FragmentTransfer Header to the SOAP Headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/transfer/TransferExtensions.html#setFragmentHeader(java.lang.String, java.lang.String)">setFragmentHeader</A></B>(java.lang.String&nbsp;expression,
                  java.lang.String&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/ws/management/transfer/TransferExtensions.html#setFragmentPutResponse(javax.xml.soap.SOAPHeaderElement, java.util.List, java.lang.String, java.util.List)">setFragmentPutResponse</A></B>(javax.xml.soap.SOAPHeaderElement&nbsp;fragmentHeader,
                       java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;requestContent,
                       java.lang.String&nbsp;expression,
                       java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.addressing.Addressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.addressing.<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addHeaders(org.xmlsoap.schemas.ws._2004._08.addressing.ReferenceParametersType)">addHeaders</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addHeaders(org.xmlsoap.schemas.ws._2004._08.addressing.ReferencePropertiesType)">addHeaders</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addRelatesTo(java.lang.String)">addRelatesTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#addRelatesTo(java.lang.String, javax.xml.namespace.QName)">addRelatesTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#createEndpointReference(java.lang.String, org.xmlsoap.schemas.ws._2004._08.addressing.ReferencePropertiesType, org.xmlsoap.schemas.ws._2004._08.addressing.ReferenceParametersType, org.xmlsoap.schemas.ws._2004._08.addressing.AttributedQName, org.xmlsoap.schemas.ws._2004._08.addressing.ServiceNameType)">createEndpointReference</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getAction()">getAction</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getEndpointReference(javax.xml.soap.SOAPElement, javax.xml.namespace.QName...)">getEndpointReference</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getFaultTo()">getFaultTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getFrom()">getFrom</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getHeaders()">getHeaders</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getMessageId()">getMessageId</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getRelatesTo()">getRelatesTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getReplyTo()">getReplyTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#getTo()">getTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFaultTo(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setFaultTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFaultTo(java.lang.String)">setFaultTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFrom(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setFrom</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setMessageId(java.lang.String)">setMessageId</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setReplyTo(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setReplyTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setReplyTo(java.lang.String)">setReplyTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#setTo(java.lang.String)">setTo</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#unwrapEndpointReference(org.w3c.dom.Node)">unwrapEndpointReference</A>, <A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.soap.SOAP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.soap.<A HREF="../../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap">SOAP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#createFaultDetail(java.lang.String, java.lang.String, java.lang.Throwable, javax.xml.namespace.QName, java.lang.Object...)">createFaultDetail</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getAllMustUnderstand()">getAllMustUnderstand</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getChildren(javax.xml.soap.SOAPElement, javax.xml.namespace.QName...)">getChildren</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getFault()">getFault</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#getXmlBinding()">getXmlBinding</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#setFault(com.sun.ws.management.soap.FaultException)">setFault</A>, <A HREF="../../../../../com/sun/ws/management/soap/SOAP.html#setXmlBinding(com.sun.ws.management.xml.XmlBinding)">setXmlBinding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.<A HREF="../../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/ws/management/Message.html#addNamespaceDeclarations(java.util.Map)">addNamespaceDeclarations</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#createElement(org.w3c.dom.Document, javax.xml.namespace.QName)">createElement</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getBody()">getBody</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getContentType()">getContentType</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getDocumentBuilder()">getDocumentBuilder</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getHeader()">getHeader</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#getMessage()">getMessage</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#initialize()">initialize</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#newDocument()">newDocument</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#prettyPrint(java.io.OutputStream)">prettyPrint</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#setAttribute(org.w3c.dom.Element, javax.xml.namespace.QName, java.lang.String)">setAttribute</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#setContentType(com.sun.ws.management.transport.ContentType)">setContentType</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#toString()">toString</A>, <A HREF="../../../../../com/sun/ws/management/Message.html#writeTo(java.io.OutputStream)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FRAGMENT_TRANSFER"><!-- --></A><H3>
FRAGMENT_TRANSFER</H3>
<PRE>
public static final javax.xml.namespace.QName <B>FRAGMENT_TRANSFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML_FRAGMENT"><!-- --></A><H3>
XML_FRAGMENT</H3>
<PRE>
public static final javax.xml.namespace.QName <B>XML_FRAGMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIALECT"><!-- --></A><H3>
DIALECT</H3>
<PRE>
public static final javax.xml.namespace.QName <B>DIALECT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransferExtensions()"><!-- --></A><H3>
TransferExtensions</H3>
<PRE>
public <B>TransferExtensions</B>()
                   throws javax.xml.soap.SOAPException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DL>
<HR>

<A NAME="TransferExtensions(com.sun.ws.management.addressing.Addressing)"><!-- --></A><H3>
TransferExtensions</H3>
<PRE>
public <B>TransferExtensions</B>(<A HREF="../../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A>&nbsp;addr)
                   throws javax.xml.soap.SOAPException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DL>
<HR>

<A NAME="TransferExtensions(java.io.InputStream)"><!-- --></A><H3>
TransferExtensions</H3>
<PRE>
public <B>TransferExtensions</B>(java.io.InputStream&nbsp;is)
                   throws javax.xml.soap.SOAPException,
                          java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFragmentHeader()"><!-- --></A><H3>
getFragmentHeader</H3>
<PRE>
public javax.xml.soap.SOAPHeaderElement <B>getFragmentHeader</B>()
                                                   throws javax.xml.soap.SOAPException</PRE>
<DL>
<DD>Returns the FragmentTransfer SOAPElement if it exists AND contains mustUnderstand="true"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FragmentTransfer SOAPElement if it exists AND contains mustUnderstand="true" else null
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFragmentHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFragmentHeader</H3>
<PRE>
public void <B>setFragmentHeader</B>(java.lang.String&nbsp;expression,
                              java.lang.String&nbsp;dialect)
                       throws javax.xml.soap.SOAPException,
                              javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>dialect</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFragmentGetResponse(javax.xml.soap.SOAPElement, java.util.List)"><!-- --></A><H3>
setFragmentGetResponse</H3>
<PRE>
public void <B>setFragmentGetResponse</B>(javax.xml.soap.SOAPElement&nbsp;fragmentTransferHeader,
                                   java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;content)
                            throws javax.xml.bind.JAXBException,
                                   javax.xml.soap.SOAPException</PRE>
<DL>
<DD>Handles the Fragment-level Get response by wrapping the content into
 an XmlFragment element and adding the FragmentTransfer Header to the SOAP Headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragmentTransferHeader</CODE> - The Fragement Transfer Header to be returned in the headers<DD><CODE>content</CODE> - A Collection of Objects
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFragmentDeleteResponse(javax.xml.soap.SOAPHeaderElement, java.util.List)"><!-- --></A><H3>
setFragmentDeleteResponse</H3>
<PRE>
public void <B>setFragmentDeleteResponse</B>(javax.xml.soap.SOAPHeaderElement&nbsp;fragmentHeader,
                                      java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;nodes)
                               throws javax.xml.soap.SOAPException</PRE>
<DL>
<DD>Handles the Fragment Delete operation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragmentHeader</CODE> - <DD><CODE>nodes</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFragmentPutResponse(javax.xml.soap.SOAPHeaderElement, java.util.List, java.lang.String, java.util.List)"><!-- --></A><H3>
setFragmentPutResponse</H3>
<PRE>
public void <B>setFragmentPutResponse</B>(javax.xml.soap.SOAPHeaderElement&nbsp;fragmentHeader,
                                   java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;requestContent,
                                   java.lang.String&nbsp;expression,
                                   java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;nodes)
                            throws javax.xml.soap.SOAPException,
                                   javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFragmentCreateResponse(javax.xml.soap.SOAPHeaderElement, java.util.List, java.lang.String, java.util.List, org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)"><!-- --></A><H3>
setFragmentCreateResponse</H3>
<PRE>
public void <B>setFragmentCreateResponse</B>(javax.xml.soap.SOAPHeaderElement&nbsp;fragmentHeader,
                                      java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;requestContent,
                                      java.lang.String&nbsp;expression,
                                      java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;nodes,
                                      <A HREF="../../../../../org/xmlsoap/schemas/ws/_2004/_08/addressing/EndpointReferenceType.html" title="class in org.xmlsoap.schemas.ws._2004._08.addressing">EndpointReferenceType</A>&nbsp;epr)
                               throws javax.xml.soap.SOAPException,
                                      javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransferExtensions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/ws/management/transfer/Transfer.html" title="class in com.sun.ws.management.transfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/ws/management/transfer/TransferExtensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferExtensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
