<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:15 PDT 2006 -->
<TITLE>
MaxEnvelopeSizeType (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="org.dmtf.schemas.wbem.wsman._1.wsman.MaxEnvelopeSizeType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MaxEnvelopeSizeType (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaxEnvelopeSizeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/Locale.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/MixedDataType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/dmtf/schemas/wbem/wsman/_1/wsman/MaxEnvelopeSizeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxEnvelopeSizeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dmtf.schemas.wbem.wsman._1.wsman</FONT>
<BR>
Class MaxEnvelopeSizeType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributablePositiveInteger.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">org.dmtf.schemas.wbem.wsman._1.wsman.AttributablePositiveInteger</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.dmtf.schemas.wbem.wsman._1.wsman.MaxEnvelopeSizeType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MaxEnvelopeSizeType</B><DT>extends <A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributablePositiveInteger.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributablePositiveInteger</A></DL>
</PRE>

<P>
<p>Java class for MaxEnvelopeSizeType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="MaxEnvelopeSizeType">
   &lt;simpleContent>
     &lt;extension base="&lt;http://schemas.dmtf.org/wbem/wsman/1/wsman.xsd>attributablePositiveInteger">
       &lt;attribute name="Policy" type="{http://schemas.dmtf.org/wbem/wsman/1/wsman.xsd}PolicyType" default="Notify" />
     &lt;/extension>
   &lt;/simpleContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/MaxEnvelopeSizeType.html#MaxEnvelopeSizeType()">MaxEnvelopeSizeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/PolicyType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">PolicyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/MaxEnvelopeSizeType.html#getPolicy()">getPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the policy property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/MaxEnvelopeSizeType.html#setPolicy(org.dmtf.schemas.wbem.wsman._1.wsman.PolicyType)">setPolicy</A></B>(<A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/PolicyType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">PolicyType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the policy property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dmtf.schemas.wbem.wsman._1.wsman.AttributablePositiveInteger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dmtf.schemas.wbem.wsman._1.wsman.<A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributablePositiveInteger.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributablePositiveInteger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributablePositiveInteger.html#getOtherAttributes()">getOtherAttributes</A>, <A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributablePositiveInteger.html#getValue()">getValue</A>, <A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributablePositiveInteger.html#setValue(java.math.BigInteger)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaxEnvelopeSizeType()"><!-- --></A><H3>
MaxEnvelopeSizeType</H3>
<PRE>
public <B>MaxEnvelopeSizeType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPolicy()"><!-- --></A><H3>
getPolicy</H3>
<PRE>
public <A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/PolicyType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">PolicyType</A> <B>getPolicy</B>()</PRE>
<DL>
<DD>Gets the value of the policy property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/PolicyType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman"><CODE>PolicyType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPolicy(org.dmtf.schemas.wbem.wsman._1.wsman.PolicyType)"><!-- --></A><H3>
setPolicy</H3>
<PRE>
public void <B>setPolicy</B>(<A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/PolicyType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">PolicyType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the policy property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/PolicyType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman"><CODE>PolicyType</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaxEnvelopeSizeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/Locale.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/MixedDataType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/dmtf/schemas/wbem/wsman/_1/wsman/MaxEnvelopeSizeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxEnvelopeSizeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
