<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:17 PDT 2006 -->
<TITLE>
org.dmtf.schemas.wbem.wsman._1.wsman (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="org.dmtf.schemas.wbem.wsman._1.wsman package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.dmtf.schemas.wbem.wsman._1.wsman (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/ws/management/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/dmtf/schemas/wbem/wsman/_1/wsman/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.dmtf.schemas.wbem.wsman._1.wsman
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AccessDenied.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AccessDenied</A></B></TD>
<TD>Java class for AccessDenied element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AlreadyExists.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AlreadyExists</A></B></TD>
<TD>Java class for AlreadyExists element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AnyListType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AnyListType</A></B></TD>
<TD>Java class for anyListType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributableAny.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributableAny</A></B></TD>
<TD>Java class for attributableAny complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributableDuration.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributableDuration</A></B></TD>
<TD>Java class for attributableDuration complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributableEmpty.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributableEmpty</A></B></TD>
<TD>Java class for attributableEmpty complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributableInt.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributableInt</A></B></TD>
<TD>Java class for attributableInt complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributableLanguage.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributableLanguage</A></B></TD>
<TD>Java class for attributableLanguage complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributableNonNegativeInteger.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributableNonNegativeInteger</A></B></TD>
<TD>Java class for attributableNonNegativeInteger complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributablePositiveInteger.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributablePositiveInteger</A></B></TD>
<TD>Java class for attributablePositiveInteger complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AttributableURI.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AttributableURI</A></B></TD>
<TD>Java class for attributableURI complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/AuthType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">AuthType</A></B></TD>
<TD>Java class for AuthType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/Concurrency.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">Concurrency</A></B></TD>
<TD>Java class for Concurrency element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/ConnectionRetryType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">ConnectionRetryType</A></B></TD>
<TD>Java class for ConnectionRetryType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/DeliveryRefused.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">DeliveryRefused</A></B></TD>
<TD>Java class for DeliveryRefused element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/DialectableMixedDataType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">DialectableMixedDataType</A></B></TD>
<TD>Java class for dialectableMixedDataType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/DroppedEventsType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">DroppedEventsType</A></B></TD>
<TD>Java class for DroppedEventsType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EncodingLimit.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">EncodingLimit</A></B></TD>
<TD>Java class for EncodingLimit element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EventsType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">EventsType</A></B></TD>
<TD>Java class for EventsType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EventType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">EventType</A></B></TD>
<TD>Java class for EventType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/FragmentDialectNotSupported.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">FragmentDialectNotSupported</A></B></TD>
<TD>Java class for FragmentDialectNotSupported element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/InternalError.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">InternalError</A></B></TD>
<TD>Java class for InternalError element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/InvalidBookmark.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">InvalidBookmark</A></B></TD>
<TD>Java class for InvalidBookmark element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/InvalidOptions.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">InvalidOptions</A></B></TD>
<TD>Java class for InvalidOptions element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/InvalidParameter.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">InvalidParameter</A></B></TD>
<TD>Java class for InvalidParameter element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/InvalidSelectors.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">InvalidSelectors</A></B></TD>
<TD>Java class for InvalidSelectors element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/Locale.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">Locale</A></B></TD>
<TD>Java class for Locale element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/MaxEnvelopeSizeType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">MaxEnvelopeSizeType</A></B></TD>
<TD>Java class for MaxEnvelopeSizeType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/MixedDataType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">MixedDataType</A></B></TD>
<TD>Java class for mixedDataType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/NoAck.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">NoAck</A></B></TD>
<TD>Java class for NoAck element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/ObjectFactory.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">ObjectFactory</A></B></TD>
<TD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.dmtf.schemas.wbem.wsman._1.wsman package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/OptionSet.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">OptionSet</A></B></TD>
<TD>Java class for OptionSet element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/OptionType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">OptionType</A></B></TD>
<TD>Java class for OptionType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/QuotaLimit.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">QuotaLimit</A></B></TD>
<TD>Java class for QuotaLimit element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/RequestedEPRType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">RequestedEPRType</A></B></TD>
<TD>Java class for RequestedEPRType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/SchemaValidationError.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">SchemaValidationError</A></B></TD>
<TD>Java class for SchemaValidationError element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/SelectorSetType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">SelectorSetType</A></B></TD>
<TD>Java class for SelectorSetType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/SelectorType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">SelectorType</A></B></TD>
<TD>Instances of this type can be only simple types or EPRs, not arbitrary mixed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/TimedOut.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">TimedOut</A></B></TD>
<TD>Java class for TimedOut element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/UnsupportedFeature.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">UnsupportedFeature</A></B></TD>
<TD>Java class for UnsupportedFeature element declaration.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/EnumerationModeType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">EnumerationModeType</A></B></TD>
<TD>Java class for EnumerationModeType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/PolicyType.html" title="enum in org.dmtf.schemas.wbem.wsman._1.wsman">PolicyType</A></B></TD>
<TD>Java class for PolicyType.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/ws/management/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/dmtf/schemas/wbem/wsman/_1/wsman/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
