<!--
 $Id: build.xml 10856 2007-05-19 02:58:52Z bberndt $
 
 Copyright © 2008, Sun Microsystems, Inc.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

    * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.

    * Neither the name of Sun Microsystems, Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
 OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


 
 ant buildfile for honeycomb common component.
--> 

<project name="client_c" default="compile">

  <description>
    Honeycomb C client library.
  </description>

  <!-- first, local, user specified .ant.properties files take precedence -->
  <property file="${user.home}/.ant.properties"/>

  <!-- second, use the build.properties for this package -->
  <property file="${basedir}/../client_c/build.properties"/>

  <!-- lastly, use the top-level builds properties file -->
  <property file="${basedir}/../build/build.properties"/>

  <property name="configure_script" value="${client_c.srcdir}/configure.pl"/>

  <target name="prepare">
    <tstamp/>
    <mkdir dir="${client_c.builddir}"/>
  </target>

  <target name="configure"
	  depends="prepare">
    <exec executable="perl"
	  dir="${client_c.srcdir}"
	  failonerror="yes"
	  outputproperty="builtOs">
      <arg line="${configure_script}"/>
      <env key="HC_SRC" value="${client_c.srcdir}"/>
<!--      <env key="HC_BUILD" value="/cygdrive/c/build"/>-->
      <env key="HC_BUILD" value="${client_c.builddir}/build"/>
    </exec>
  </target>

  <target name="compile"
	  depends="prepare,configure"
	  description="Configure and compile the client library">

    <exec executable="echo">
      <arg line="${client_c.builddir}/build_${builtOs}"/>
    </exec>

    <exec executable="make"
	  dir="${client_c.builddir}/build_${builtOs}"
	  failonerror="yes">

      <env key="HC_DEBUG" value="${client_c.builddir}/build_${builtOs}"/>

    </exec>

  </target>

  <target name="pkg"
	  depends="prepare, compile"
	  description="Build the Honeycomb C client library package"/>
	
  <!-- ************************************************************** -->
  <target name="build_pkg" depends="pkg"
    description="compile sources and create the solaris package" />

  <!-- CLEAN ************************************************************** -->
  <target name="clean">
    <delete dir="${client_c.builddir}"/>
  </target>

</project>
