<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:30 PDT 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/package-summary.html"><B>com.sun.ws.management.client</B></A> - package com.sun.ws.management.client<DD>&nbsp;<DT><A HREF="./com/sun/ws/management/client/exceptions/package-summary.html"><B>com.sun.ws.management.client.exceptions</B></A> - package com.sun.ws.management.client.exceptions<DD>&nbsp;<DT><A HREF="./com/sun/ws/management/client/impl/package-summary.html"><B>com.sun.ws.management.client.impl</B></A> - package com.sun.ws.management.client.impl<DD>&nbsp;<DT><A HREF="./com/sun/ws/management/client/ResourceFactory.html#create(java.lang.String, java.lang.String, long, org.w3c.dom.Document, java.lang.String)"><B>create(String, String, long, Document, String)</B></A> - 
Static method in class com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceFactory.html" title="class in com.sun.ws.management.client">ResourceFactory</A>
<DD>Creates a new resource instance from of a resource on the server.
<DT><A HREF="./com/sun/ws/management/client/ResourceFactory.html#createFragment(java.lang.String, java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType, long, org.w3c.dom.Document, java.lang.String, java.lang.String, java.lang.String)"><B>createFragment(String, String, SelectorSetType, long, Document, String, String, String)</B></A> - 
Static method in class com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceFactory.html" title="class in com.sun.ws.management.client">ResourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/ResourceFactory.html#createJAXB(java.lang.String, java.lang.String, long, java.lang.Object, java.lang.String, com.sun.ws.management.xml.XmlBinding)"><B>createJAXB(String, String, long, Object, String, XmlBinding)</B></A> - 
Static method in class com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceFactory.html" title="class in com.sun.ws.management.client">ResourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/ResourceFactory.html#createJAXB(java.lang.String, java.lang.String, long, java.lang.Object, java.lang.String, java.lang.String...)"><B>createJAXB(String, String, long, Object, String, String...)</B></A> - 
Static method in class com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceFactory.html" title="class in com.sun.ws.management.client">ResourceFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#delete()"><B>delete()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#delete(java.lang.String, java.lang.String)"><B>delete(String, String)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/ResourceFactory.html#delete(com.sun.ws.management.client.Resource)"><B>delete(Resource)</B></A> - 
Static method in class com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceFactory.html" title="class in com.sun.ws.management.client">ResourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#delete()"><B>delete()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>Generates a DELETE request over WS-Man protocol for this resource.
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#delete(java.lang.String, java.lang.String)"><B>delete(String, String)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>Generates a fragment DELETE request over WS-Man protocol.
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#destination"><B>destination</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>The URL as a string for the HTTP transport target for this transfer resource.
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#DIALECT"><B>DIALECT</B></A> - 
Static variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html#end"><B>end</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator.ResourceIterator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/EnumerableResource.html" title="interface in com.sun.ws.management.client"><B>EnumerableResource</B></A> - Interface in <A HREF="./com/sun/ws/management/client/package-summary.html">com.sun.ws.management.client</A><DD>&nbsp;<DT><A HREF="./com/sun/ws/management/client/EnumerableResource.html#enumerate(java.lang.String[], java.lang.String, boolean, boolean)"><B>enumerate(String[], String, boolean, boolean)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/EnumerableResource.html" title="interface in com.sun.ws.management.client">EnumerableResource</A>
<DD>Starts an enumeration transaction by obtaining an enumeration context.
<DT><A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html#enumerate(java.lang.String[], java.lang.String, boolean, boolean)"><B>enumerate(String[], String, boolean, boolean)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A>
<DD>Starts an enumeration transaction by obtaining an enumeration context.
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html#enumerate(java.lang.String[], java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)"><B>enumerate(String[], String, EnumerationModeType)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html#enumerate(java.lang.String[], org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)"><B>enumerate(String[], EnumerationModeType)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/JAXBResource.html#enumerate(java.lang.String[], java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)"><B>enumerate(String[], String, EnumerationModeType)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A>
<DD>Establishs a enumeration session with the WS-Management resource.
<DT><A HREF="./com/sun/ws/management/client/JAXBResource.html#enumerate(java.lang.String[], org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)"><B>enumerate(String[], EnumerationModeType)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A>
<DD>Establishs a enumeration session with the WS-Management resource.
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#enumerateImpl"><B>enumerateImpl</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#enumerationContextId"><B>enumerationContextId</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client"><B>EnumerationCtx</B></A> - Class in <A HREF="./com/sun/ws/management/client/package-summary.html">com.sun.ws.management.client</A><DD>&nbsp;<DT><A HREF="./com/sun/ws/management/client/EnumerationCtx.html#EnumerationCtx(java.lang.String)"><B>EnumerationCtx(String)</B></A> - 
Constructor for class com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client">EnumerationCtx</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl"><B>EnumerationResourceImpl</B></A> - Class in <A HREF="./com/sun/ws/management/client/impl/package-summary.html">com.sun.ws.management.client.impl</A><DD>&nbsp;<DT><A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html#EnumerationResourceImpl(java.lang.String, java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType)"><B>EnumerationResourceImpl(String, String, SelectorSetType)</B></A> - 
Constructor for class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html#EnumerationResourceImpl(org.w3c.dom.Element, java.lang.String)"><B>EnumerationResourceImpl(Element, String)</B></A> - 
Constructor for class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#enumerationTimeout"><B>enumerationTimeout</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions"><B>FaultException</B></A> - Exception in <A HREF="./com/sun/ws/management/client/exceptions/package-summary.html">com.sun.ws.management.client.exceptions</A><DD>&nbsp;<DT><A HREF="./com/sun/ws/management/client/exceptions/FaultException.html#FaultException()"><B>FaultException()</B></A> - 
Constructor for exception com.sun.ws.management.client.exceptions.<A HREF="./com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/exceptions/FaultException.html#FaultException(java.lang.String)"><B>FaultException(String)</B></A> - 
Constructor for exception com.sun.ws.management.client.exceptions.<A HREF="./com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/exceptions/FaultException.html#FaultException(java.lang.String, java.lang.Throwable)"><B>FaultException(String, Throwable)</B></A> - 
Constructor for exception com.sun.ws.management.client.exceptions.<A HREF="./com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/exceptions/FaultException.html#FaultException(java.lang.Throwable)"><B>FaultException(Throwable)</B></A> - 
Constructor for exception com.sun.ws.management.client.exceptions.<A HREF="./com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/ResourceFactory.html#find(java.lang.String, java.lang.String, long, org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType)"><B>find(String, String, long, SelectorSetType)</B></A> - 
Static method in class com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceFactory.html" title="class in com.sun.ws.management.client">ResourceFactory</A>
<DD>Static method for locating existing exposed resource(s).
<DT><A HREF="./com/sun/ws/management/client/ResourceFactory.html#find(java.lang.String, java.lang.String, long, java.util.Map)"><B>find(String, String, long, Map&lt;String, String&gt;)</B></A> - 
Static method in class com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceFactory.html" title="class in com.sun.ws.management.client">ResourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#FRAGMENT_TRANSFER"><B>FRAGMENT_TRANSFER</B></A> - 
Static variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#get()"><B>get()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#get(java.lang.String, java.lang.String)"><B>get(String, String)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#get()"><B>get()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>Generates a WS-Man GET message and returns the contents of the Resource
  as a ResoruceState instance.
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#get(java.lang.String, java.lang.String)"><B>get(String, String)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>Generates a WS-Man fragment GET message with fragmentExpression defining
  content to operate on in the agreed upon dialect and returns the contents 
  of the Resource as a ResoruceState instance.
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html#getBinding()"><B>getBinding()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/JAXBResource.html#getBinding()"><B>getBinding()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/ServerIdentityImpl.html#getBuildId()"><B>getBuildId()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ServerIdentityImpl.html" title="class in com.sun.ws.management.client.impl">ServerIdentityImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/ServerIdentity.html#getBuildId()"><B>getBuildId()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ServerIdentity.html" title="interface in com.sun.ws.management.client">ServerIdentity</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/EnumerationCtx.html#getContext()"><B>getContext()</B></A> - 
Method in class com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client">EnumerationCtx</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#getDestination()"><B>getDestination()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#getDestination()"><B>getDestination()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html#getDocument()"><B>getDocument()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A>
<DD>Returns the underlying DOM model for the SOAP body of this resource.
<DT><A HREF="./com/sun/ws/management/client/ResourceState.html#getDocument()"><B>getDocument()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A>
<DD>Returns the underlying DOM model for the SOAP body of this resource.
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#getEnumerationContextId()"><B>getEnumerationContextId()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#getEnumerationTimeout()"><B>getEnumerationTimeout()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html#getEpr()"><B>getEpr()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/JAXBResource.html#getEpr()"><B>getEpr()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html#getFieldNames()"><B>getFieldNames()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A>
<DD>Returns the QNames of the topmost wrapper elements in the SOAP body.
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html#getFieldNames(org.w3c.dom.Node)"><B>getFieldNames(Node)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A>
<DD>If your state is complex you may need to get the QNames present
 as the children of any element in the state document.
<DT><A HREF="./com/sun/ws/management/client/ResourceState.html#getFieldNames()"><B>getFieldNames()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A>
<DD>Returns the QNames of the topmost wrapper elements in the SOAP body.
<DT><A HREF="./com/sun/ws/management/client/ResourceState.html#getFieldNames(org.w3c.dom.Node)"><B>getFieldNames(Node)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A>
<DD>If your state is complex you may need to get the QNames present
 as the children of any element in the state document.
<DT><A HREF="./com/sun/ws/management/client/ResourceFactory.html#getIdentity(java.lang.String)"><B>getIdentity(String)</B></A> - 
Static method in class com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceFactory.html" title="class in com.sun.ws.management.client">ResourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#getMaxEnvelopeSize()"><B>getMaxEnvelopeSize()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#getMaxEnvelopeSize()"><B>getMaxEnvelopeSize()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#getMessageTimeout()"><B>getMessageTimeout()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#getMessageTimeout()"><B>getMessageTimeout()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html#getObject()"><B>getObject()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/JAXBResource.html#getObject()"><B>getObject()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A>
<DD>Fetches the model contents from the WS-Management Resource.
<DT><A HREF="./com/sun/ws/management/client/impl/ServerIdentityImpl.html#getProductVendor()"><B>getProductVendor()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ServerIdentityImpl.html" title="class in com.sun.ws.management.client.impl">ServerIdentityImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/ServerIdentity.html#getProductVendor()"><B>getProductVendor()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ServerIdentity.html" title="interface in com.sun.ws.management.client">ServerIdentity</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/ServerIdentityImpl.html#getProductVersion()"><B>getProductVersion()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ServerIdentityImpl.html" title="class in com.sun.ws.management.client.impl">ServerIdentityImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/ServerIdentity.html#getProductVersion()"><B>getProductVersion()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ServerIdentity.html" title="interface in com.sun.ws.management.client">ServerIdentity</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/ServerIdentityImpl.html#getProtocolVersion()"><B>getProtocolVersion()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ServerIdentityImpl.html" title="class in com.sun.ws.management.client.impl">ServerIdentityImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/ServerIdentity.html#getProtocolVersion()"><B>getProtocolVersion()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ServerIdentity.html" title="interface in com.sun.ws.management.client">ServerIdentity</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#getReplyTo()"><B>getReplyTo()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#getReplyTo()"><B>getReplyTo()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html#getReqResList()"><B>getReqResList()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#getResourceUri()"><B>getResourceUri()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#getResourceUri()"><B>getResourceUri()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#getSelectorByName(java.lang.String, java.util.Set)"><B>getSelectorByName(String, Set&lt;SelectorType&gt;)</B></A> - 
Static method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#getSelectorSet()"><B>getSelectorSet()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#getSelectorSet()"><B>getSelectorSet()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>Returns the selectorset used by this resource.
<DT><A HREF="./com/sun/ws/management/client/impl/ServerIdentityImpl.html#getSpecVersion()"><B>getSpecVersion()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ServerIdentityImpl.html" title="class in com.sun.ws.management.client.impl">ServerIdentityImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/ServerIdentity.html#getSpecVersion()"><B>getSpecVersion()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ServerIdentity.html" title="interface in com.sun.ws.management.client">ServerIdentity</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html#getValues(java.lang.String)"><B>getValues(String)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A>
<DD>Returns a list of nodes that match the provided XPath criteria.
<DT><A HREF="./com/sun/ws/management/client/ResourceState.html#getValues(java.lang.String)"><B>getValues(String)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A>
<DD>Returns a list of nodes that match the provided XPath criteria.
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html#getValueText(java.lang.String)"><B>getValueText(String)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A>
<DD>Returns the element text of the Element pointed to by the provided XPath.
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html#getValueText(javax.xml.namespace.QName, org.w3c.dom.Node)"><B>getValueText(QName, Node)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/ResourceState.html#getValueText(java.lang.String)"><B>getValueText(String)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A>
<DD>Returns the element text of the Element pointed to by the provided XPath.
<DT><A HREF="./com/sun/ws/management/client/ResourceState.html#getValueText(javax.xml.namespace.QName, org.w3c.dom.Node)"><B>getValueText(QName, Node)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html#getWrappedFieldNames()"><B>getWrappedFieldNames()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A>
<DD>A conveneince method.
<DT><A HREF="./com/sun/ws/management/client/ResourceState.html#getWrappedFieldNames()"><B>getWrappedFieldNames()</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A>
<DD>A conveneince method.
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html#getWrappedValueText(javax.xml.namespace.QName)"><B>getWrappedValueText(QName)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/ResourceState.html#getWrappedValueText(javax.xml.namespace.QName)"><B>getWrappedValueText(QName)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#hasNext"><B>hasNext</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator.ResourceIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/Resource.html#IGNORE_MAX_CHARS"><B>IGNORE_MAX_CHARS</B></A> - 
Static variable in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client">Resource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#invoke(javax.xml.namespace.QName, java.util.Map)"><B>invoke(QName, Map&lt;QName, String&gt;)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#iterator(long, int, int)"><B>iterator(long, int, int)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>Simple iterator for the collection
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#iterator(int)"><B>iterator(int)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>Simple iterator for the collection.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client"><B>JAXBResource</B></A> - Interface in <A HREF="./com/sun/ws/management/client/package-summary.html">com.sun.ws.management.client</A><DD>&nbsp;<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl"><B>JAXBResourceImpl</B></A> - Class in <A HREF="./com/sun/ws/management/client/impl/package-summary.html">com.sun.ws.management.client.impl</A><DD>NOTE: This class has not yet been tested and is not ready for use yet.<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html#JAXBResourceImpl(java.lang.String, java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType, com.sun.ws.management.xml.XmlBinding)"><B>JAXBResourceImpl(String, String, SelectorSetType, XmlBinding)</B></A> - 
Constructor for class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl"><B>JAXBResourceImpl.ResourceEnumerator</B></A> - Class in <A HREF="./com/sun/ws/management/client/impl/package-summary.html">com.sun.ws.management.client.impl</A><DD>ResourceEnumerator provides WS-Enumeration support for WS-Management
 endpoints enumeration sessions.<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#JAXBResourceImpl.ResourceEnumerator()"><B>JAXBResourceImpl.ResourceEnumerator()</B></A> - 
Constructor for class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#JAXBResourceImpl.ResourceEnumerator(com.sun.ws.management.client.Resource, com.sun.ws.management.client.EnumerationCtx, long, org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)"><B>JAXBResourceImpl.ResourceEnumerator(Resource, EnumerationCtx, long, EnumerationModeType)</B></A> - 
Constructor for class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>Internal constructor for the ResourceEnumerator
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html" title="class in com.sun.ws.management.client.impl"><B>JAXBResourceImpl.ResourceEnumerator.ResourceIterator</B></A> - Class in <A HREF="./com/sun/ws/management/client/impl/package-summary.html">com.sun.ws.management.client.impl</A><DD>Implements the Iterator for the WS-Management ResoureEnumerator.<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html#JAXBResourceImpl.ResourceEnumerator.ResourceIterator()"><B>JAXBResourceImpl.ResourceEnumerator.ResourceIterator()</B></A> - 
Constructor for class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator.ResourceIterator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html#JAXBResourceImpl.ResourceEnumerator.ResourceIterator(long, int, int)"><B>JAXBResourceImpl.ResourceEnumerator.ResourceIterator(long, int, int)</B></A> - 
Constructor for class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator.ResourceIterator</A>
<DD>Constructor for ResourceIterator.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/ResourceFactory.html#LATEST"><B>LATEST</B></A> - 
Static variable in class com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceFactory.html" title="class in com.sun.ws.management.client">ResourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html#listIterator"><B>listIterator</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator.ResourceIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#managementFactory"><B>managementFactory</B></A> - 
Static variable in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html#maxCharacters"><B>maxCharacters</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator.ResourceIterator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html#maxElements"><B>maxElements</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator.ResourceIterator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#maxEnvelopeSize"><B>maxEnvelopeSize</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>Used to indicate the max size of a response to any transfer request made by this resource.
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#messageTimeout"><B>messageTimeout</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>The default timeout for all transfer operations
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#mode"><B>mode</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html#next()"><B>next()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator.ResourceIterator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions"><B>NoMatchFoundException</B></A> - Exception in <A HREF="./com/sun/ws/management/client/exceptions/package-summary.html">com.sun.ws.management.client.exceptions</A><DD>&nbsp;<DT><A HREF="./com/sun/ws/management/client/exceptions/NoMatchFoundException.html#NoMatchFoundException()"><B>NoMatchFoundException()</B></A> - 
Constructor for exception com.sun.ws.management.client.exceptions.<A HREF="./com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/exceptions/NoMatchFoundException.html#NoMatchFoundException(java.lang.String)"><B>NoMatchFoundException(String)</B></A> - 
Constructor for exception com.sun.ws.management.client.exceptions.<A HREF="./com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/exceptions/NoMatchFoundException.html#NoMatchFoundException(java.lang.String, java.lang.Throwable)"><B>NoMatchFoundException(String, Throwable)</B></A> - 
Constructor for exception com.sun.ws.management.client.exceptions.<A HREF="./com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/exceptions/NoMatchFoundException.html#NoMatchFoundException(java.lang.Throwable)"><B>NoMatchFoundException(Throwable)</B></A> - 
Constructor for exception com.sun.ws.management.client.exceptions.<A HREF="./com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html#prettyPrint(java.io.OutputStream, org.w3c.dom.Document)"><B>prettyPrint(OutputStream, Document)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/EnumerableResource.html#pull(com.sun.ws.management.client.EnumerationCtx, int, int, int)"><B>pull(EnumerationCtx, int, int, int)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/EnumerableResource.html" title="interface in com.sun.ws.management.client">EnumerableResource</A>
<DD>Requests a list of eprs or objects.
<DT><A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html#pull(com.sun.ws.management.client.EnumerationCtx, int, int, int)"><B>pull(EnumerationCtx, int, int, int)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A>
<DD>Requests a list of erps or objects.
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#pull(long, int, int)"><B>pull(long, int, int)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>Pulls next enumeration set from the WS-Management endpoint.
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#pull(int)"><B>pull(int)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>Pulls next enumeration set from the WS-Management endpoint.
<DT><A HREF="./com/sun/ws/management/client/EnumerableResource.html#pullResources(com.sun.ws.management.client.EnumerationCtx, int, int, int, java.lang.String)"><B>pullResources(EnumerationCtx, int, int, int, String)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/EnumerableResource.html" title="interface in com.sun.ws.management.client">EnumerableResource</A>
<DD>Assumes the return type will contain EPR's.
<DT><A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html#pullResources(com.sun.ws.management.client.EnumerationCtx, int, int, int, java.lang.String)"><B>pullResources(EnumerationCtx, int, int, int, String)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A>
<DD>Assumes the return type will contain EPR's.
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#put(org.w3c.dom.Document)"><B>put(Document)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#put(org.w3c.dom.Document, java.lang.String, java.lang.String)"><B>put(Document, String, String)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#put(com.sun.ws.management.client.ResourceState)"><B>put(ResourceState)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#put(org.w3c.dom.Document)"><B>put(Document)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>Generates a PUT request over WS-Man protocol with contents of Document 
  passed in.
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#put(org.w3c.dom.Document, java.lang.String, java.lang.String)"><B>put(Document, String, String)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>Generates a fragment PUT request over WS-Man protocol with the fragment
  for update defined by fragmentExpression, using the fragmentDialect to be 
  updated with the contents of the Document passed in,.
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#put(com.sun.ws.management.client.ResourceState)"><B>put(ResourceState)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>Generates a PUT request over WS-Man protocol with contents of ResourceState 
  passed in.
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html#putObject(java.lang.Object)"><B>putObject(Object)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/JAXBResource.html#putObject(java.lang.Object)"><B>putObject(Object)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A>
<DD>Updates the WS-Management Resource with the new model.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/EnumerableResource.html#release(com.sun.ws.management.client.EnumerationCtx)"><B>release(EnumerationCtx)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/EnumerableResource.html" title="interface in com.sun.ws.management.client">EnumerableResource</A>
<DD>Releases a context for enumeration.
<DT><A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html#release(com.sun.ws.management.client.EnumerationCtx)"><B>release(EnumerationCtx)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A>
<DD>Releases a context for enumeration.
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#release()"><B>release()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>Releases the enumeration session.
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html#remove()"><B>remove()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator.ResourceIterator</A>
<DD>Not supported.
<DT><A HREF="./com/sun/ws/management/client/EnumerableResource.html#renew(com.sun.ws.management.client.EnumerationCtx)"><B>renew(EnumerationCtx)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/EnumerableResource.html" title="interface in com.sun.ws.management.client">EnumerableResource</A>
<DD>Releases a context for enumeration.
<DT><A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html#renew(com.sun.ws.management.client.EnumerationCtx)"><B>renew(EnumerationCtx)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A>
<DD>Releases a context for enumeration.
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#renew()"><B>renew()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>Renews the period of the enumeration session.
<DT><A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html#reqResList"><B>reqResList</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client"><B>Resource</B></A> - Interface in <A HREF="./com/sun/ws/management/client/package-summary.html">com.sun.ws.management.client</A><DD>An abstract representation of a WSManagement resource.<DT><A HREF="./com/sun/ws/management/client/ResourceFactory.html" title="class in com.sun.ws.management.client"><B>ResourceFactory</B></A> - Class in <A HREF="./com/sun/ws/management/client/package-summary.html">com.sun.ws.management.client</A><DD>Creates and configures Resources for use by a client.<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html#resourceImpl"><B>resourceImpl</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceImpl.html" title="class in com.sun.ws.management.client.impl"><B>ResourceImpl</B></A> - Class in <A HREF="./com/sun/ws/management/client/impl/package-summary.html">com.sun.ws.management.client.impl</A><DD>&nbsp;<DT><A HREF="./com/sun/ws/management/client/impl/ResourceImpl.html#ResourceImpl(java.lang.String, java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType)"><B>ResourceImpl(String, String, SelectorSetType)</B></A> - 
Constructor for class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceImpl.html" title="class in com.sun.ws.management.client.impl">ResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceImpl.html#ResourceImpl(java.lang.String, java.lang.String)"><B>ResourceImpl(String, String)</B></A> - 
Constructor for class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceImpl.html" title="class in com.sun.ws.management.client.impl">ResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceImpl.html#ResourceImpl(org.w3c.dom.Element, java.lang.String)"><B>ResourceImpl(Element, String)</B></A> - 
Constructor for class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceImpl.html" title="class in com.sun.ws.management.client.impl">ResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client"><B>ResourceState</B></A> - Interface in <A HREF="./com/sun/ws/management/client/package-summary.html">com.sun.ws.management.client</A><DD>Represents any response document.<DT><A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl"><B>ResourceStateImpl</B></A> - Class in <A HREF="./com/sun/ws/management/client/impl/package-summary.html">com.sun.ws.management.client.impl</A><DD>&nbsp;<DT><A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html#ResourceStateImpl(org.w3c.dom.Document)"><B>ResourceStateImpl(Document)</B></A> - 
Constructor for class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#resourceURI"><B>resourceURI</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>The Resource URI that should be use to refer to this resource when calls are made to it.
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html#results"><B>results</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator.ResourceIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#selectorSet"><B>selectorSet</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>This represents the selector set used to identify this resource.
<DT><A HREF="./com/sun/ws/management/client/ServerIdentity.html" title="interface in com.sun.ws.management.client"><B>ServerIdentity</B></A> - Interface in <A HREF="./com/sun/ws/management/client/package-summary.html">com.sun.ws.management.client</A><DD>&nbsp;<DT><A HREF="./com/sun/ws/management/client/impl/ServerIdentityImpl.html" title="class in com.sun.ws.management.client.impl"><B>ServerIdentityImpl</B></A> - Class in <A HREF="./com/sun/ws/management/client/impl/package-summary.html">com.sun.ws.management.client.impl</A><DD>A Wrapper for resource state that knows the xpaths for an Identify Response.<DT><A HREF="./com/sun/ws/management/client/impl/ServerIdentityImpl.html#ServerIdentityImpl(org.w3c.dom.Document)"><B>ServerIdentityImpl(Document)</B></A> - 
Constructor for class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ServerIdentityImpl.html" title="class in com.sun.ws.management.client.impl">ServerIdentityImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html#setBinding(com.sun.ws.management.xml.XmlBinding)"><B>setBinding(XmlBinding)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html#setBinding(java.lang.String...)"><B>setBinding(String...)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/JAXBResource.html#setBinding(com.sun.ws.management.xml.XmlBinding)"><B>setBinding(XmlBinding)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/JAXBResource.html#setBinding(java.lang.String...)"><B>setBinding(String...)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A>
<DD>Creates the binding for transforming the between JAVA objects and XML
 representation.
<DT><A HREF="./com/sun/ws/management/client/EnumerationCtx.html#setContext(java.lang.String)"><B>setContext(String)</B></A> - 
Method in class com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client">EnumerationCtx</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html#setDestination(java.lang.String)"><B>setDestination(String)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#setDestination(java.lang.String)"><B>setDestination(String)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#setDestination(java.lang.String)"><B>setDestination(String)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html#setEnumerationContextId(com.sun.ws.management.client.EnumerationCtx)"><B>setEnumerationContextId(EnumerationCtx)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html#setEpr(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)"><B>setEpr(EndpointReferenceType)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/JAXBResource.html#setEpr(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)"><B>setEpr(EndpointReferenceType)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html#setFieldValue(javax.xml.namespace.QName, java.lang.String, org.w3c.dom.Node)"><B>setFieldValue(QName, String, Node)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A>
<DD>Sets the element text of the first element that matches QName relative
 to the provided dom node.
<DT><A HREF="./com/sun/ws/management/client/ResourceState.html#setFieldValue(javax.xml.namespace.QName, java.lang.String, org.w3c.dom.Node)"><B>setFieldValue(QName, String, Node)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A>
<DD>Sets the element text of the first element that matches QName relative
 to the provided dom node.
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html#setFieldValues(java.lang.String, java.lang.String)"><B>setFieldValues(String, String)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A>
<DD>Sets all the text elements of the selected nodes to the value provided.
<DT><A HREF="./com/sun/ws/management/client/ResourceState.html#setFieldValues(java.lang.String, java.lang.String)"><B>setFieldValues(String, String)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A>
<DD>Sets all the text elements of the selected nodes to the value provided.
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#setFragmentHeader(java.lang.String, java.lang.String, com.sun.ws.management.Management)"><B>setFragmentHeader(String, String, Management)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/ResourceFactory.html#setFragmentHeader(java.lang.String, java.lang.String, com.sun.ws.management.Management)"><B>setFragmentHeader(String, String, Management)</B></A> - 
Static method in class com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceFactory.html" title="class in com.sun.ws.management.client">ResourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#setManagementProperties(com.sun.ws.management.addressing.Addressing)"><B>setManagementProperties(Addressing)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#setMaxEnvelopeSize(long)"><B>setMaxEnvelopeSize(long)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#setMaxEnvelopeSize(long)"><B>setMaxEnvelopeSize(long)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#setMessageTimeout(long)"><B>setMessageTimeout(long)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#setMessageTimeout(long)"><B>setMessageTimeout(long)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#setReplyTo(java.lang.String)"><B>setReplyTo(String)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#setReplyTo(java.lang.String)"><B>setReplyTo(String)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#setResourceUri(java.lang.String)"><B>setResourceUri(String)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html#setResourceUri(java.lang.String)"><B>setResourceUri(String)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#setTransferProperties(java.lang.String)"><B>setTransferProperties(String)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html#setWrappedFieldValue(javax.xml.namespace.QName, java.lang.String)"><B>setWrappedFieldValue(QName, String)</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A>
<DD>Sets the element text of the specified QName to null.
<DT><A HREF="./com/sun/ws/management/client/ResourceState.html#setWrappedFieldValue(javax.xml.namespace.QName, java.lang.String)"><B>setWrappedFieldValue(QName, String)</B></A> - 
Method in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A>
<DD>Sets the element text of the specified QName to null.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html#timeout"><B>timeout</B></A> - 
Variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator.ResourceIterator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/EnumerationCtx.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/EnumerationCtx.html" title="class in com.sun.ws.management.client">EnumerationCtx</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client"><B>TransferableResource</B></A> - Interface in <A HREF="./com/sun/ws/management/client/package-summary.html">com.sun.ws.management.client</A><DD>An abstract representation of a WSManagement resource that focuses on 
  WS-Transfer.<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl"><B>TransferableResourceImpl</B></A> - Class in <A HREF="./com/sun/ws/management/client/impl/package-summary.html">com.sun.ws.management.client.impl</A><DD>&nbsp;</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/impl/ResourceImpl.html#UUID_SCHEME"><B>UUID_SCHEME</B></A> - 
Static variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/ResourceImpl.html" title="class in com.sun.ws.management.client.impl">ResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#UUID_SCHEME"><B>UUID_SCHEME</B></A> - 
Static variable in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/ResourceFactory.html#UUID_SCHEME"><B>UUID_SCHEME</B></A> - 
Static variable in class com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/ResourceFactory.html" title="class in com.sun.ws.management.client">ResourceFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html#xmlToString(org.w3c.dom.Node)"><B>xmlToString(Node)</B></A> - 
Static method in class com.sun.ws.management.client.impl.<A HREF="./com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/ws/management/client/Resource.html#XPATH_DIALECT"><B>XPATH_DIALECT</B></A> - 
Static variable in interface com.sun.ws.management.client.<A HREF="./com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client">Resource</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
