<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:29 PDT 2006 -->
<TITLE>
JAXBResourceImpl
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.client.impl.JAXBResourceImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JAXBResourceImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/ws/management/client/impl/JAXBResourceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBResourceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.ws.management.client.impl</FONT>
<BR>
Class JAXBResourceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">com.sun.ws.management.client.impl.TransferableResourceImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">com.sun.ws.management.client.impl.EnumerationResourceImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceImpl.html" title="class in com.sun.ws.management.client.impl">com.sun.ws.management.client.impl.ResourceImpl</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.ws.management.client.impl.JAXBResourceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/ws/management/client/EnumerableResource.html" title="interface in com.sun.ws.management.client">EnumerableResource</A>, <A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A>, <A HREF="../../../../../../com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client">Resource</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JAXBResourceImpl</B><DT>extends <A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceImpl.html" title="class in com.sun.ws.management.client.impl">ResourceImpl</A><DT>implements <A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A></DL>
</PRE>

<P>
NOTE: This class has not yet been tested and is not ready for use yet.
 
 WS-Management Resource client handler, providing client side access to a
 WS-Management service.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>APL</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ResourceEnumerator provides WS-Enumeration support for WS-Management
 endpoints enumeration sessions.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html#resourceImpl">resourceImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.client.impl.ResourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.client.impl.<A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceImpl.html" title="class in com.sun.ws.management.client.impl">ResourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceImpl.html#UUID_SCHEME">UUID_SCHEME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.client.impl.EnumerationResourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.client.impl.<A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html#reqResList">reqResList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.client.impl.TransferableResourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.client.impl.<A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#destination">destination</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#DIALECT">DIALECT</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#FRAGMENT_TRANSFER">FRAGMENT_TRANSFER</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#maxEnvelopeSize">maxEnvelopeSize</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#messageTimeout">messageTimeout</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#resourceURI">resourceURI</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#selectorSet">selectorSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.client.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.ws.management.client.<A HREF="../../../../../../com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/Resource.html#IGNORE_MAX_CHARS">IGNORE_MAX_CHARS</A>, <A HREF="../../../../../../com/sun/ws/management/client/Resource.html#XPATH_DIALECT">XPATH_DIALECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.client.TransferableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.ws.management.client.<A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#managementFactory">managementFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html#JAXBResourceImpl(java.lang.String, java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType, com.sun.ws.management.xml.XmlBinding)">JAXBResourceImpl</A></B>(java.lang.String&nbsp;destination,
                 java.lang.String&nbsp;resourceURI,
                 org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType&nbsp;selectors,
                 com.sun.ws.management.xml.XmlBinding&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html#enumerate(java.lang.String[], org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)">enumerate</A></B>(java.lang.String[]&nbsp;filters,
          org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishs a enumeration session with the WS-Management resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html#enumerate(java.lang.String[], java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)">enumerate</A></B>(java.lang.String[]&nbsp;filters,
          java.lang.String&nbsp;dialect,
          org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishs a enumeration session with the WS-Management resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.ws.management.xml.XmlBinding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html#getBinding()">getBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html#getEpr()">getEpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the model contents from the WS-Management Resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html#putObject(java.lang.Object)">putObject</A></B>(java.lang.Object&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the WS-Management Resource with the new model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html#setBinding(java.lang.String...)">setBinding</A></B>(java.lang.String...&nbsp;packageNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the binding for transforming the between JAVA objects and XML
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html#setBinding(com.sun.ws.management.xml.XmlBinding)">setBinding</A></B>(com.sun.ws.management.xml.XmlBinding&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html#setDestination(java.lang.String)">setDestination</A></B>(java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html#setEpr(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setEpr</A></B>(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType&nbsp;epr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.client.impl.EnumerationResourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.client.impl.<A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html#enumerate(java.lang.String[], java.lang.String, boolean, boolean)">enumerate</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html#getReqResList()">getReqResList</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html#pull(com.sun.ws.management.client.EnumerationCtx, int, int, int)">pull</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html#pullResources(com.sun.ws.management.client.EnumerationCtx, int, int, int, java.lang.String)">pullResources</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html#release(com.sun.ws.management.client.EnumerationCtx)">release</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html#renew(com.sun.ws.management.client.EnumerationCtx)">renew</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.client.impl.TransferableResourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.client.impl.<A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#delete()">delete</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#delete(java.lang.String, java.lang.String)">delete</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#get()">get</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#get(java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#getDestination()">getDestination</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#getMaxEnvelopeSize()">getMaxEnvelopeSize</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#getMessageTimeout()">getMessageTimeout</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#getReplyTo()">getReplyTo</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#getResourceUri()">getResourceUri</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#getSelectorByName(java.lang.String, java.util.Set)">getSelectorByName</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#getSelectorSet()">getSelectorSet</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#invoke(javax.xml.namespace.QName, java.util.Map)">invoke</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#put(org.w3c.dom.Document)">put</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#put(org.w3c.dom.Document, java.lang.String, java.lang.String)">put</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#put(com.sun.ws.management.client.ResourceState)">put</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setFragmentHeader(java.lang.String, java.lang.String, com.sun.ws.management.Management)">setFragmentHeader</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setManagementProperties(com.sun.ws.management.addressing.Addressing)">setManagementProperties</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setMaxEnvelopeSize(long)">setMaxEnvelopeSize</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setMessageTimeout(long)">setMessageTimeout</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setReplyTo(java.lang.String)">setReplyTo</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setResourceUri(java.lang.String)">setResourceUri</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setTransferProperties(java.lang.String)">setTransferProperties</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#toString()">toString</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#xmlToString(org.w3c.dom.Node)">xmlToString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.client.EnumerableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.ws.management.client.<A HREF="../../../../../../com/sun/ws/management/client/EnumerableResource.html" title="interface in com.sun.ws.management.client">EnumerableResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/EnumerableResource.html#enumerate(java.lang.String[], java.lang.String, boolean, boolean)">enumerate</A>, <A HREF="../../../../../../com/sun/ws/management/client/EnumerableResource.html#pull(com.sun.ws.management.client.EnumerationCtx, int, int, int)">pull</A>, <A HREF="../../../../../../com/sun/ws/management/client/EnumerableResource.html#pullResources(com.sun.ws.management.client.EnumerationCtx, int, int, int, java.lang.String)">pullResources</A>, <A HREF="../../../../../../com/sun/ws/management/client/EnumerableResource.html#release(com.sun.ws.management.client.EnumerationCtx)">release</A>, <A HREF="../../../../../../com/sun/ws/management/client/EnumerableResource.html#renew(com.sun.ws.management.client.EnumerationCtx)">renew</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.client.TransferableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.ws.management.client.<A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#delete()">delete</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#delete(java.lang.String, java.lang.String)">delete</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#get()">get</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#get(java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#getDestination()">getDestination</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#getMaxEnvelopeSize()">getMaxEnvelopeSize</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#getMessageTimeout()">getMessageTimeout</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#getReplyTo()">getReplyTo</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#getResourceUri()">getResourceUri</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#getSelectorSet()">getSelectorSet</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#put(org.w3c.dom.Document)">put</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#put(org.w3c.dom.Document, java.lang.String, java.lang.String)">put</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#put(com.sun.ws.management.client.ResourceState)">put</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#setMaxEnvelopeSize(long)">setMaxEnvelopeSize</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#setMessageTimeout(long)">setMessageTimeout</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#setReplyTo(java.lang.String)">setReplyTo</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#setResourceUri(java.lang.String)">setResourceUri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resourceImpl"><!-- --></A><H3>
resourceImpl</H3>
<PRE>
protected <A HREF="../../../../../../com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client">Resource</A> <B>resourceImpl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAXBResourceImpl(java.lang.String, java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType, com.sun.ws.management.xml.XmlBinding)"><!-- --></A><H3>
JAXBResourceImpl</H3>
<PRE>
public <B>JAXBResourceImpl</B>(java.lang.String&nbsp;destination,
                        java.lang.String&nbsp;resourceURI,
                        org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType&nbsp;selectors,
                        com.sun.ws.management.xml.XmlBinding&nbsp;b)
                 throws javax.xml.soap.SOAPException,
                        javax.xml.bind.JAXBException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()
                           throws javax.xml.soap.SOAPException,
                                  javax.xml.bind.JAXBException,
                                  java.io.IOException,
                                  <A HREF="../../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                                  javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html#getObject()">JAXBResource</A></CODE></B></DD>
<DD>Fetches the model contents from the WS-Management Resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html#getObject()">getObject</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the model.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObject(java.lang.Object)"><!-- --></A><H3>
putObject</H3>
<PRE>
public java.lang.Object <B>putObject</B>(java.lang.Object&nbsp;newState)
                           throws javax.xml.soap.SOAPException,
                                  javax.xml.bind.JAXBException,
                                  java.io.IOException,
                                  <A HREF="../../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                                  javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html#putObject(java.lang.Object)">JAXBResource</A></CODE></B></DD>
<DD>Updates the WS-Management Resource with the new model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html#putObject(java.lang.Object)">putObject</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - -
            the new model. newState is a JAXB enabled object.
<DT><B>Returns:</B><DD>new resource model state, if different from that specified in
         newState.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(java.lang.String)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(java.lang.String&nbsp;destination)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#setDestination(java.lang.String)">setDestination</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setDestination(java.lang.String)">setDestination</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - The WS-Management endpoint service URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getEpr()"><!-- --></A><H3>
getEpr</H3>
<PRE>
public org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType <B>getEpr</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html#getEpr()">getEpr</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the WS-Management resource epr.</DL>
</DD>
</DL>
<HR>

<A NAME="setEpr(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)"><!-- --></A><H3>
setEpr</H3>
<PRE>
public void <B>setEpr</B>(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType&nbsp;epr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html#setEpr(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setEpr</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epr</CODE> - The WS-Management resource epr.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinding()"><!-- --></A><H3>
getBinding</H3>
<PRE>
public com.sun.ws.management.xml.XmlBinding <B>getBinding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html#getBinding()">getBinding</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the binding for transforming the between JAVA objects and
         XML representation.</DL>
</DD>
</DL>
<HR>

<A NAME="setBinding(com.sun.ws.management.xml.XmlBinding)"><!-- --></A><H3>
setBinding</H3>
<PRE>
public void <B>setBinding</B>(com.sun.ws.management.xml.XmlBinding&nbsp;binding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html#setBinding(com.sun.ws.management.xml.XmlBinding)">setBinding</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - The binding for transforming the between JAVA objects and XML
            representation.</DL>
</DD>
</DL>
<HR>

<A NAME="setBinding(java.lang.String...)"><!-- --></A><H3>
setBinding</H3>
<PRE>
public void <B>setBinding</B>(java.lang.String...&nbsp;packageNames)
                throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html#setBinding(java.lang.String...)">JAXBResource</A></CODE></B></DD>
<DD>Creates the binding for transforming the between JAVA objects and XML
 representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html#setBinding(java.lang.String...)">setBinding</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageNames</CODE> - -
            List of JAXB generated packages to use
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enumerate(java.lang.String[], java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)"><!-- --></A><H3>
enumerate</H3>
<PRE>
public <A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A> <B>enumerate</B>(java.lang.String[]&nbsp;filters,
                                                     java.lang.String&nbsp;dialect,
                                                     org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType&nbsp;mode)
                                              throws javax.xml.soap.SOAPException,
                                                     javax.xml.bind.JAXBException,
                                                     java.io.IOException,
                                                     <A HREF="../../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                                                     javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html#enumerate(java.lang.String[], java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)">JAXBResource</A></CODE></B></DD>
<DD>Establishs a enumeration session with the WS-Management resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html#enumerate(java.lang.String[], java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)">enumerate</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - -
            enumerate filters specified in the nominated dialect<DD><CODE>dialect</CODE> - -
            filter dialect<DD><CODE>mode</CODE> - -
            enumeration mode.
            Either null (Enumerate Objects), ENUMERATE_EPR or EnumerateObjectAndEPR
<DT><B>Returns:</B><DD>the enumeration iterator.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enumerate(java.lang.String[], org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)"><!-- --></A><H3>
enumerate</H3>
<PRE>
public <A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl.ResourceEnumerator</A> <B>enumerate</B>(java.lang.String[]&nbsp;filters,
                                                     org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType&nbsp;mode)
                                              throws javax.xml.soap.SOAPException,
                                                     javax.xml.bind.JAXBException,
                                                     java.io.IOException,
                                                     <A HREF="../../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A>,
                                                     javax.xml.datatype.DatatypeConfigurationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html#enumerate(java.lang.String[], org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)">JAXBResource</A></CODE></B></DD>
<DD>Establishs a enumeration session with the WS-Management resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html#enumerate(java.lang.String[], org.dmtf.schemas.wbem.wsman._1.wsman.EnumerationModeType)">enumerate</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/JAXBResource.html" title="interface in com.sun.ws.management.client">JAXBResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - -
            enumerate filters specified in the XPATH-1 dialect<DD><CODE>mode</CODE> - -
            enumeration mode.
            Either null (Enumerate Objects), ENUMERATE_EPR or EnumerateObjectAndEPR
<DT><B>Returns:</B><DD>the enumeration iterator.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/FaultException.html" title="class in com.sun.ws.management.client.exceptions">FaultException</A></CODE>
<DD><CODE>javax.xml.datatype.DatatypeConfigurationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.html" title="class in com.sun.ws.management.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/ws/management/client/impl/JAXBResourceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBResourceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
