<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:30 PDT 2006 -->
<TITLE>
com.sun.ws.management.client.impl
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.client.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/ws/management/client/impl/package-summary.html" target="classFrame">com.sun.ws.management.client.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl" target="classFrame">EnumerationResourceImpl</A>
<BR>
<A HREF="JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl" target="classFrame">JAXBResourceImpl</A>
<BR>
<A HREF="ResourceImpl.html" title="class in com.sun.ws.management.client.impl" target="classFrame">ResourceImpl</A>
<BR>
<A HREF="ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl" target="classFrame">ResourceStateImpl</A>
<BR>
<A HREF="ServerIdentityImpl.html" title="class in com.sun.ws.management.client.impl" target="classFrame">ServerIdentityImpl</A>
<BR>
<A HREF="TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl" target="classFrame">TransferableResourceImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
