<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:30 PDT 2006 -->
<TITLE>
ResourceImpl
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.client.impl.ResourceImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html" title="class in com.sun.ws.management.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/ws/management/client/impl/ResourceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.ws.management.client.impl.EnumerationResourceImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.ws.management.client.impl</FONT>
<BR>
Class ResourceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">com.sun.ws.management.client.impl.TransferableResourceImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">com.sun.ws.management.client.impl.EnumerationResourceImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.ws.management.client.impl.ResourceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/ws/management/client/EnumerableResource.html" title="interface in com.sun.ws.management.client">EnumerableResource</A>, <A HREF="../../../../../../com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client">Resource</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.html" title="class in com.sun.ws.management.client.impl">JAXBResourceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResourceImpl</B><DT>extends <A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A><DT>implements <A HREF="../../../../../../com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client">Resource</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceImpl.html#UUID_SCHEME">UUID_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.client.impl.EnumerationResourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.client.impl.<A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html#reqResList">reqResList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.client.impl.TransferableResourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.client.impl.<A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#destination">destination</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#DIALECT">DIALECT</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#FRAGMENT_TRANSFER">FRAGMENT_TRANSFER</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#maxEnvelopeSize">maxEnvelopeSize</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#messageTimeout">messageTimeout</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#resourceURI">resourceURI</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#selectorSet">selectorSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.client.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.ws.management.client.<A HREF="../../../../../../com/sun/ws/management/client/Resource.html" title="interface in com.sun.ws.management.client">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/Resource.html#IGNORE_MAX_CHARS">IGNORE_MAX_CHARS</A>, <A HREF="../../../../../../com/sun/ws/management/client/Resource.html#XPATH_DIALECT">XPATH_DIALECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.client.TransferableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.ws.management.client.<A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#managementFactory">managementFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceImpl.html#ResourceImpl(org.w3c.dom.Element, java.lang.String)">ResourceImpl</A></B>(org.w3c.dom.Element&nbsp;eprElement,
             java.lang.String&nbsp;endpointUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceImpl.html#ResourceImpl(java.lang.String, java.lang.String)">ResourceImpl</A></B>(java.lang.String&nbsp;destination,
             java.lang.String&nbsp;resourceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceImpl.html#ResourceImpl(java.lang.String, java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType)">ResourceImpl</A></B>(java.lang.String&nbsp;destination,
             java.lang.String&nbsp;resourceURI,
             org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.client.impl.EnumerationResourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.client.impl.<A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html" title="class in com.sun.ws.management.client.impl">EnumerationResourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html#enumerate(java.lang.String[], java.lang.String, boolean, boolean)">enumerate</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html#getReqResList()">getReqResList</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html#pull(com.sun.ws.management.client.EnumerationCtx, int, int, int)">pull</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html#pullResources(com.sun.ws.management.client.EnumerationCtx, int, int, int, java.lang.String)">pullResources</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html#release(com.sun.ws.management.client.EnumerationCtx)">release</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/EnumerationResourceImpl.html#renew(com.sun.ws.management.client.EnumerationCtx)">renew</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.client.impl.TransferableResourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.client.impl.<A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl">TransferableResourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#delete()">delete</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#delete(java.lang.String, java.lang.String)">delete</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#get()">get</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#get(java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#getDestination()">getDestination</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#getMaxEnvelopeSize()">getMaxEnvelopeSize</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#getMessageTimeout()">getMessageTimeout</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#getReplyTo()">getReplyTo</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#getResourceUri()">getResourceUri</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#getSelectorByName(java.lang.String, java.util.Set)">getSelectorByName</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#getSelectorSet()">getSelectorSet</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#invoke(javax.xml.namespace.QName, java.util.Map)">invoke</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#put(org.w3c.dom.Document)">put</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#put(org.w3c.dom.Document, java.lang.String, java.lang.String)">put</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#put(com.sun.ws.management.client.ResourceState)">put</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setDestination(java.lang.String)">setDestination</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setFragmentHeader(java.lang.String, java.lang.String, com.sun.ws.management.Management)">setFragmentHeader</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setManagementProperties(com.sun.ws.management.addressing.Addressing)">setManagementProperties</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setMaxEnvelopeSize(long)">setMaxEnvelopeSize</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setMessageTimeout(long)">setMessageTimeout</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setReplyTo(java.lang.String)">setReplyTo</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setResourceUri(java.lang.String)">setResourceUri</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#setTransferProperties(java.lang.String)">setTransferProperties</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#toString()">toString</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html#xmlToString(org.w3c.dom.Node)">xmlToString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.client.EnumerableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.ws.management.client.<A HREF="../../../../../../com/sun/ws/management/client/EnumerableResource.html" title="interface in com.sun.ws.management.client">EnumerableResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/EnumerableResource.html#enumerate(java.lang.String[], java.lang.String, boolean, boolean)">enumerate</A>, <A HREF="../../../../../../com/sun/ws/management/client/EnumerableResource.html#pull(com.sun.ws.management.client.EnumerationCtx, int, int, int)">pull</A>, <A HREF="../../../../../../com/sun/ws/management/client/EnumerableResource.html#pullResources(com.sun.ws.management.client.EnumerationCtx, int, int, int, java.lang.String)">pullResources</A>, <A HREF="../../../../../../com/sun/ws/management/client/EnumerableResource.html#release(com.sun.ws.management.client.EnumerationCtx)">release</A>, <A HREF="../../../../../../com/sun/ws/management/client/EnumerableResource.html#renew(com.sun.ws.management.client.EnumerationCtx)">renew</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.client.TransferableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.ws.management.client.<A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html" title="interface in com.sun.ws.management.client">TransferableResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#delete()">delete</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#delete(java.lang.String, java.lang.String)">delete</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#get()">get</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#get(java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#getDestination()">getDestination</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#getMaxEnvelopeSize()">getMaxEnvelopeSize</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#getMessageTimeout()">getMessageTimeout</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#getReplyTo()">getReplyTo</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#getResourceUri()">getResourceUri</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#getSelectorSet()">getSelectorSet</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#put(org.w3c.dom.Document)">put</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#put(org.w3c.dom.Document, java.lang.String, java.lang.String)">put</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#put(com.sun.ws.management.client.ResourceState)">put</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#setDestination(java.lang.String)">setDestination</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#setMaxEnvelopeSize(long)">setMaxEnvelopeSize</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#setMessageTimeout(long)">setMessageTimeout</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#setReplyTo(java.lang.String)">setReplyTo</A>, <A HREF="../../../../../../com/sun/ws/management/client/TransferableResource.html#setResourceUri(java.lang.String)">setResourceUri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UUID_SCHEME"><!-- --></A><H3>
UUID_SCHEME</H3>
<PRE>
protected static final java.lang.String <B>UUID_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.ws.management.client.impl.ResourceImpl.UUID_SCHEME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceImpl(java.lang.String, java.lang.String, org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType)"><!-- --></A><H3>
ResourceImpl</H3>
<PRE>
public <B>ResourceImpl</B>(java.lang.String&nbsp;destination,
                    java.lang.String&nbsp;resourceURI,
                    org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType&nbsp;selectors)
             throws javax.xml.soap.SOAPException,
                    javax.xml.bind.JAXBException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DL>
<HR>

<A NAME="ResourceImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
ResourceImpl</H3>
<PRE>
public <B>ResourceImpl</B>(java.lang.String&nbsp;destination,
                    java.lang.String&nbsp;resourceURI)
             throws javax.xml.soap.SOAPException,
                    javax.xml.bind.JAXBException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DL>
<HR>

<A NAME="ResourceImpl(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
ResourceImpl</H3>
<PRE>
public <B>ResourceImpl</B>(org.w3c.dom.Element&nbsp;eprElement,
                    java.lang.String&nbsp;endpointUrl)
             throws javax.xml.soap.SOAPException,
                    javax.xml.bind.JAXBException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/JAXBResourceImpl.ResourceEnumerator.ResourceIterator.html" title="class in com.sun.ws.management.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/ws/management/client/impl/ResourceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.ws.management.client.impl.EnumerationResourceImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
