<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:30 PDT 2006 -->
<TITLE>
ResourceStateImpl
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.client.impl.ResourceStateImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceStateImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceImpl.html" title="class in com.sun.ws.management.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/ServerIdentityImpl.html" title="class in com.sun.ws.management.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/ws/management/client/impl/ResourceStateImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceStateImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.ws.management.client.impl</FONT>
<BR>
Class ResourceStateImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.ws.management.client.impl.ResourceStateImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/sun/ws/management/client/impl/ServerIdentityImpl.html" title="class in com.sun.ws.management.client.impl">ServerIdentityImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResourceStateImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#ResourceStateImpl(org.w3c.dom.Document)">ResourceStateImpl</A></B>(org.w3c.dom.Document&nbsp;stateDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying DOM model for the SOAP body of this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getFieldNames()">getFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QNames of the topmost wrapper elements in the SOAP body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getFieldNames(org.w3c.dom.Node)">getFieldNames</A></B>(org.w3c.dom.Node&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If your state is complex you may need to get the QNames present
 as the children of any element in the state document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getValues(java.lang.String)">getValues</A></B>(java.lang.String&nbsp;xPathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of nodes that match the provided XPath criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getValueText(javax.xml.namespace.QName, org.w3c.dom.Node)">getValueText</A></B>(javax.xml.namespace.QName&nbsp;name,
             org.w3c.dom.Node&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getValueText(java.lang.String)">getValueText</A></B>(java.lang.String&nbsp;xPathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element text of the Element pointed to by the provided XPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getWrappedFieldNames()">getWrappedFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A conveneince method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getWrappedValueText(javax.xml.namespace.QName)">getWrappedValueText</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#prettyPrint(java.io.OutputStream, org.w3c.dom.Document)">prettyPrint</A></B>(java.io.OutputStream&nbsp;os,
            org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#setFieldValue(javax.xml.namespace.QName, java.lang.String, org.w3c.dom.Node)">setFieldValue</A></B>(javax.xml.namespace.QName&nbsp;name,
              java.lang.String&nbsp;value,
              org.w3c.dom.Node&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element text of the first element that matches QName relative
 to the provided dom node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#setFieldValues(java.lang.String, java.lang.String)">setFieldValues</A></B>(java.lang.String&nbsp;xPathExpression,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the text elements of the selected nodes to the value provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#setWrappedFieldValue(javax.xml.namespace.QName, java.lang.String)">setWrappedFieldValue</A></B>(javax.xml.namespace.QName&nbsp;name,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element text of the specified QName to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceStateImpl(org.w3c.dom.Document)"><!-- --></A><H3>
ResourceStateImpl</H3>
<PRE>
public <B>ResourceStateImpl</B>(org.w3c.dom.Document&nbsp;stateDocument)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getDocument</B>()</PRE>
<DL>
<DD>Returns the underlying DOM model for the SOAP body of this resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html#getDocument()">getDocument</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a DOM of the SOAP body.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public org.w3c.dom.NodeList <B>getValues</B>(java.lang.String&nbsp;xPathExpression)
                               throws javax.xml.xpath.XPathExpressionException,
                                      <A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></PRE>
<DL>
<DD>Returns a list of nodes that match the provided XPath criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html#getValues(java.lang.String)">getValues</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPathExpression</CODE> - 
<DT><B>Returns:</B><DD>A list of matching nodes.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueText(java.lang.String)"><!-- --></A><H3>
getValueText</H3>
<PRE>
public java.lang.String <B>getValueText</B>(java.lang.String&nbsp;xPathExpression)
                              throws javax.xml.xpath.XPathExpressionException,
                                     <A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></PRE>
<DL>
<DD>Returns the element text of the Element pointed to by the provided XPath.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html#getValueText(java.lang.String)">getValueText</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPathExpression</CODE> - 
<DT><B>Returns:</B><DD>A string containg the element text.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNames()"><!-- --></A><H3>
getFieldNames</H3>
<PRE>
public javax.xml.namespace.QName[] <B>getFieldNames</B>()</PRE>
<DL>
<DD>Returns the QNames of the topmost wrapper elements in the SOAP body.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html#getFieldNames()">getFieldNames</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the QNames of the topmost elements in the SOAP body.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedFieldNames()"><!-- --></A><H3>
getWrappedFieldNames</H3>
<PRE>
public javax.xml.namespace.QName[] <B>getWrappedFieldNames</B>()</PRE>
<DL>
<DD>A conveneince method. Assumes your document is simple having a wrapper element
 and a set of child state value elements. This method returns the QNames of the
 child elements of the first wrapper element in the body of the SOAP document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html#getWrappedFieldNames()">getWrappedFieldNames</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNames(org.w3c.dom.Node)"><!-- --></A><H3>
getFieldNames</H3>
<PRE>
public javax.xml.namespace.QName[] <B>getFieldNames</B>(org.w3c.dom.Node&nbsp;context)</PRE>
<DL>
<DD>If your state is complex you may need to get the QNames present
 as the children of any element in the state document. It is assumed
 that you would use an XPath to locate a set of elements deep in the
 body of the state document. This function will return all the QNames
 which are the children of the conext node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html#getFieldNames(org.w3c.dom.Node)">getFieldNames</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>a list of QNames which are the children of context</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldValues(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFieldValues</H3>
<PRE>
public void <B>setFieldValues</B>(java.lang.String&nbsp;xPathExpression,
                           java.lang.String&nbsp;value)
                    throws javax.xml.xpath.XPathExpressionException,
                           <A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></PRE>
<DL>
<DD>Sets all the text elements of the selected nodes to the value provided.
 
 <b>Warning:</b> Make sure your xpath results in a unique node because if you
 select more than one, they all will get set to value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html#setFieldValues(java.lang.String, java.lang.String)">setFieldValues</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPathExpression</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWrappedFieldValue(javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
setWrappedFieldValue</H3>
<PRE>
public void <B>setWrappedFieldValue</B>(javax.xml.namespace.QName&nbsp;name,
                                 java.lang.String&nbsp;value)
                          throws <A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></PRE>
<DL>
<DD>Sets the element text of the specified QName to null. Skips document node
 and first wrapper element as a conveniance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html#setWrappedFieldValue(javax.xml.namespace.QName, java.lang.String)">setWrappedFieldValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFieldValue(javax.xml.namespace.QName, java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
setFieldValue</H3>
<PRE>
public void <B>setFieldValue</B>(javax.xml.namespace.QName&nbsp;name,
                          java.lang.String&nbsp;value,
                          org.w3c.dom.Node&nbsp;context)
                   throws <A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></PRE>
<DL>
<DD>Sets the element text of the first element that matches QName relative
 to the provided dom node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html#setFieldValue(javax.xml.namespace.QName, java.lang.String, org.w3c.dom.Node)">setFieldValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A QName of an element which is a direct decendant of the context node.<DD><CODE>value</CODE> - Text to assign to the text element of the selected element<DD><CODE>context</CODE> - This value cannot be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedValueText(javax.xml.namespace.QName)"><!-- --></A><H3>
getWrappedValueText</H3>
<PRE>
public java.lang.String <B>getWrappedValueText</B>(javax.xml.namespace.QName&nbsp;name)
                                     throws javax.xml.xpath.XPathExpressionException,
                                            <A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html#getWrappedValueText(javax.xml.namespace.QName)">getWrappedValueText</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueText(javax.xml.namespace.QName, org.w3c.dom.Node)"><!-- --></A><H3>
getValueText</H3>
<PRE>
public java.lang.String <B>getValueText</B>(javax.xml.namespace.QName&nbsp;name,
                                     org.w3c.dom.Node&nbsp;context)
                              throws javax.xml.xpath.XPathExpressionException,
                                     <A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html#getValueText(javax.xml.namespace.QName, org.w3c.dom.Node)">getValueText</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint(java.io.OutputStream, org.w3c.dom.Document)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public void <B>prettyPrint</B>(java.io.OutputStream&nbsp;os,
                        org.w3c.dom.Document&nbsp;doc)
                 throws javax.xml.soap.SOAPException,
                        javax.xml.parsers.ParserConfigurationException,
                        org.xml.sax.SAXException,
                        java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceImpl.html" title="class in com.sun.ws.management.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/ServerIdentityImpl.html" title="class in com.sun.ws.management.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/ws/management/client/impl/ResourceStateImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceStateImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
