<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:30 PDT 2006 -->
<TITLE>
ServerIdentityImpl
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.client.impl.ServerIdentityImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerIdentityImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/ws/management/client/impl/ServerIdentityImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerIdentityImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.ws.management.client.impl</FONT>
<BR>
Class ServerIdentityImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">com.sun.ws.management.client.impl.ResourceStateImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.ws.management.client.impl.ServerIdentityImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/ws/management/client/ResourceState.html" title="interface in com.sun.ws.management.client">ResourceState</A>, <A HREF="../../../../../../com/sun/ws/management/client/ServerIdentity.html" title="interface in com.sun.ws.management.client">ServerIdentity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServerIdentityImpl</B><DT>extends <A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A><DT>implements <A HREF="../../../../../../com/sun/ws/management/client/ServerIdentity.html" title="interface in com.sun.ws.management.client">ServerIdentity</A></DL>
</PRE>

<P>
A Wrapper for resource state that knows the xpaths for an Identify Response.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wire</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ServerIdentityImpl.html#ServerIdentityImpl(org.w3c.dom.Document)">ServerIdentityImpl</A></B>(org.w3c.dom.Document&nbsp;stateDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ServerIdentityImpl.html#getBuildId()">getBuildId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ServerIdentityImpl.html#getProductVendor()">getProductVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ServerIdentityImpl.html#getProductVersion()">getProductVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ServerIdentityImpl.html#getProtocolVersion()">getProtocolVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/ws/management/client/impl/ServerIdentityImpl.html#getSpecVersion()">getSpecVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.client.impl.ResourceStateImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.client.impl.<A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl">ResourceStateImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getDocument()">getDocument</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getFieldNames()">getFieldNames</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getFieldNames(org.w3c.dom.Node)">getFieldNames</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getValues(java.lang.String)">getValues</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getValueText(javax.xml.namespace.QName, org.w3c.dom.Node)">getValueText</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getValueText(java.lang.String)">getValueText</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getWrappedFieldNames()">getWrappedFieldNames</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#getWrappedValueText(javax.xml.namespace.QName)">getWrappedValueText</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#prettyPrint(java.io.OutputStream, org.w3c.dom.Document)">prettyPrint</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#setFieldValue(javax.xml.namespace.QName, java.lang.String, org.w3c.dom.Node)">setFieldValue</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#setFieldValues(java.lang.String, java.lang.String)">setFieldValues</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#setWrappedFieldValue(javax.xml.namespace.QName, java.lang.String)">setWrappedFieldValue</A>, <A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerIdentityImpl(org.w3c.dom.Document)"><!-- --></A><H3>
ServerIdentityImpl</H3>
<PRE>
public <B>ServerIdentityImpl</B>(org.w3c.dom.Document&nbsp;stateDocument)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBuildId()"><!-- --></A><H3>
getBuildId</H3>
<PRE>
public java.lang.String <B>getBuildId</B>()
                            throws javax.xml.xpath.XPathExpressionException,
                                   <A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ServerIdentity.html#getBuildId()">getBuildId</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ServerIdentity.html" title="interface in com.sun.ws.management.client">ServerIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProductVendor()"><!-- --></A><H3>
getProductVendor</H3>
<PRE>
public java.lang.String <B>getProductVendor</B>()
                                  throws javax.xml.xpath.XPathExpressionException,
                                         <A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ServerIdentity.html#getProductVendor()">getProductVendor</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ServerIdentity.html" title="interface in com.sun.ws.management.client">ServerIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProductVersion()"><!-- --></A><H3>
getProductVersion</H3>
<PRE>
public java.lang.String <B>getProductVersion</B>()
                                   throws javax.xml.xpath.XPathExpressionException,
                                          <A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ServerIdentity.html#getProductVersion()">getProductVersion</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ServerIdentity.html" title="interface in com.sun.ws.management.client">ServerIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolVersion()"><!-- --></A><H3>
getProtocolVersion</H3>
<PRE>
public java.lang.String <B>getProtocolVersion</B>()
                                    throws javax.xml.xpath.XPathExpressionException,
                                           <A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ServerIdentity.html#getProtocolVersion()">getProtocolVersion</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ServerIdentity.html" title="interface in com.sun.ws.management.client">ServerIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecVersion()"><!-- --></A><H3>
getSpecVersion</H3>
<PRE>
public java.lang.String <B>getSpecVersion</B>()
                                throws javax.xml.xpath.XPathExpressionException,
                                       <A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/ServerIdentity.html#getSpecVersion()">getSpecVersion</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/ws/management/client/ServerIdentity.html" title="interface in com.sun.ws.management.client">ServerIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/ws/management/client/exceptions/NoMatchFoundException.html" title="class in com.sun.ws.management.client.exceptions">NoMatchFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/ResourceStateImpl.html" title="class in com.sun.ws.management.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/ws/management/client/impl/TransferableResourceImpl.html" title="class in com.sun.ws.management.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/ws/management/client/impl/ServerIdentityImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerIdentityImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
