<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:11 PDT 2006 -->
<TITLE>
Management (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management.Management class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Management (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Management.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/ws/management/InvalidSelectorsFault.Detail.html" title="enum in com.sun.ws.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/ws/management/Management.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Management.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.ws.management</FONT>
<BR>
Class Management</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management">com.sun.ws.management.Message</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap">com.sun.ws.management.soap.SOAP</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">com.sun.ws.management.addressing.Addressing</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.ws.management.Management</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Management</B><DT>extends <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#ACK_URI">ACK_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#BOOKMARK_EARLIEST_URI">BOOKMARK_EARLIEST_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#DROPPED_EVENTS_URI">DROPPED_EVENTS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#ENDPOINT_REFERENCE">ENDPOINT_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#EVENT_URI">EVENT_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#EVENTS_URI">EVENTS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/ObjectFactory.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">ObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#FACTORY">FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#FAULT_ACTION_URI">FAULT_ACTION_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#FAULT_DETAIL">FAULT_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#HEARTBEAT_URI">HEARTBEAT_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#LOCALE">LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#MAX_ENVELOPE_SIZE">MAX_ENVELOPE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#NS_PREFIX">NS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#NS_URI">NS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#OPERATION_TIMEOUT">OPERATION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#OPTION_SET">OPTION_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#PULL_URI">PULL_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#PUSH_WITH_ACK_URI">PUSH_WITH_ACK_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#RESOURCE_URI">RESOURCE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#SELECTOR_SET">SELECTOR_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.addressing.Addressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.addressing.<A HREF="../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#ACTION">ACTION</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#ADDRESS">ADDRESS</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#ANONYMOUS_ENDPOINT_URI">ANONYMOUS_ENDPOINT_URI</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#FAULT_TO">FAULT_TO</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#FROM">FROM</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#MESSAGE_ID">MESSAGE_ID</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#RELATES_TO">RELATES_TO</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#REPLY_TO">REPLY_TO</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#RETRY_AFTER">RETRY_AFTER</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#TO">TO</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#UNSPECIFIED_MESSAGE_ID">UNSPECIFIED_MESSAGE_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.soap.SOAP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.soap.<A HREF="../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap">SOAP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/ws/management/soap/SOAP.html#BODY">BODY</A>, <A HREF="../../../../com/sun/ws/management/soap/SOAP.html#FALSE">FALSE</A>, <A HREF="../../../../com/sun/ws/management/soap/SOAP.html#FAULT">FAULT</A>, <A HREF="../../../../com/sun/ws/management/soap/SOAP.html#MUST_UNDERSTAND">MUST_UNDERSTAND</A>, <A HREF="../../../../com/sun/ws/management/soap/SOAP.html#RECEIVER">RECEIVER</A>, <A HREF="../../../../com/sun/ws/management/soap/SOAP.html#SENDER">SENDER</A>, <A HREF="../../../../com/sun/ws/management/soap/SOAP.html#TEXT">TEXT</A>, <A HREF="../../../../com/sun/ws/management/soap/SOAP.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.ws.management.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/ws/management/Message.html#COLON">COLON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#Management()">Management</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#Management(com.sun.ws.management.addressing.Addressing)">Management</A></B>(<A HREF="../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#Management(java.io.InputStream)">Management</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/Locale.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/MaxEnvelopeSizeType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">MaxEnvelopeSizeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#getMaxEnvelopeSize()">getMaxEnvelopeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/OptionType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">OptionType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#getResourceURI()">getResourceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/SelectorType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">SelectorType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#getSelectors()">getSelectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.Duration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#setLocale(org.dmtf.schemas.wbem.wsman._1.wsman.Locale)">setLocale</A></B>(<A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/Locale.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#setMaxEnvelopeSize(org.dmtf.schemas.wbem.wsman._1.wsman.MaxEnvelopeSizeType)">setMaxEnvelopeSize</A></B>(<A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/MaxEnvelopeSizeType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">MaxEnvelopeSizeType</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#setOptions(java.util.Set)">setOptions</A></B>(java.util.Set&lt;<A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/OptionType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">OptionType</A>&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#setResourceURI(java.lang.String)">setResourceURI</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#setSelectors(java.util.Set)">setSelectors</A></B>(java.util.Set&lt;<A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/SelectorType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">SelectorType</A>&gt;&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/ws/management/Management.html#setTimeout(javax.xml.datatype.Duration)">setTimeout</A></B>(javax.xml.datatype.Duration&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.addressing.Addressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.addressing.<A HREF="../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#addHeaders(org.xmlsoap.schemas.ws._2004._08.addressing.ReferenceParametersType)">addHeaders</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#addHeaders(org.xmlsoap.schemas.ws._2004._08.addressing.ReferencePropertiesType)">addHeaders</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#addRelatesTo(java.lang.String)">addRelatesTo</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#addRelatesTo(java.lang.String, javax.xml.namespace.QName)">addRelatesTo</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#createEndpointReference(java.lang.String, org.xmlsoap.schemas.ws._2004._08.addressing.ReferencePropertiesType, org.xmlsoap.schemas.ws._2004._08.addressing.ReferenceParametersType, org.xmlsoap.schemas.ws._2004._08.addressing.AttributedQName, org.xmlsoap.schemas.ws._2004._08.addressing.ServiceNameType)">createEndpointReference</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#getAction()">getAction</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#getEndpointReference(javax.xml.soap.SOAPElement, javax.xml.namespace.QName...)">getEndpointReference</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#getFaultTo()">getFaultTo</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#getFrom()">getFrom</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#getHeaders()">getHeaders</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#getMessageId()">getMessageId</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#getRelatesTo()">getRelatesTo</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#getReplyTo()">getReplyTo</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#getTo()">getTo</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#setFaultTo(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setFaultTo</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#setFaultTo(java.lang.String)">setFaultTo</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#setFrom(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setFrom</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#setMessageId(java.lang.String)">setMessageId</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#setReplyTo(org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType)">setReplyTo</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#setReplyTo(java.lang.String)">setReplyTo</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#setTo(java.lang.String)">setTo</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#unwrapEndpointReference(org.w3c.dom.Node)">unwrapEndpointReference</A>, <A HREF="../../../../com/sun/ws/management/addressing/Addressing.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.soap.SOAP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.soap.<A HREF="../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap">SOAP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/ws/management/soap/SOAP.html#createFaultDetail(java.lang.String, java.lang.String, java.lang.Throwable, javax.xml.namespace.QName, java.lang.Object...)">createFaultDetail</A>, <A HREF="../../../../com/sun/ws/management/soap/SOAP.html#getAllMustUnderstand()">getAllMustUnderstand</A>, <A HREF="../../../../com/sun/ws/management/soap/SOAP.html#getChildren(javax.xml.soap.SOAPElement, javax.xml.namespace.QName...)">getChildren</A>, <A HREF="../../../../com/sun/ws/management/soap/SOAP.html#getFault()">getFault</A>, <A HREF="../../../../com/sun/ws/management/soap/SOAP.html#getXmlBinding()">getXmlBinding</A>, <A HREF="../../../../com/sun/ws/management/soap/SOAP.html#setFault(com.sun.ws.management.soap.FaultException)">setFault</A>, <A HREF="../../../../com/sun/ws/management/soap/SOAP.html#setXmlBinding(com.sun.ws.management.xml.XmlBinding)">setXmlBinding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.ws.management.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/ws/management/Message.html#addNamespaceDeclarations(java.util.Map)">addNamespaceDeclarations</A>, <A HREF="../../../../com/sun/ws/management/Message.html#createElement(org.w3c.dom.Document, javax.xml.namespace.QName)">createElement</A>, <A HREF="../../../../com/sun/ws/management/Message.html#getBody()">getBody</A>, <A HREF="../../../../com/sun/ws/management/Message.html#getContentType()">getContentType</A>, <A HREF="../../../../com/sun/ws/management/Message.html#getDocumentBuilder()">getDocumentBuilder</A>, <A HREF="../../../../com/sun/ws/management/Message.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../../com/sun/ws/management/Message.html#getHeader()">getHeader</A>, <A HREF="../../../../com/sun/ws/management/Message.html#getMessage()">getMessage</A>, <A HREF="../../../../com/sun/ws/management/Message.html#initialize()">initialize</A>, <A HREF="../../../../com/sun/ws/management/Message.html#newDocument()">newDocument</A>, <A HREF="../../../../com/sun/ws/management/Message.html#prettyPrint(java.io.OutputStream)">prettyPrint</A>, <A HREF="../../../../com/sun/ws/management/Message.html#setAttribute(org.w3c.dom.Element, javax.xml.namespace.QName, java.lang.String)">setAttribute</A>, <A HREF="../../../../com/sun/ws/management/Message.html#setContentType(com.sun.ws.management.transport.ContentType)">setContentType</A>, <A HREF="../../../../com/sun/ws/management/Message.html#toString()">toString</A>, <A HREF="../../../../com/sun/ws/management/Message.html#writeTo(java.io.OutputStream)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NS_PREFIX"><!-- --></A><H3>
NS_PREFIX</H3>
<PRE>
public static final java.lang.String <B>NS_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.ws.management.Management.NS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_URI"><!-- --></A><H3>
NS_URI</H3>
<PRE>
public static final java.lang.String <B>NS_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.ws.management.Management.NS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENTS_URI"><!-- --></A><H3>
EVENTS_URI</H3>
<PRE>
public static final java.lang.String <B>EVENTS_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.ws.management.Management.EVENTS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEARTBEAT_URI"><!-- --></A><H3>
HEARTBEAT_URI</H3>
<PRE>
public static final java.lang.String <B>HEARTBEAT_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.ws.management.Management.HEARTBEAT_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROPPED_EVENTS_URI"><!-- --></A><H3>
DROPPED_EVENTS_URI</H3>
<PRE>
public static final java.lang.String <B>DROPPED_EVENTS_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.ws.management.Management.DROPPED_EVENTS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACK_URI"><!-- --></A><H3>
ACK_URI</H3>
<PRE>
public static final java.lang.String <B>ACK_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.ws.management.Management.ACK_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_URI"><!-- --></A><H3>
EVENT_URI</H3>
<PRE>
public static final java.lang.String <B>EVENT_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.ws.management.Management.EVENT_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOKMARK_EARLIEST_URI"><!-- --></A><H3>
BOOKMARK_EARLIEST_URI</H3>
<PRE>
public static final java.lang.String <B>BOOKMARK_EARLIEST_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.ws.management.Management.BOOKMARK_EARLIEST_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUSH_WITH_ACK_URI"><!-- --></A><H3>
PUSH_WITH_ACK_URI</H3>
<PRE>
public static final java.lang.String <B>PUSH_WITH_ACK_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.ws.management.Management.PUSH_WITH_ACK_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PULL_URI"><!-- --></A><H3>
PULL_URI</H3>
<PRE>
public static final java.lang.String <B>PULL_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.ws.management.Management.PULL_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAULT_ACTION_URI"><!-- --></A><H3>
FAULT_ACTION_URI</H3>
<PRE>
public static final java.lang.String <B>FAULT_ACTION_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.ws.management.Management.FAULT_ACTION_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_URI"><!-- --></A><H3>
RESOURCE_URI</H3>
<PRE>
public static final javax.xml.namespace.QName <B>RESOURCE_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPERATION_TIMEOUT"><!-- --></A><H3>
OPERATION_TIMEOUT</H3>
<PRE>
public static final javax.xml.namespace.QName <B>OPERATION_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTOR_SET"><!-- --></A><H3>
SELECTOR_SET</H3>
<PRE>
public static final javax.xml.namespace.QName <B>SELECTOR_SET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTION_SET"><!-- --></A><H3>
OPTION_SET</H3>
<PRE>
public static final javax.xml.namespace.QName <B>OPTION_SET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_ENVELOPE_SIZE"><!-- --></A><H3>
MAX_ENVELOPE_SIZE</H3>
<PRE>
public static final javax.xml.namespace.QName <B>MAX_ENVELOPE_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCALE"><!-- --></A><H3>
LOCALE</H3>
<PRE>
public static final javax.xml.namespace.QName <B>LOCALE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAULT_DETAIL"><!-- --></A><H3>
FAULT_DETAIL</H3>
<PRE>
public static final javax.xml.namespace.QName <B>FAULT_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
public static final javax.xml.namespace.QName <B>URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDPOINT_REFERENCE"><!-- --></A><H3>
ENDPOINT_REFERENCE</H3>
<PRE>
public static final javax.xml.namespace.QName <B>ENDPOINT_REFERENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACTORY"><!-- --></A><H3>
FACTORY</H3>
<PRE>
public static final <A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/ObjectFactory.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">ObjectFactory</A> <B>FACTORY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Management()"><!-- --></A><H3>
Management</H3>
<PRE>
public <B>Management</B>()
           throws javax.xml.soap.SOAPException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DL>
<HR>

<A NAME="Management(com.sun.ws.management.addressing.Addressing)"><!-- --></A><H3>
Management</H3>
<PRE>
public <B>Management</B>(<A HREF="../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing">Addressing</A>&nbsp;addr)
           throws javax.xml.soap.SOAPException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DL>
<HR>

<A NAME="Management(java.io.InputStream)"><!-- --></A><H3>
Management</H3>
<PRE>
public <B>Management</B>(java.io.InputStream&nbsp;is)
           throws javax.xml.soap.SOAPException,
                  java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResourceURI(java.lang.String)"><!-- --></A><H3>
setResourceURI</H3>
<PRE>
public void <B>setResourceURI</B>(java.lang.String&nbsp;resource)
                    throws javax.xml.bind.JAXBException,
                           javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(javax.xml.datatype.Duration)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(javax.xml.datatype.Duration&nbsp;duration)
                throws javax.xml.bind.JAXBException,
                       javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectors(java.util.Set)"><!-- --></A><H3>
setSelectors</H3>
<PRE>
public void <B>setSelectors</B>(java.util.Set&lt;<A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/SelectorType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">SelectorType</A>&gt;&nbsp;selectors)
                  throws javax.xml.bind.JAXBException,
                         javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxEnvelopeSize(org.dmtf.schemas.wbem.wsman._1.wsman.MaxEnvelopeSizeType)"><!-- --></A><H3>
setMaxEnvelopeSize</H3>
<PRE>
public void <B>setMaxEnvelopeSize</B>(<A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/MaxEnvelopeSizeType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">MaxEnvelopeSizeType</A>&nbsp;size)
                        throws javax.xml.bind.JAXBException,
                               javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(org.dmtf.schemas.wbem.wsman._1.wsman.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(<A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/Locale.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">Locale</A>&nbsp;locale)
               throws javax.xml.bind.JAXBException,
                      javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.util.Set)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.util.Set&lt;<A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/OptionType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">OptionType</A>&gt;&nbsp;options)
                throws javax.xml.bind.JAXBException,
                       javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceURI()"><!-- --></A><H3>
getResourceURI</H3>
<PRE>
public java.lang.String <B>getResourceURI</B>()
                                throws javax.xml.bind.JAXBException,
                                       javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public javax.xml.datatype.Duration <B>getTimeout</B>()
                                       throws javax.xml.bind.JAXBException,
                                              javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectors()"><!-- --></A><H3>
getSelectors</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/SelectorType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">SelectorType</A>&gt; <B>getSelectors</B>()
                                         throws javax.xml.bind.JAXBException,
                                                javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/OptionType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">OptionType</A>&gt; <B>getOptions</B>()
                                     throws javax.xml.bind.JAXBException,
                                            javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxEnvelopeSize()"><!-- --></A><H3>
getMaxEnvelopeSize</H3>
<PRE>
public <A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/MaxEnvelopeSizeType.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">MaxEnvelopeSizeType</A> <B>getMaxEnvelopeSize</B>()
                                       throws javax.xml.bind.JAXBException,
                                              javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="../../../../org/dmtf/schemas/wbem/wsman/_1/wsman/Locale.html" title="class in org.dmtf.schemas.wbem.wsman._1.wsman">Locale</A> <B>getLocale</B>()
                 throws javax.xml.bind.JAXBException,
                        javax.xml.soap.SOAPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Management.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/ws/management/InvalidSelectorsFault.Detail.html" title="enum in com.sun.ws.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/ws/management/Management.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Management.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
