<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:17 PDT 2006 -->
<TITLE>
com.sun.ws.management Class Hierarchy (Wiseman API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.ws.management Class Hierarchy (Wiseman API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/sun/ws/management/addressing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/ws/management/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.ws.management
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/Message.html" title="class in com.sun.ws.management"><B>Message</B></A><UL>
<LI TYPE="circle">com.sun.ws.management.soap.<A HREF="../../../../com/sun/ws/management/soap/SOAP.html" title="class in com.sun.ws.management.soap"><B>SOAP</B></A><UL>
<LI TYPE="circle">com.sun.ws.management.addressing.<A HREF="../../../../com/sun/ws/management/addressing/Addressing.html" title="class in com.sun.ws.management.addressing"><B>Addressing</B></A><UL>
<LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/Management.html" title="class in com.sun.ws.management"><B>Management</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.sun.ws.management.soap.<A HREF="../../../../com/sun/ws/management/soap/FaultException.html" title="class in com.sun.ws.management.soap"><B>FaultException</B></A><UL>
<LI TYPE="circle">com.sun.ws.management.soap.<A HREF="../../../../com/sun/ws/management/soap/ReceiverFault.html" title="class in com.sun.ws.management.soap"><B>ReceiverFault</B></A><UL>
<LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/DeliveryRefusedFault.html" title="class in com.sun.ws.management"><B>DeliveryRefusedFault</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/FragmentDialectNotSupportedFault.html" title="class in com.sun.ws.management"><B>FragmentDialectNotSupportedFault</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/InternalErrorFault.html" title="class in com.sun.ws.management"><B>InternalErrorFault</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/TimedOutFault.html" title="class in com.sun.ws.management"><B>TimedOutFault</B></A></UL>
<LI TYPE="circle">com.sun.ws.management.soap.<A HREF="../../../../com/sun/ws/management/soap/SenderFault.html" title="class in com.sun.ws.management.soap"><B>SenderFault</B></A><UL>
<LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/AccessDeniedFault.html" title="class in com.sun.ws.management"><B>AccessDeniedFault</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/AlreadyExistsFault.html" title="class in com.sun.ws.management"><B>AlreadyExistsFault</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/ConcurrencyFault.html" title="class in com.sun.ws.management"><B>ConcurrencyFault</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/EncodingLimitFault.html" title="class in com.sun.ws.management"><B>EncodingLimitFault</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/InvalidBookmarkFault.html" title="class in com.sun.ws.management"><B>InvalidBookmarkFault</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/InvalidOptionsFault.html" title="class in com.sun.ws.management"><B>InvalidOptionsFault</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/InvalidParameterFault.html" title="class in com.sun.ws.management"><B>InvalidParameterFault</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/InvalidSelectorsFault.html" title="class in com.sun.ws.management"><B>InvalidSelectorsFault</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/NoAckFault.html" title="class in com.sun.ws.management"><B>NoAckFault</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/QuotaLimitFault.html" title="class in com.sun.ws.management"><B>QuotaLimitFault</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/SchemaValidationErrorFault.html" title="class in com.sun.ws.management"><B>SchemaValidationErrorFault</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/UnsupportedFeatureFault.html" title="class in com.sun.ws.management"><B>UnsupportedFeatureFault</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/UnsupportedFeatureFault.Detail.html" title="enum in com.sun.ws.management"><B>UnsupportedFeatureFault.Detail</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/InvalidSelectorsFault.Detail.html" title="enum in com.sun.ws.management"><B>InvalidSelectorsFault.Detail</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/InvalidParameterFault.Detail.html" title="enum in com.sun.ws.management"><B>InvalidParameterFault.Detail</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/InvalidOptionsFault.Detail.html" title="enum in com.sun.ws.management"><B>InvalidOptionsFault.Detail</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/InvalidBookmarkFault.Detail.html" title="enum in com.sun.ws.management"><B>InvalidBookmarkFault.Detail</B></A><LI TYPE="circle">com.sun.ws.management.<A HREF="../../../../com/sun/ws/management/EncodingLimitFault.Detail.html" title="enum in com.sun.ws.management"><B>EncodingLimitFault.Detail</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/sun/ws/management/addressing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/ws/management/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
