<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Aug 22 11:57:17 PDT 2006 -->
<TITLE>
com.sun.ws.management (Wiseman API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.ws.management package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/ws/management/package-summary.html" target="classFrame">com.sun.ws.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Management.html" title="class in com.sun.ws.management" target="classFrame">Management</A>
<BR>
<A HREF="Message.html" title="class in com.sun.ws.management" target="classFrame">Message</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EncodingLimitFault.Detail.html" title="enum in com.sun.ws.management" target="classFrame">EncodingLimitFault.Detail</A>
<BR>
<A HREF="InvalidBookmarkFault.Detail.html" title="enum in com.sun.ws.management" target="classFrame">InvalidBookmarkFault.Detail</A>
<BR>
<A HREF="InvalidOptionsFault.Detail.html" title="enum in com.sun.ws.management" target="classFrame">InvalidOptionsFault.Detail</A>
<BR>
<A HREF="InvalidParameterFault.Detail.html" title="enum in com.sun.ws.management" target="classFrame">InvalidParameterFault.Detail</A>
<BR>
<A HREF="InvalidSelectorsFault.Detail.html" title="enum in com.sun.ws.management" target="classFrame">InvalidSelectorsFault.Detail</A>
<BR>
<A HREF="UnsupportedFeatureFault.Detail.html" title="enum in com.sun.ws.management" target="classFrame">UnsupportedFeatureFault.Detail</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessDeniedFault.html" title="class in com.sun.ws.management" target="classFrame">AccessDeniedFault</A>
<BR>
<A HREF="AlreadyExistsFault.html" title="class in com.sun.ws.management" target="classFrame">AlreadyExistsFault</A>
<BR>
<A HREF="ConcurrencyFault.html" title="class in com.sun.ws.management" target="classFrame">ConcurrencyFault</A>
<BR>
<A HREF="DeliveryRefusedFault.html" title="class in com.sun.ws.management" target="classFrame">DeliveryRefusedFault</A>
<BR>
<A HREF="EncodingLimitFault.html" title="class in com.sun.ws.management" target="classFrame">EncodingLimitFault</A>
<BR>
<A HREF="FragmentDialectNotSupportedFault.html" title="class in com.sun.ws.management" target="classFrame">FragmentDialectNotSupportedFault</A>
<BR>
<A HREF="InternalErrorFault.html" title="class in com.sun.ws.management" target="classFrame">InternalErrorFault</A>
<BR>
<A HREF="InvalidBookmarkFault.html" title="class in com.sun.ws.management" target="classFrame">InvalidBookmarkFault</A>
<BR>
<A HREF="InvalidOptionsFault.html" title="class in com.sun.ws.management" target="classFrame">InvalidOptionsFault</A>
<BR>
<A HREF="InvalidParameterFault.html" title="class in com.sun.ws.management" target="classFrame">InvalidParameterFault</A>
<BR>
<A HREF="InvalidSelectorsFault.html" title="class in com.sun.ws.management" target="classFrame">InvalidSelectorsFault</A>
<BR>
<A HREF="NoAckFault.html" title="class in com.sun.ws.management" target="classFrame">NoAckFault</A>
<BR>
<A HREF="QuotaLimitFault.html" title="class in com.sun.ws.management" target="classFrame">QuotaLimitFault</A>
<BR>
<A HREF="SchemaValidationErrorFault.html" title="class in com.sun.ws.management" target="classFrame">SchemaValidationErrorFault</A>
<BR>
<A HREF="TimedOutFault.html" title="class in com.sun.ws.management" target="classFrame">TimedOutFault</A>
<BR>
<A HREF="UnsupportedFeatureFault.html" title="class in com.sun.ws.management" target="classFrame">UnsupportedFeatureFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
